                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ERNAKULAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.9   -91    1.4   -95    9.2   -81  146.5    -4  193.5   -45  815.0     7  1132.8   48  480.1    -6  667.3   115  522.1    46   66.1   -68    9.8   -84

2008   3.0   -86   30.8     3  319.6   548  129.1   -15  137.7   -61  455.1   -40  539.0   -29  326.2   -36  555.1    79  304.3   -15   37.4   -82   36.9   -38

2009  10.4   -51    0.0  -100   45.8    -7   89.5   -41  315.7   -11  615.1   -19  838.8    10  312.2   -39  497.4    60  176.6   -51  290.0    42   70.1    17

2010   9.8   -54    0.0  -100   30.5   -38  233.8    53  239.9   -32  849.9    11  690.5    -9  356.5   -30  456.9    47  624.7    74  517.5   154   63.2     6

2011  26.3    99   98.2   422   37.3    20  147.1    31  241.0   -20  897.5    29  605.4   -10  605.5    51  527.8    78  156.5   -48  123.8   -15   34.3   -23

===============================================================================================================================================================
