                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : IDUKKI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.0   -94    8.3   -69    9.6   -82  207.6    32  179.8   -39  896.6    22  1234.1   40  616.6     2  696.0    92  465.7    21   92.1   -53   45.8   -21

2008   5.0   -70   44.9    68  166.5   215  120.2   -24   65.2   -78  494.3   -33  718.9   -19  638.4     6  426.8    18  283.5   -26   62.4   -68    5.1   -91

2009  10.1   -40    0.3   -99  102.7    94   42.9   -73  226.7   -23  443.2   -40  983.4    11  335.8   -44  533.0    47  296.1   -23  236.1    20  107.2    85

2010  12.5   -26    0.0  -100   41.3   -22  160.4     2  182.9   -38  786.5     7  777.3   -12  543.6   -10  306.1   -16  427.9    12  305.6    55   24.5   -58

2011  43.7   226   40.5    83   17.4   -60  272.0    81   80.9   -65  869.7    33  676.1   -14  709.9    35  382.3    24  372.3     8  172.4     0   46.0    -4

===============================================================================================================================================================
