                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KASARGODE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   11.8   -79  199.3   -16  1268.3   27  735.5   -32  787.2    25  631.4   120  169.0   -19   53.5   -41    0.0  -100

2008   0.0  -100    2.6    37  295.0  3682  133.4   143   63.2   -73  1004.7    1  672.9   -38  528.3   -16  403.5    41  158.4   -24   49.0   -46    8.9   -62

2009   0.0  -100    0.0  -100   16.0   105   16.4   -70  152.0   -36  560.6   -44  1238.2   15  446.0   -29  330.9    15   76.7   -63  294.2   224    9.8   -58

2010   7.3    92    0.0  -100    0.1   -99   35.2   -36   78.5   -67  1034.0    3  1276.2   18  681.1     8  357.1    25  283.6    36  241.6   166   17.3   -27

2011   0.0  -100    0.0  -100    0.0  -100  163.2   248   90.3   -59  900.4   -10  1021.6   -8  762.9    20  557.8   112  199.6   -15  176.1   108    0.3   -98

===============================================================================================================================================================
