                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOLLAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   11.7   -60   39.7   -36  194.2    16  161.3   -43  499.0     2  574.1    43  263.1     1  408.1    80  445.0    42  128.8   -37   26.0   -40

2008   0.0  -100   41.0    42  224.9   265  137.6   -18  120.8   -57  207.1   -58  454.8    13  265.1     1  247.0     9  360.8    15  122.7   -40   25.6   -41

2009   2.2   -84    3.0   -90  105.7    71  121.9   -27  136.4   -52  272.3   -44  369.7    -8  185.5   -29  272.6    20  325.9     4  317.0    55   15.7   -64

2010  11.5   -18    0.0  -100   59.1    -4  221.1    32  203.5   -28  357.0   -27  362.3   -10  304.8    17  258.3    14  527.8    68  388.4    90   95.0   118

2011  57.1   226   98.6   193   46.7   -25  177.4    12  148.0   -40  417.4    -9  283.0   -29  219.6   -15  242.2    11  233.5   -36  267.0    21  100.9    85

===============================================================================================================================================================
