                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOTTAYAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   24.0   -14    6.0   -90  245.4    44  250.0   -25  637.2    -1  921.1    45  326.4   -21  521.6    86  378.9    10  147.9   -34    9.5   -84

2008   0.0  -100   49.4    76  253.7   321  202.8    19   50.4   -85  341.6   -47  555.4   -13  268.6   -35  370.5    32  284.0   -18  103.8   -54   53.6    -8

2009   7.5   -66    1.8   -94   78.6    30   69.9   -59  204.9   -38  460.0   -28  553.1   -13  225.6   -45  280.8     0  188.6   -45  278.7    25   86.4    49

2010   9.6   -56    1.4   -95   96.7    60  201.5    18  354.1     7  664.7     4  568.9   -11  294.4   -28  366.9    31  559.4    62  456.0   104   97.9    69

2011  35.3   172   63.4   155   59.1    40  177.6    30  266.3    -6  860.0    32  536.1    -9  453.6    18  381.5    41  180.2   -43  178.0     0   98.2   139

===============================================================================================================================================================
