                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOZHIKODE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.1   -99    4.1   -80  137.5    35  424.8    46  952.7     3  1212.4   18  723.1    32  699.1   158  438.8    63  108.8   -35    0.0  -100

2008   0.0  -100    1.8   -73  267.8  1181  134.4    32   69.6   -76  821.1   -12  577.8   -44  343.1   -38  478.6    77  614.0   129   14.0   -92    6.1   -84

2009   0.0  -100    0.0  -100   43.5   108   63.1   -38  179.1   -38  608.4   -34  1817.5   77  301.1   -45  335.4    24  321.3    20  335.1    99   22.7   -39

2010   7.1    37    0.3   -96    0.0  -100  143.3    41  249.9   -14  1094.5   18  897.8   -13  368.9   -33  323.1    19  495.1    84  280.0    66   13.9   -63

2011   0.0  -100    0.0  -100    1.1   -93  121.4    50   98.9   -61  1188.8   33  840.1   -12  682.1    36  609.4   143  205.9   -21  213.3    64    5.3   -82

===============================================================================================================================================================
