                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MALAPURAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1   -97    0.0  -100    9.5   -55   69.5   -27  192.1   -19  695.1     5  1223.8   58  436.3    13  560.7   166  279.6     1   74.5   -50    2.5   -91

2008   0.0  -100   17.6   175  207.2   887   32.5   -66  115.0   -51  536.1   -19  371.0   -52  219.0   -43  281.8    34  347.8    25   16.6   -89    0.2   -99

2009   0.0  -100    0.0  -100   19.8    -6   46.4   -51  143.3   -39  337.9   -49  993.2    28  243.1   -37  256.9    22  200.1   -28  257.5    73   12.5   -56

2010   1.4   -62    0.0  -100    0.5   -98   92.7    -3  118.9   -50  654.5    -1  522.9   -33  302.9   -21  236.0    12  408.2    47  252.3    70   20.0   -29

2011  10.9   541   18.1   364   11.5    -9  143.5    65   59.2   -73  925.3    40  467.6   -41  484.5    23  402.2    90  285.4    -2  134.4    -1    2.4   -89

===============================================================================================================================================================
