                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PALAKKED


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.2   -79    0.2   -98    0.0  -100  103.9     2  158.9   -19  625.4    21  1032.6   64  478.0    35  507.3   172  310.3    14   32.6   -77   19.2   -40

2008   0.0  -100   26.6   217  153.9   476   28.6   -72   41.2   -79  445.6   -14  359.0   -43  214.1   -39  241.9    30  364.1    34    8.6   -94    0.1  -100

2009   0.0  -100    0.0  -100   81.3   204   58.0   -43  138.8   -30  282.0   -46  985.0    56  262.3   -26  250.6    34  176.1   -35  248.7    72   14.8   -53

2010   1.9   -67    0.0  -100   10.8   -60  130.8    29  109.1   -45  545.3     5  508.4   -19  267.2   -24  180.0    -3  401.2    48  279.8    93   24.0   -25

2011   0.9   -69   61.1   840   17.4   -23  126.0    28   68.8   -57  717.0    54  398.5   -33  421.9    26  335.5    87  247.9    -6  204.6    48    8.6   -66

===============================================================================================================================================================
