                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PATHANAMTHITTA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   10.0   -73   24.5   -69  261.6    43  156.8   -43  632.8    17  755.2    46  325.6    -5  444.1    70  456.2    42  176.5   -13    8.1   -86

2008   0.0  -100   65.3    73  157.7    97  198.4     9   61.5   -78  287.0   -47  644.1    25  346.1     1  368.2    41  345.9     8  142.9   -29   40.7   -29

2009   5.5   -74   12.0   -68  105.7    32  115.4   -37  156.8   -43  378.0   -30  454.0   -12  227.4   -33  290.3    11  222.7   -31  299.9    48   34.9   -39

2010  31.0    46    0.7   -98   66.3   -17  210.0    15  268.2    -3  502.5    -7  432.5   -16  402.2    18  259.4    -1  454.9    42  526.4   160   89.1    56

2011  46.0   132   74.3    64   92.5    25  269.7    46  175.5   -40  591.2     6  305.7   -43  286.2   -19  334.2    26  165.7   -54  132.8   -38  176.0   243

===============================================================================================================================================================
