                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : THIRUVANANTHAPURAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.3   -98    1.7   -90    3.7   -92  213.3    68  167.2   -27  348.7    -5  306.6    16  177.2     3  279.1    65  327.8    26  213.8    13   11.7   -82

2008   0.0  -100   24.6    47  276.0   463  158.3    25   89.8   -61  116.3   -68  286.0     8  180.6     5  202.6    20  363.9    40  195.2     3   38.2   -42

2009   5.0   -72    0.0  -100   60.0    22   44.6   -65  206.9   -10  183.3   -50  204.2   -23   87.3   -49  183.4     9  119.4   -54  346.3    82   42.5   -35

2010 108.3   515    0.0  -100   73.1    49  109.4   -14  216.7    -6  237.0   -35  234.9   -11  118.7   -31  114.1   -32  414.3    59  326.0    72  188.3   187

2011  43.6   126   73.6   249   15.0   -58  157.1    35   92.7   -57  270.2   -20   97.6   -57   84.4   -41  131.5   -19  141.2   -47  233.4    22  168.9   169

===============================================================================================================================================================
