                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : THRISSUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100  100.1    15  240.8   -22  783.2     7  1170.2   52  533.3    24  660.3   149  413.3    55   48.6   -64    4.5   -89

2008   0.0  -100   21.0   116  218.1   824   45.7   -48   59.8   -81  523.4   -29  437.7   -43  260.2   -39  345.5    30  384.7    44    9.0   -93    5.0   -88

2009   0.0  -100    0.0  -100   49.4   109   53.9   -38  289.4    -7  586.1   -20  972.1    26  385.1   -10  361.4    36  156.9   -41  206.3    53   29.7   -27

2010  18.4   229    0.0  -100    9.3   -61   74.7   -14  197.4   -36  775.8     6  601.5   -22  236.6   -45  308.0    16  539.6   102  332.6   146   20.5   -50

2011   0.0  -100   30.6   308   12.4   -27   73.6    -7  149.5   -48  832.4    18  537.6   -30  584.6    33  479.7    73  257.7   -13  154.3    12    4.2   -88

===============================================================================================================================================================
