                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WYNAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.3   -95    9.5     7    1.3   -94  134.4    39  113.8   -39  501.1   -28  1147.2   -1  590.7    -8  385.0    48  172.9   -17   29.1   -72    7.5   -73

2008   0.0  -100   19.2   116  166.3   649   89.4    -8  102.0   -45  312.5   -55  416.7   -64  413.8   -35  159.3   -39  450.7   117   11.8   -88    0.7   -97

2009   0.0  -100    0.0  -100   95.7   331   47.1   -51  123.9   -34  309.8   -55  1256.1    8  185.4   -71  240.3    -7  183.0   -12  203.6    99   77.6   184

2010  37.0   507   14.1    58   13.1   -41  131.3    36  124.4   -34  378.2   -46  494.8   -58  292.8   -54  163.5   -37  170.7   -18  218.0   113    4.4   -84

2011   0.0  -100   35.3   325   22.2    27  208.4   150   74.6   -57  701.3     0  508.1   -54  461.3   -22  296.2    28  221.7     4   94.0     0    7.3   -72

===============================================================================================================================================================
