                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ANDAMAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   56.8     0  338.4   -10  390.7   -26  469.2     2  455.0    -1  546.6    17  241.7   -19  199.4    -5   34.2   -73

2008  11.8   -70   67.7   244   97.3   935  194.7   243  650.4    74  503.9    -5  595.6    30  498.9     9  399.8   -14  243.1   -19  303.1    44   47.4   -62

2009   0.0  -100    0.0  -100   23.8   153  131.9   133  274.4   -27  758.2    43  345.5   -25  447.6    -2  421.1   -10  319.6     7   51.2   -76   64.5   -49

2010 103.5   161    0.0  -100    0.0  -100    5.0   -90  408.1    10  394.5   -26  597.1    29  788.5    72  292.5   -36  544.8    91   94.7   -53  137.2    22

2011 153.1   368   41.7   162  262.3  2950   40.0   -25  341.1    -1  461.4    -8  759.0    63  815.7    77  1169.0  157  150.0   -46   89.5   -55  215.7   116

===============================================================================================================================================================
