                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NICOBAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  21.5   -81    7.0   -89   60.4    15   51.1   -54  433.8    18  343.7    10  180.8   -35  347.6    28  277.2   -18  232.8   -29  315.1    -3  123.7   -55

2008  33.2   -71   14.0   -77  182.3   247  235.9   111  187.0   -49  282.3   -10  214.3   -23  302.6    11   96.4   -72  252.3   -23  404.1    25  161.3   -41

2009  67.9   -40   27.9   -55   86.6    65  161.1    44  465.2    26  139.0   -56  152.7   -45  169.1   -38  164.9   -51  122.6   -62  138.4   -57  142.0   -48

2010  79.8   -30   26.0   -58    1.7   -97   28.3   -75  232.5   -37  502.0    61  442.9    59  318.9    18  234.8   -31  249.1   -24  583.2    80  355.7    29

2011 322.2   200  163.1   182  270.5   315  158.6    36  187.9   -48  348.8    18  346.4    22  184.8   -32  347.6    -2  203.0   -38  218.2   -31  350.9    40

===============================================================================================================================================================
