                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ARARIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                       0.0  -100   96.0   -61  410.6   -13  416.3    15  310.2    11    0.0  -100    0.0  -100        

2008                                                                  152.4   -38  766.3    63  467.5    29  242.7   -13   71.8    -9    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   13.8   -12   12.3   -77  204.5    45  185.5   -24  307.1   -35  530.0    46   60.1   -79   68.0   -14    3.0   -66    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100   17.2   -67   97.5   -31  218.3   -11  590.8    25  203.0   -44  288.4     3   41.7   -47    0.0  -100    0.0  -100

2011   8.0   -42    3.4   -58   16.6     8   25.5   -31  214.8    88  234.8   -14  608.0    37  282.5   -20  456.5    64    8.0   -90    3.0   -59    0.0  -100

===============================================================================================================================================================
