                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BEGUSARAI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                       0.0  -100   11.8   -93  269.8    -5                                                            

2008                                                                                                                                                      

2009                                                                               155.9        198.2        146.2        160.0          0.0  -100    0.0  -100

2010   0.0  -100                                                                   284.0     0  230.0   -21  196.0     0  107.0   106    0.0  -100    0.0  -100

2011   0.0  -100    9.0     7   19.5    48    2.5   -86  123.0   152  377.5   145  286.5    -3  306.3    20  202.0    -6   55.0   -13    0.0  -100    0.0  -100

===============================================================================================================================================================
