                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHABUA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                                                                                                      

2008                                                                                                                                                      

2009                                                                               185.2         40.4        217.5         42.2          0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100   22.3     7    7.9   -94  199.6   -38  241.5   -25  151.7   -32    3.7   -93    0.0  -100    0.5   -89

2011   0.5   -98    1.3   -92    0.0  -100            0            0  225.0    72  119.3   -62  322.4     8  260.8     3    0.0  -100            0    0.0  -100

===============================================================================================================================================================
