                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHAGALPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007               15.5    50   24.8   141    3.6   -84  117.5    95  115.6   -40  543.7    76  202.8   -25  383.5    74   92.5     4    0.0  -100    0.0  -100

2008  45.3   189    0.6   -94    0.3   -97    9.7   -57   87.6    45  377.8    96  216.0   -30  226.3   -16  110.7   -50   35.8   -60    0.0  -100    0.0  -100

2009   2.0   -87    2.7   -74    2.5   -76    0.0  -100  202.8   236   65.8   -66  326.2     5  500.9    86  220.0     0  172.1    93    2.8   -45    0.8   -74

2010   0.0  -100    4.2   -59    4.0   -61    2.2   -90   65.7     9  105.8   -45  234.3   -24  195.6   -27  127.5   -42   19.9   -78    5.3     4    0.7   -77

2011   2.4   -86    3.1   -70   33.0   224   73.9   219   89.5    37  332.2    68  179.1   -38  358.8    37  152.6   -33   39.9   -55    0.0  -100    0.0  -100

===============================================================================================================================================================
