                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST CHAMPARAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100                                         224.6    39  575.1    59  694.3   149  345.4    60   26.7   -66                 0.0  -100

2008                                          0.0  -100  158.5   221  460.3   185  463.4    28  316.1    14  157.3   -27   24.2   -69    0.0  -100    1.0   -76

2009   0.0  -100                 1.2   -87    0.0  -100  187.7   280   42.8   -73  310.5   -14  429.9    54   86.9   -60   35.2   -55    0.0  -100    0.0  -100

2010   0.0  -100                 0.0  -100    8.8   -46  226.8   359   64.1   -60  333.9    -8  299.9     8  154.6   -28   83.4     6    0.0  -100    0.7   -83

2011   1.5   -88   14.8    53   13.1    68    9.3   -30  140.0   185  186.9    14  420.6    19  231.9   -22  370.6    80    4.7   -94    6.0    36    0.0  -100

===============================================================================================================================================================
