                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST CHAMPARAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  34.0   143    0.0  -100    0.0  -100    8.0   -48    0.0  -100  366.5   127  734.9   103  216.2   -22   59.3   -72    6.3   -92    0.0  -100    0.0  -100

2005                1.2   -89    1.1   -88                24.0   -51   62.2   -61  299.9   -17  533.6    92   42.5   -80  124.0    58    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    2.5   -73    0.0  -100   22.6   -54  197.9    23  202.7   -44  151.1   -46  379.6    76    8.5   -89    0.0  -100    0.0  -100

2007   0.0  -100    0.0  -100                                         224.6    39  575.1    59  694.3   149  345.4    60   26.7   -66                 0.0  -100

2008                                          0.0  -100  158.5   221  460.3   185  463.4    28  316.1    14  157.3   -27   24.2   -69    0.0  -100    1.0   -76

===============================================================================================================================================================
