                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KATIHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                  225.7     2  306.2   -15  181.4   -37  158.6   -35    3.7   -96                     

2008                                                                  144.4   -35  207.3   -42  341.7    18  149.9   -39   17.0   -82                     

2009                                                                   24.6   -89  204.1   -43  327.5    14   72.9   -70  132.8    41                 0.0  -100

2010   0.0  -100                 0.0  -100    0.0  -100   47.0   -55  144.4   -35  176.0   -51  117.9   -59  168.6   -31   24.1   -74    0.0  -100    0.0  -100

2011   0.0  -100    3.3   -55    6.7   -27   16.3   -34  112.2    17  263.5    24  180.0   -50  182.7   -32  197.7   -27    3.2   -96    0.0  -100    0.0  -100

===============================================================================================================================================================
