                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MADHEPURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                                            121.2   -58    2.7   -99    0.0  -100                     

2008                                                                                                                                                      

2009                                                                               147.8        332.6         93.8         42.6                           

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100  156.4    66  131.7   -39  219.6   -45  133.3   -54  173.8   -29    5.0   -94    0.0  -100    0.0  -100

2011   1.0   -92    2.0   -79    1.0   -92   21.5   -27  148.5    76  267.3    26  251.2   -33  151.5   -50  248.9    -4    2.7   -96    0.0  -100    0.0  -100

===============================================================================================================================================================
