                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MUZAFFARPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   23.6   109   29.0   245    8.6   -40   80.5    41  166.6     5  719.4   105  649.3   134  700.0   213  246.8   246    1.0   -79    0.0  -100

2008   0.0  -100    3.8   -66    0.0  -100   13.3    -8   61.2     7  377.3   137  712.2   103  331.7    19  277.2    24   53.6   -25    0.0  -100    0.0  -100

2009   0.0  -100    1.8   -84    1.8   -79    0.0  -100  194.8   241   67.8   -57  216.1   -38  262.4    -6  165.3   -26   71.1     0    1.4   -71    3.7     9

2010   1.6   -91    1.8   -84    0.0  -100    0.0  -100   62.3     9   87.3   -45  254.0   -27  207.1   -25  140.1   -37   81.8    15    0.0  -100    1.1   -68

2011   3.4   -75    7.8   -12    8.0    10   28.3   113  105.1    95  260.8    62  279.1   -14  247.1   -15  424.6   110   21.0   -67    0.0  -100    0.0  -100

===============================================================================================================================================================
