                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NALANDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                                                                                                      

2008                                                                                                                                                      

2009                                                                   80.1   -39  132.3   -56  173.4   -34   90.0   -56   77.6    34                     

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100   22.4   -14   84.8   -35  160.0   -47  276.7     5  141.4   -30   47.2   -18    0.0  -100    0.0  -100

2011   0.0  -100    3.0   -67    4.8   -47   12.6   107   37.4    34  354.2   178  154.8   -45  504.8    92  377.2    86    3.6   -93    0.0  -100    0.0  -100

===============================================================================================================================================================
