                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PATNA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   41.1   270   69.0   650    8.8   -31   59.6    68  139.1    -2  655.1   108  405.4    47  362.6    66   19.3   -69    1.2   -75    0.0  -100

2008  43.4   157    7.9   -29    0.0  -100   38.4   202   74.8   111  425.5   199  535.0    70  394.7    43  145.5   -34    1.8   -97    0.0  -100    0.0  -100

2009   0.0  -100    0.8   -93    0.0  -100    0.0  -100   73.0   106   81.9   -42  155.9   -51  267.2    -3  169.8   -22   67.0     6    2.9   -40    5.2   117

2010   0.9   -95    7.0   -37    0.0  -100    0.0  -100   81.3   173   63.4   -52  208.9   -29  212.0   -20  105.9   -50   91.9    44    0.5   -90    0.0  -100

2011   0.5   -96    4.1   -56    7.1   -26   14.1    74   50.6    92  262.9   110  141.3   -58  334.6    27  343.6    58    3.1   -94    0.0  -100    0.0  -100

===============================================================================================================================================================
