                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PURNEA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    8.8    -8    0.8   -95    2.0   -94   48.1   -59  387.0    54  519.1    34  576.5    92  343.8    36    9.2   -91    0.0  -100    0.0  -100

2008  20.9    76    4.0   -58    9.2   -37   12.7   -59  110.2    -6  309.2    23  617.9    60  622.4   108  258.6     2   77.1   -24    0.0  -100    0.0  -100

2009   0.0  -100    3.3   -66    7.4   -49    3.3   -89  269.9   131  214.3   -15  416.2     8  560.7    87   72.7   -71  222.6   120   11.2    45    0.2   -94

2010   0.0  -100    0.0  -100    0.0  -100   30.6    -2  241.3   107  431.7    72  690.2    79  353.3    18  302.0    20   42.3   -58    0.6   -92    0.0  -100

2011   0.3   -97   13.5    50   14.1     9  111.0   229  257.1   111  303.2    24  693.8    60  437.4    29  465.4    57    1.8   -98    2.6   -68    2.1   -70

===============================================================================================================================================================
