                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ROHTAS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    3.4   -84   19.2   121    0.0  -100    1.0   -94  101.8   -13  337.7     6  263.1   -16  210.4   -11   61.3    29    0.0  -100    1.4   -70

2008  50.7   138   11.0   -48    0.0  -100   36.8   418   69.3   339  255.5   119  294.5    -8  260.4   -17   84.7   -64    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100  106.4   573   36.9   -68  224.1   -30  364.0    16  236.0     0   91.6    93   11.8    74    0.0  -100

2010   0.0  -100    7.6   -64    0.0  -100    0.0  -100   35.8   127   52.5   -55  197.3   -38  233.5   -25  171.1   -28   31.7   -33    1.1   -84    0.0  -100

2011   3.9   -70    2.4   -81    0.0  -100    8.6    46   24.9    79  266.0   196   89.5   -67  407.2    46  264.4    39    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
