                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAHARSA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                  105.7   -49  438.3    19  400.0    48  399.0    79    3.1   -96                     

2008                                                                  103.1   -51  399.6     8  310.0    15  216.2    -3   32.6   -53                     

2009                                                                   66.1   -68  333.5   -10  386.4    43   60.2   -73   85.2    22                 1.1   -68

2010   0.0  -100                                                      143.0   -32  495.9    34  212.9   -21  197.3   -12   72.1     3                     

2011           0   21.9   101   11.8    -8   69.6    76  227.6   113  216.7   -13  326.8   -37  274.4   -22  173.4   -40    6.0   -94   32.6   781    0.0  -100

===============================================================================================================================================================
