                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SITAMARHI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100                                         123.8   -40  802.4   104  501.5    71  506.9   168   36.4   -49                     

2008                                                                  315.0    54  421.9     7  496.2    69  167.8   -11   73.8     3                     

2009                                                                   19.2   -91  325.4   -17  261.3   -11   56.8   -70    6.6   -91                     

2010                                                                   59.0   -71  177.7   -55  183.8   -37   69.8   -63   53.0   -26                     

2011           0    3.9   -54            0            0  114.3    60  209.6     4  482.9    22  205.9   -33  440.0   145    4.2   -94   21.4   449    0.0  -100

===============================================================================================================================================================
