                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIWAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                   61.2   -55  542.0    66  285.0    -4  310.6    35   19.2   -62                     

2008                                                                  246.0    82  480.5    47  280.2    -6  174.4   -24    5.4   -89                     

2009                                                                    1.4   -99   63.6   -81  246.8   -17   63.6   -72   21.6   -57                     

2010                                                                   25.3   -81  266.3   -18  157.3   -47  343.0    49   72.1    43                     

2011           0    7.3   -42    4.4   -55   18.8    96   51.7    88  246.9    80  117.8   -65  238.0   -17  128.4   -47    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
