                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SUPAUL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                      25.2   -69                46.0   -88                12.5   -94    0.0  -100    0.0  -100        

2008   1.2   -90    0.0  -100    2.4   -86   10.8   -64    0.8   -99                98.3   -73   83.1   -69   37.5   -83    9.0   -87    0.0  -100    0.4   -88

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100                            184.8        342.6         97.0         45.0                           

2010   0.0  -100                             11.0   -63  250.2   205  100.1   -52  262.6   -29  107.4   -60  141.6   -37   20.7   -70    0.2   -96    0.0  -100

2011   1.4   -82    4.1   -53    5.8   -54   67.5   193  153.8    85  204.2     2  366.7    -2  258.5    -4  209.0     0   10.1   -86   10.3   129    0.0  -100

===============================================================================================================================================================
