                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VAISHALI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   18.9    83                 4.2   -70               151.0     8  593.4    86  311.9    15  323.9    55  145.0   106    0.0  -100        

2008  12.6   -15    2.0   -81                19.4    40   43.6    33  348.3   149  598.0    88  208.6   -23  110.8   -47   13.2   -81                     

2009                0.0  -100    0.0  -100    0.0  -100                73.9   -47   67.1   -79  235.7   -13   97.3   -53   50.2   -29    4.2     0    1.5   -61

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100                68.0   -51  134.6   -58  149.3   -45  114.7   -45  105.8    50    0.0  -100    0.0  -100

2011   0.0  -100    1.1   -87    0.0  -100   19.6    34   57.6   115  191.5    39  198.2   -47  188.8   -34  401.9    80   11.9   -84    0.0  -100    0.0  -100

===============================================================================================================================================================
