                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ANGUL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.2   -98   14.7   -40    3.9   -84   28.4    -4   43.1     6  234.8    18  258.5   -22  214.5   -43  402.3    77   29.0   -69    5.7   -62    0.0  -100

2008  53.0   311    6.2   -75   10.8   -56   36.1    22   30.2   -26  413.8   108  294.6   -12  311.7   -17  379.9    67   10.4   -89    1.1   -93    0.0  -100

2009   0.0  -100    0.0  -100    1.2   -95    0.0  -100   54.0    33   69.4   -65  645.0    94  320.3   -15  109.0   -52  112.9    19   30.8   104    0.0  -100

2010   1.7   -87    0.2   -99   19.9   -18    2.5   -92   96.0   136  109.8   -45  216.7   -35  221.9   -41  194.9   -14   76.8   -19    7.2   -52   35.5  1215

2011   0.0  -100   32.2    69    8.8   -65   41.5    40   94.3    70  207.4     1  165.9   -48  305.5   -14  428.7    88   38.5   -61    0.0  -100    0.0  -100

===============================================================================================================================================================
