                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BARGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   18.2    -2    0.0  -100    0.0  -100   14.0     3  415.6   145  265.8   -32  271.2   -29  321.4    34   48.7    29    3.7   -73    0.0  -100

2008  27.5    79   23.0    24    5.3   -71   14.8    45    0.3   -98  295.8    75  275.8   -29  394.6     4  338.5    41    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    7.5   -45   34.9   -79  911.7   134  224.5   -41  193.7   -19   44.8    19   11.5   -17    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    8.8   -49  175.9    -6  417.0     3  258.9   -33  179.7   -28   49.2    14   33.0   141   31.3   552

2011   0.0  -100    0.0  -100    0.0  -100   69.2   368   28.3    45  109.0   -42  270.8   -25  295.5   -17  509.4   134   13.1   -74    0.0  -100    0.0  -100

===============================================================================================================================================================
