                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHADRAK


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.2   -91   36.7    41   37.3    11   11.3   -74   87.5    17  230.9    16  223.9   -26  332.9    -3  383.3    39   32.6   -84   26.8   -55    0.0  -100

2008  24.5    86    7.8   -70   17.4   -48   61.3    41  112.5    50  525.4   164  180.9   -41  246.3   -28  466.5    69   38.9   -81    0.0  -100    0.0  -100

2009   0.1   -99    0.0  -100   12.6   -62   14.0   -68  184.0   146  123.4   -38  634.1   108  334.0    -3  263.8    -4  165.8   -20   25.0   -58    0.0  -100

2010   0.3   -98    0.7   -97   16.6   -50    4.9   -89  119.1    59  130.2   -35  192.4   -37  207.3   -40  234.6   -15  273.9    32   37.7   -37   29.7   258

2011   0.0  -100    9.3   -73   16.9   -55   60.3    14  147.9    42  402.5    84  163.5   -39  321.5    -9  264.9    16    8.2   -95    0.0  -100    0.1   -98

===============================================================================================================================================================
