                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BODHGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    8.0   -65    0.0  -100    0.0  -100   49.3     7  436.2   121  243.7   -33  208.8   -46  433.8    81    8.0   -91    0.0  -100    0.0  -100

2008  16.2    53   16.2   -29    8.6   -63   21.9   -27    0.0  -100  419.5   112  308.9   -15  365.7    -6  344.5    44   16.0   -83    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.2   -99    0.0  -100    3.3   -93   66.7   -66  651.1    79  384.2    -1  154.1   -36   25.5   -73   21.8     2    0.0  -100

2010   2.3   -78    0.0  -100    0.0  -100    0.0  -100   61.6    34  151.5   -23  271.2   -26  260.6   -33  225.3    -6   74.5   -20   19.5    -8   24.9   507

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100   37.7   -45  114.5   -43  123.4   -61  424.9    14  430.7    87    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
