                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BOLANGIR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   11.2   -33    0.0  -100   17.0   -24   23.6   -28  288.6    39  220.4   -43  355.9    -1  294.7    29   33.8   -54    0.0  -100    0.0  -100

2008  51.3   389    2.3   -86    0.0  -100   18.8   -16    0.0  -100  226.2     9  359.4    -7  589.1    63  526.7   131   16.2   -78    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   28.2   -15   88.7   -57  943.7   144  370.1     2  129.9   -43   52.1   -29   33.6   167    0.0  -100

2010  10.7     2    0.0  -100    0.0  -100    0.6   -97   35.4     7   76.8   -63  426.4    10  252.9   -30  296.5    30   73.9     0   15.2    21   30.7   490

2011   0.0  -100    7.2   -55    3.5   -83   50.8   124   23.2   -38  144.6   -28  184.5   -52  435.9    19  351.3    59    7.4   -89    0.0  -100    0.0  -100

===============================================================================================================================================================
