                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CUTTACK


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   76.2   219   11.5   -60    8.4   -77  137.5    81  254.6    28  232.7   -22  499.6    49  630.8   145   57.3   -65    2.4   -96    0.0  -100

2008  71.1   447    5.4   -77    9.3   -68   50.3    41   87.4    15  436.8   119  321.9     8  410.9    23  479.6    86   17.0   -90    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.4   -99    1.0   -97  118.0    56   88.3   -56  712.9   138  417.5    25  259.7     1  243.2    49   35.3   -36    0.0  -100

2010   8.4   -35    0.0  -100   15.7   -46    0.0  -100  116.4    54  291.8    47  327.1     9  302.5   -10  211.7   -18  202.6    24   34.6   -37   46.9   384

2011   0.0  -100   84.5   214    2.1   -93   17.6   -59  116.1    56  314.3    38  232.6   -31  387.2    10  282.1    15   29.4   -76    0.0  -100    0.0  -100

===============================================================================================================================================================
