                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DEOGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   72.4   307   15.7   -31   25.5    58   35.1    83  130.7   -38  400.4    -9  315.4   -29  435.9    64   25.0   -58    5.4   -27    0.0  -100

2008   2.5   -88    5.8   -67    0.0  -100   14.1   -12   28.9    51  369.3    75  320.3   -27  321.6   -27  214.3   -19    9.2   -85    0.7   -91    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   39.1   104   66.8   -68  455.0     3  244.5   -45   58.9   -78   92.3    54   21.9   196    0.0  -100

2010   2.4   -88    1.7   -90    4.1   -85    0.0  -100   72.1   270  148.0   -31  255.4   -43  288.2   -39  121.3   -55   35.2   -48    0.5   -92   22.9   473

2011   0.0  -100    4.4   -78    0.0  -100   31.0    99   56.2    73  133.6   -41  249.4   -40  312.8   -33  474.1    88   41.7   -28    0.0  -100    0.0  -100

===============================================================================================================================================================
