                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHENKANAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   22.4    -8    1.7   -94    6.2   -84   44.4   -34  248.5    16  241.0   -25  266.8   -25  413.9    74   39.2   -69    5.9   -78    0.0  -100

2008  54.3   299    5.6   -77    4.0   -85   24.3   -38   73.2     8  259.9    21  284.1   -12  329.9    -7  292.9    23   19.2   -85    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    3.8   -86    0.1  -100   91.6    36   52.2   -76  761.9   137  246.8   -30  146.2   -39  164.1    30   28.1     3    0.0  -100

2010   0.3   -98    0.0  -100   12.4   -55    3.0   -92  114.4    69  172.1   -20  223.4   -30  257.9   -27  199.0   -17  102.8   -19   22.5   -17   48.4  2100

2011   0.0  -100   31.8    53    5.2   -83   44.4    16  157.7   121  282.1    25  187.4   -41  394.7     7  396.1    70   46.2   -63    0.0  -100    0.0  -100

===============================================================================================================================================================
