                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GAJAPATI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    6.8   -70   20.5   -41   46.5   -16  147.0    91  321.2    85  114.8   -51  268.0     7  290.4    47  142.0   -35    3.8   -95    0.0  -100

2008  31.0   167   46.5   108   87.8   154   61.6    11  124.3    62   88.0   -49  261.3    13  255.2     2  279.4    41   34.5   -84   11.2   -84    0.0  -100

2009   0.0  -100    0.0  -100   14.8   -57   26.3   -52   41.7   -46  142.9   -17  348.9    50  236.9    -6  157.8   -20   91.0   -59   43.2   -39    0.1   -99

2010  32.9   184    5.5   -75   11.7   -66   27.6   -50  129.4    68  120.6   -30  234.2     1  277.7    11  191.7    -3  273.1    24   91.6    28   77.5   520

2011   0.0  -100   39.5    13    0.9   -99  149.8    89  109.9   -20  173.6   -14  213.1   -12  368.0    41  132.7   -41   36.4   -74    0.3  -100    2.4   -54

===============================================================================================================================================================
