                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GANJAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   32.1    43   20.7   -40    7.6   -86   81.0     5  270.2    56  118.9   -49  317.7    27  352.2    78   83.0   -62    1.2   -98    0.0  -100

2008  14.2    22   19.3   -14   34.7     0   32.0   -42   68.8   -11  178.4     3  206.6   -11  298.2    19  270.1    37   28.7   -87   23.7   -67    0.0  -100

2009   0.0  -100    0.0  -100    8.6   -75    7.3   -87   81.1     5   99.5   -43  476.9   105  207.1   -17  129.0   -35  164.8   -25   89.4    25    0.0  -100

2010  58.5   404    2.1   -91    7.8   -77    3.8   -93  145.1    89  194.6    12  140.6   -39  323.4    29  195.2    -1  264.3    20  134.4    88   87.6   601

2011   0.0  -100   31.4    38    0.1  -100   68.3    65   93.6    10  107.9   -32  184.8   -16  268.5    10  160.2   -24   18.9   -90    0.0  -100    3.2   -64

===============================================================================================================================================================
