                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAGATSINGHPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   70.2   194    2.2   -92   10.0   -72  115.9    53  206.7     4  151.7   -49  673.7   101  462.1    80   70.6   -57    3.2   -94    0.0  -100

2008  31.2   140   60.3   152    7.3   -75  130.3   264   68.0   -10  407.0   104  321.9     8  370.9    11  492.4    91  104.6   -36   10.4   -81    0.0  -100

2009   0.0  -100    0.0  -100    0.1  -100   18.4   -49  264.7   249   52.5   -74  698.2   134  299.8   -10  245.3    -5   90.1   -45   32.3   -42    0.0  -100

2010   1.2   -91    0.2   -99    0.0  -100    0.0  -100  126.7    67  177.1   -11  201.2   -33  312.6    -7  167.0   -35  398.6   144   64.0    16   40.3   315

2011   0.0  -100   21.2   -27    2.2   -94   12.4   -70  102.8    -4  341.4    44  215.1   -25  175.1   -51  176.2   -25   67.2   -54    0.0  -100    0.2   -98

===============================================================================================================================================================
