                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAJPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   54.2   171   64.1   161   41.5   -13   98.0    48  195.5    -1  268.1   -16  381.5     4  556.4    96   75.9   -56   23.3   -39    0.0  -100

2008  68.3   455    3.8   -81    3.9   -84   36.7   -23   62.9    -5  430.7   118  233.3   -27  254.7   -30  570.0   101   24.3   -86    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    1.5   -94    3.2   -93  167.3   153   78.9   -60  557.9    74  414.3    13  235.3   -17  206.2    19    8.5   -78    0.0  -100

2010   0.7   -94    0.3   -99   32.3    31   14.7   -69  129.9    97  208.9     6  145.5   -55  279.4   -24  212.3   -25  179.0     3   40.6     6   39.1   428

2011   0.0  -100   17.1   -40   20.1   -40   60.4    26  105.8    15  504.2   102  151.9   -46  469.5    29  337.5    31   16.5   -88    0.0  -100    0.0  -100

===============================================================================================================================================================
