                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JHARSUGUDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   73.8   199    0.3   -99    0.6   -97   36.0    -3  189.7   -16  386.6    -3  405.0    -4  352.8    53   44.5   -28   35.6   503    0.0  -100

2008  38.2   171   24.5    -1    8.3   -62   13.8   -22   15.6   -58  332.9    48  438.0    10  493.8    17  351.3    52   39.3   -36   16.3   176    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    1.7   -90   43.9    19   34.1   -85  535.2    34  271.4   -35   69.2   -70  135.9   121   13.4   127    0.0  -100

2010   0.6   -96    1.8   -93    0.0  -100    0.0  -100   30.9   -16  198.1   -12  291.0   -27  311.0   -26  131.5   -43   55.9    -9    6.7    14   41.1   756

2011   0.4   -98   11.1   -48    0.2   -99   39.5   115   42.2    15  171.2   -24  261.8   -35  259.2   -38  497.2   108    4.3   -93    0.0  -100    0.0  -100

===============================================================================================================================================================
