                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KALAHANDI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.4   -99   52.2    24  410.0    75  229.4   -37  638.2    82  338.2    45   83.9    11    0.0  -100    0.0  -100

2008  34.1   425    7.4   -49   18.3    -4   22.4   -21    1.4   -97  295.6    26  310.9   -15  636.2    82  456.4    96   34.0   -55    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    1.5   -92    0.0  -100    4.8   -89   99.4   -58  881.1   141  362.4     4  120.7   -48   48.2   -36   20.4    82    0.0  -100

2010   2.8   -57    0.0  -100    0.6   -97    4.2   -85   98.7   134  122.0   -48  409.3    12  310.0   -11  282.5    21  167.3   121   19.0    70   33.7  1772

2011   0.0  -100   16.0     7    0.0  -100   76.9   200   32.4   -27  196.8   -17  142.2   -61  423.8    14  326.8    42   17.5   -76    0.0  -100    0.0  -100

===============================================================================================================================================================
