                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KENDRAPARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   30.3     9    0.0  -100    7.7   -81  127.3    60  185.7   -15  204.8   -23  404.8    11  468.5    64   84.7   -62   18.7   -79    0.0  -100

2008  27.3   173    4.0   -86    5.0   -86   52.0    28  101.0    27  428.0    96  168.3   -37  254.3   -30  508.0    77   83.0   -63    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    2.0   -95  179.7   126   58.7   -73  667.3   151  209.0   -43  360.3    26  164.0   -27   35.7   -59    0.0  -100

2010   0.0  -100    0.0  -100    0.3   -99    0.0  -100   81.0     2   92.7   -58  238.3   -11  123.7   -66  196.3   -31  384.3    72   35.0   -60   27.3   179

2011   0.0  -100    3.7   -89   21.0   -44   45.3    63  129.7    43  460.2   124  209.3   -19  305.2   -16  378.4    44   23.3   -87    0.0  -100    0.0  -100

===============================================================================================================================================================
