                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KEONJHARGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   3.1   -74   90.1   188   25.1   -21   42.4     4   88.9    19  288.4    43  454.9    81  436.8    41  396.6    61   27.5   -68   66.6   301    0.0  -100

2008  62.2   432    6.6   -79    9.2   -71   30.8   -24  103.6    39  570.8   182  303.6    21  293.4    -5  362.7    48   15.4   -82    2.7   -84    0.0  -100

2009   0.2   -98    0.0  -100    6.4   -80    2.0   -95  145.4    95   84.4   -58  461.2    83  307.9     0  151.3   -38  162.9    92   23.7    43    1.6   -69

2010   0.5   -96    0.4   -99   19.0   -40   19.4   -52  111.3    49  152.7   -24  251.2     0  255.5   -17  226.3    -8  108.1    27   11.2   -33   41.0   704

2011   0.0  -100   38.2    20    8.1   -78   88.8    77  149.1    47  299.9    29  226.8   -18  297.9    -7  486.8   116   39.0   -66    0.0  -100    0.0  -100

===============================================================================================================================================================
