                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KHURDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   46.9   104    0.1  -100   25.4   -25   96.5    75  302.7    67  161.5   -48  259.1   -17  513.1    90   76.0   -62    6.9   -90    0.0  -100

2008  24.0    83   59.3   158    5.3   -82   37.9    12   71.9    30  318.1    76  303.7    -2  332.4     6  354.7    31   40.5   -80    9.4   -86    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100   11.1   -67   68.5    24  120.9   -33  614.8    98  300.4    -4  171.4   -37  146.4   -26   82.6    24    0.0  -100

2010   5.4   -59    1.8   -92    1.1   -96    0.0  -100  160.3   190  207.1    14  193.4   -38  327.3     5  215.4   -20  198.9     1   55.3   -17   57.7   669

2011   0.0  -100   22.8   -12    0.6   -98   35.5    15  116.5    71  166.1   -11  218.1   -30  297.2   -12  204.2   -19   10.2   -94    0.0  -100    0.2   -97

===============================================================================================================================================================
