                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KORAPUT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   31.1   -45   37.5   -57  847.3   339  281.7   -22  520.0    38  441.5    75  189.3    33    2.7   -93    0.0  -100

2008   0.0  -100   10.0    -1  110.6   488   48.7   -14   58.5   -34  244.3    27  327.5   -10  560.8    49  386.1    53   40.2   -72    3.8   -90    0.0  -100

2009   0.0  -100    0.0  -100    2.7   -86    3.4   -94   53.8   -39  100.2   -48  491.8    36  318.8   -15  142.3   -44  150.7     6   48.2    25    5.0   -17

2010  27.8   292   11.7    16    5.6   -70   23.7   -58   58.1   -34  136.3   -29  471.6    30  277.9   -26  378.3    50  160.1    13   76.3    98   18.3   205

2011   0.0  -100   11.4    -7    5.0   -69   69.5    31   48.9   -45  140.6   -30  178.3   -54  249.4   -39  273.1     2   17.6   -88    0.0  -100   11.7   208

===============================================================================================================================================================
