                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MALKANGIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   48.0    27  119.0   129  301.4    51  209.1   -52  348.0   -23  356.4    34  397.7   245    0.0  -100    0.0  -100

2008   0.0  -100   19.0   443   64.0   442    9.0   -76   22.3   -57  160.1   -20  441.2     1  232.6   -49  123.4   -54   52.4   -55    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.2   -98    0.8   -98   15.6   -70   44.6   -78  409.6    -6  274.0   -40  132.2   -50   31.6   -73   45.4   140    0.0  -100

2010   9.9   395    2.0   -43    0.0  -100   28.1   -25   55.0     6  239.7    20  717.0    64  472.7     4  179.4   -32   98.0   -15   72.1   281   38.9  1521

2011   0.0  -100    0.0  -100    0.0  -100   41.0    16    7.2   -88  116.6   -44  178.8   -59  274.2   -39  238.3     3   18.0   -85    0.0  -100    0.0  -100

===============================================================================================================================================================
