                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAWAPARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    4.8   -74    0.0  -100    0.0  -100   10.8   -60  308.7    63  423.2    19  285.1   -11  206.4   -15   31.8   -49    0.0  -100    0.0  -100

2008  13.1   -48    1.5   -92    0.0  -100   22.1    78    0.0  -100  168.3   -11  223.6   -37  316.2    -1  431.2    78    4.9   -92    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   25.4    -7   69.9   -63  746.8   111  326.6     2   80.3   -67   34.1   -45   28.5   166    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100   15.2   -44   73.9   -61  307.0   -13  199.0   -38  186.3   -23   80.7    30    2.3   -79   37.0  1323

2011   0.0  -100    2.0   -83    0.3   -98   37.2    55   22.7   -33   51.3   -72  214.9   -38  417.6    38  395.2   114    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
