                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAWARANGPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   65.3    17   50.7   -46  671.3   180  411.8     0  780.3    93  481.1    86   86.4   -15    0.0  -100    0.0  -100

2008  16.3    81   30.5   182   30.3   115   31.7   -43   96.0     3  296.5    23  492.7    19  682.7    69  356.0    38   29.3   -71    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    8.7   -38    0.0  -100   36.7   -61  231.3    -4  583.8    41  393.4    -3  153.7   -41   40.3   -60   30.3    54    0.0  -100

2010   7.3   -19   14.5    34   14.3     1   55.4    -1  113.8    22   77.6   -68  568.5    37  624.9    54  482.3    86  260.0   157   51.1   159   33.0  6500

2011   0.0  -100   36.0   186    0.7   -95   77.7    44   49.3   -53  166.0   -31  262.2   -39  522.8    21  280.5    16    0.0  -100    0.0  -100    0.3   -57

===============================================================================================================================================================
