                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAYAGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   53.2   208    1.1   -94   18.9   -28   87.6   146  429.2   161  170.4   -35  313.0    10  420.2    60   37.3   -79    0.0  -100    0.0  -100

2008  49.8   703   10.9   -37   10.9   -41   79.9   205   33.3    -6  328.8   100  392.8    49  433.8    52  463.0    76    0.0  -100    2.0   -95    0.0  -100

2009   0.0  -100    0.0  -100    2.3   -88    0.3   -99   49.8    40  112.7   -31  861.1   227  229.4   -20  167.9   -36  172.3    -2   41.1    11    0.0  -100

2010  21.7   250   12.6   -27    4.7   -75    5.5   -79  178.9   403  281.9    71  253.4    -4  353.5    24  306.3    17  194.3    10   51.9    40   62.0   553

2011   0.0  -100   44.1    96    2.2   -92   62.0    48  100.7   111  128.5   -40  187.3   -40  394.8    21  239.8    -1   38.1   -75    0.0  -100    0.0  -100

===============================================================================================================================================================
