                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PURI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   71.2   256   13.7   -32    0.5   -98   75.5    48  230.5    34  117.4   -60  429.4    38  389.3    59  115.1   -43   11.1   -82    0.0  -100

2008  33.3   192   31.0    55    5.4   -73   81.9   256   47.0    -8  290.3    69  370.0    27  277.0   -11  281.3    15   48.4   -76   33.0   -45    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    5.4   -77  120.6   136   74.2   -57  639.4   120  245.3   -21  266.6     9  155.6   -22   43.2   -28    0.0  -100

2010   0.8   -93    3.5   -83    0.3   -99    0.0  -100  146.1   186  168.2    -2  182.3   -37  391.6    26  245.2     0  270.1    35  108.2    80   59.7   637

2011   0.0  -100   10.0   -61    0.0  -100   10.7   -39  109.1    67  156.9    -7  214.2   -20  259.8   -21  270.2     6   22.6   -88    0.0  -100    0.5   -95

===============================================================================================================================================================
