                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAYAGADA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    5.5   -46    8.9   -53   43.7   -23  108.1    23  249.0    29  187.8   -48  454.5    21  302.6    20   55.5   -61    3.2   -92    0.0  -100

2008   6.0   -15   24.0   138   56.2   199   39.4   -31   17.2   -80  129.4   -33  243.0   -33  362.7    -4  381.7    51   29.8   -79    1.6   -96    0.0  -100

2009   0.0  -100    0.0  -100    6.2   -67    7.5   -87   37.7   -57  167.9   -13  504.1    39  288.8   -23   97.9   -61  102.3   -28   34.4   -11    0.0  -100

2010  28.7   304    1.4   -86    1.9   -90   24.0   -58  112.9    28  146.1   -24  392.3     8  312.3   -17  175.7   -30  178.6    26   33.1   -14   44.9   648

2011   0.0  -100   28.4    23    0.0  -100   84.7    51   68.7   -27  159.1    -8  144.8   -54  240.7   -10  154.6   -25   32.2   -71    0.1  -100    0.2   -95

===============================================================================================================================================================
