                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAMBALPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   66.5   274    2.0   -91   10.5   -35   24.1    26  263.7    25  345.8   -22  395.6   -11  431.5    62   31.4   -48   10.0    35    0.0  -100

2008  30.2    47   14.0   -21    4.6   -80   15.0    -7    6.6   -66  344.4    63  397.0   -10  446.8     1  345.3    30   16.7   -72    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.9   -94   51.1   166   53.3   -75  545.9    24  327.3   -26  120.6   -55   78.4    31   17.8   141    0.3   -92

2010   2.0   -90    3.2   -82    0.0  -100    0.0  -100   27.1    39  143.6   -33  261.4   -42  194.1   -59  150.2   -45   60.3   -10   16.7   183   28.8   620

2011   0.0  -100   11.0   -45    1.3   -94   39.9   156   51.6    59  200.6   -11  310.4   -26  295.7   -36  534.6   112   28.1   -52    0.0  -100    0.0  -100

===============================================================================================================================================================
