                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AHMEDABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.1   -83    0.0  -100    0.0  -100    0.4   -94   95.3    18  381.2    53  310.0    48  103.2   -13    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.7   -59    0.0  -100   26.7   -67  221.9   -11  233.6    11  273.5   129    8.4   -38    0.0  -100    2.0   -17

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    4.7   -94  265.5     6  103.2   -51    8.8   -93    4.9   -64    0.0  -100    0.0  -100

2010   0.2   -89    0.0  -100                 0.0  -100    0.0  -100   46.7   -42  335.9    35  421.0   101  241.7   103    0.9   -93   50.7   511    0.2   -92

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    3.1   -97  254.2    18  295.0    55   62.9   -40    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
