                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AMRELI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.4   300    0.0  -100    0.0  -100    0.0  -100  118.2    15  278.8    45  306.4   136  338.4   269    0.1  -100    2.8   -84    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    4.2    45    0.0  -100   72.1   -30  237.0    23   90.7   -30  300.6   227   23.8    13    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   56.4   -45  360.4    87   70.8   -46   16.9   -82    5.2   -75    3.2   -82    0.2   -75

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  110.2     7  348.4    81  197.9    52  178.5    94   16.8   -20   79.3   341    0.0  -100

2011   0.0  -100    0.1   -50    0.0  -100    0.0  -100    0.0  -100    7.5   -93  336.0    76  241.6    91   90.7    -6   10.1   -60    0.0  -100    0.0  -100

===============================================================================================================================================================
