                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BANASKANTHA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.5   -74    0.2   -93    0.0  -100    0.0  -100   37.6   -41  517.9   103  238.0    12   68.8   -30    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.1   -95    0.0  -100    7.6   660    0.0  -100   27.5   -57   88.2   -65  312.0    46  102.0     4    1.1   -93    0.0  -100    0.6   -70

2009   0.0  -100    0.0  -100    0.3   -90    0.0  -100    0.0  -100    9.9   -84  283.1    11   74.1   -65    2.5   -97    0.0  -100    0.0  -100    0.0  -100

2010   0.8   -64    0.0  -100    0.0  -100    0.0  -100    0.0  -100   35.8   -43  404.0    58  331.3    55  138.4    41    0.0  -100   75.9   861    0.1   -95

2011   0.0  -100    0.1   -92    0.0  -100    0.0  -100    0.0  -100    0.0  -100  165.6   -25  362.3   100  262.4   166    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
