                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BARODA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.2   -58    0.0  -100    0.0  -100    0.0  -100    0.0  -100  112.8   -15  544.1    59  243.8   -25  258.8    55    0.0  -100    0.7   -96    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.7    40    0.0  -100   32.3   -76  264.3   -23  353.2     9  192.1    15    8.0   -67    0.5   -97    0.1   -97

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   12.8   -90  308.1   -10  123.0   -62   40.3   -76   28.8    17   12.8   -18    0.4   -86

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   48.0   -64  290.1   -15  374.7    16  214.8    29    0.6   -98   21.9    40    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    5.0   -96  253.4   -24  487.6    59  120.2   -27    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
