                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DAHOD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   41.3   -59  415.4    45  281.7     0  121.7   -22    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   35.7   -65  163.8   -43  267.7    -5  120.3   -23    5.4   -80    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   20.0   -80  221.0   -23  103.9   -63   56.3   -64   26.9    -1   11.1   -17    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   54.4   -46  158.4   -45  249.9   -12  115.3   -26    0.0  -100    8.1   -40    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   10.6   -90  146.1   -49  338.6    16   77.0   -54    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
