                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAMNAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    4.3   187    0.0  -100    0.0  -100    0.0  -100  132.0    59  269.6    34  630.3   355  162.7   224    0.0  -100    0.4   -97    0.0  -100

2008   0.5     0    0.7   -53    0.1   -80    0.0  -100    0.0  -100  139.2    68  156.9   -22   83.7   -40  192.6   284    0.8   -92    0.5   -96    2.5   257

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  128.4    55  629.7   212  142.8     3   12.5   -75    4.4   -56    0.2   -98    0.0  -100

2010   0.3   -40    0.0  -100    0.0  -100    0.0  -100    0.0  -100  112.2    35  619.3   207  471.9   241  237.1   372    3.0   -70   62.0   421    0.0  -100

2011   0.0  -100    0.4   -60    0.0  -100    0.0  -100    0.0  -100   24.2   -73  208.9     6  201.6    71  359.4   512    0.0  -100    0.1   -99    0.0  -100

===============================================================================================================================================================
