                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JUNAGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.1   -83    0.0  -100    0.0  -100    0.0  -100  154.2   -19  226.5   -29  956.0   424  314.1   227    0.0  -100    2.8   -83    0.0  -100

2008   0.0  -100    0.1   -83    0.0  -100    0.0  -100    0.0  -100  111.9   -41  551.2    73  108.8   -40  345.0   259    4.6   -82    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  204.9     7  1035.7  225   66.9   -63   16.4   -83    2.4   -90    7.6   -54    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.0   -44   88.7   -53  686.8   116  540.1   196  267.1   178   30.5    21   87.5   430    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.4   300    0.0  -100  166.3   -13  316.1    -5  402.5   143  186.1    91    8.7   -68    0.0  -100    0.0  -100

===============================================================================================================================================================
