                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KHEDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   64.1   -37  513.6    59  385.5    49  180.7    23    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   35.9   -65  207.0   -36  313.5    21  201.5    37    0.0  -100    0.0  -100    0.2   -86

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.7   -98  285.0   -12  144.8   -44    3.0   -98   13.6   -11    2.8   -75    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   21.9   -79  264.8   -18  408.6    57  117.3   -20    0.0  -100   33.8   196    0.6   -57

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    4.1   -96  145.8   -50  374.6    44   59.8   -60    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
