                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KUTCH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.2    83    0.2   -88    0.0  -100    0.0  -100   87.9    93  111.8   -29  311.2   160   50.5   -11    0.1   -99    0.0  -100    0.0  -100

2008   0.1   -92    0.1   -92    0.0  -100    0.0  -100    0.0  -100   63.2    39   38.0   -76   84.0   -30  113.2   100    0.1   -99    1.1   -87   14.6   711

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   42.4    -7  323.5   105  124.6     4    6.4   -89    0.9   -90    0.1   -99    0.0  -100

2010   0.3   -77    0.0  -100    0.0  -100    0.0  -100    0.0  -100   52.7    16  344.3   118  283.0   136  153.3   171    0.0  -100   54.2   545    0.0  -100

2011   0.0  -100    4.5   543    0.0  -100    0.0  -100    0.0  -100    1.2   -97   77.3   -49  312.5   201  244.0   301    2.3   -82    0.2   -97    0.0  -100

===============================================================================================================================================================
