                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MEHSANA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   38.4   -48  661.2   162  335.5    45   64.5   -46    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    5.0   213    0.0  -100   47.4   -35  140.6   -44  329.9    43   73.6   -38    3.2   -80    0.0  -100    7.7   221

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.3   -98  284.7    13  152.2   -34    9.6   -92    0.5   -97    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   62.1   -15  345.3    37  281.4    22   97.5   -18    0.0  -100   37.4   302    0.1   -96

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.2  -100  184.8   -26  385.7    85  177.8    42    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
