                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAVSARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  145.9   -45  629.6   -17  635.3    33  326.2    14    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  134.2   -50  783.2     4  838.0    75  428.8    50    9.4   -76    0.0  -100    2.2    69

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   30.6   -89  983.4    30  162.6   -66  203.8   -29   71.6    85   34.4   169    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  156.0   -42  553.6   -27  677.8    42  540.4    89   23.4   -40   30.8   141    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.2   -83   76.6   -75  595.4   -18  938.8    94  284.3     0    6.2   -85    0.0  -100    0.0  -100

===============================================================================================================================================================
