                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PATAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   66.3     7  429.8    92  309.2    71   44.2   -47    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    6.3   950    0.0  -100   26.2   -58   88.5   -60  285.7    58  153.5    83    1.3   -88    0.0  -100   11.8   490

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    7.5   -88  185.0   -17   99.2   -45    4.0   -95    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   56.8    -8  315.7    41  310.3    72   96.3    15    0.0  -100   89.7  1302    0.0  -100

2011   0.0  -100    2.0   122    0.0  -100    0.0  -100    0.0  -100    0.0  -100  149.7   -27  413.5   149  153.0    81    2.0   -80    0.0  -100    0.0  -100

===============================================================================================================================================================
