                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PORBANDAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.3   187    0.0  -100    0.0  -100    0.0  -100  137.4   -19  207.0   -16  830.7   450  165.3   160    0.0  -100    5.7   -66    0.0  -100

2008   0.0  -100    0.5   -38    0.0  -100    0.0  -100    0.0  -100   92.6   -46  263.7     6   55.6   -63  230.9   263    0.0  -100    1.9   -89    0.1   -90

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  273.2    60  1036.2  318  137.3    -9    9.1   -86    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   37.6   -78  733.4   196  563.3   273  344.1   441   17.9     6   82.5   385    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  154.6    -7  221.5   -20  252.8    74  324.3   288    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
