                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAJKOT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.1   -50    0.0  -100    0.0  -100    0.0  -100  134.1    45  252.8     7  471.3   196  204.8   136    0.0  -100    2.9   -70    0.0  -100

2008   0.0  -100    0.2     0    0.0  -100    0.0  -100    0.0  -100   91.9    -1  156.4   -34  164.2     3  370.2   326   10.1   -50    0.1   -99    0.1   -90

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   27.4   -70  419.1    78   88.6   -44    3.8   -96    0.1  -100    1.8   -82    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   93.8     2  416.6    76  449.7   182  208.9   141    2.6   -87   76.4   680    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   27.3   -72  380.3    76  298.6   107  162.0    95    1.9   -92    0.0  -100    0.0  -100

===============================================================================================================================================================
