                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SABARKANTHA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.2   -75    0.0  -100    0.0  -100    0.0  -100   55.8   -32  820.1   193  336.6    30   97.7   -26    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    1.9    46    0.0  -100   39.2   -52  208.2   -26  311.6    21   99.3   -25    7.2   -60    0.0  -100    1.2   -54

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   13.0   -84  404.9    45  209.6   -19   29.3   -78    3.1   -83    0.6   -93    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   39.6   -52  321.7    15  375.5    45  133.0     0    0.0  -100   25.8   193    2.1   -19

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    2.5   -97  262.3    -9  547.2   110  181.8    30    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
