                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SURAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1   -50    0.5   150    0.0  -100    0.0  -100    0.0  -100  173.6   -17  474.6   -15  556.3    41  367.1    58    0.0  -100    0.2   -98    0.0  -100

2008   0.0  -100    0.1   -50    0.0  -100    0.0  -100    0.0  -100  190.4    -9  521.7    -7  503.5    28  378.8    63   27.3   -13    0.0  -100    0.2   -90

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   30.8   -85  757.6    36  238.9   -39  181.8   -22   82.5   164   16.6    26    0.1   -95

2010   0.2     0    0.0  -100    0.0  -100    0.0  -100    0.0  -100   82.5   -60  460.5   -18  461.5    17  488.2   111   42.0    35   36.0   173    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   61.7   -72  382.1   -23  610.3    87  244.5    18    7.2   -77    0.0  -100    0.0  -100

===============================================================================================================================================================
