                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SURENDRANAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  122.4    66  368.1    92  216.6    46  114.1    32    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    2.7    35    0.0  -100   37.2   -50   90.6   -53  164.6    11  426.6   395    8.1   -31    0.0  -100    8.7   521

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   32.1   -57  180.9    -6   65.9   -55    0.3  -100    0.2   -98    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   51.1   -31  281.2    47  304.4   106  108.9    26    3.3   -72   54.1   495    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    6.5   -93  311.5    85  240.3    62  101.7    22    0.5   -97    0.0  -100    0.0  -100

===============================================================================================================================================================
