                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST KHASI HILLS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   8.5   -45   13.0   -47  465.5   329  1108.2  285  1053.8   76  1150.2   -2  3079.0  180  1060.1   47  782.0    38  1174.1  328   22.6   -42   18.0    98

2005  13.2   -15   12.7   -48  342.4   208  273.8    -6  609.2     1  1276.2    8  1396.8   27  1585.7  120  295.2   -48  429.1    56    3.7   -90    1.9   -79

2006   0.2   -99   88.0   258   29.2   -74  378.7    30  833.4    38  1433.3   22  817.6   -26  368.9   -49  576.1     2   37.9   -86   27.8   -28    9.4     3

2007   0.0  -100   75.1   205   18.2   -84  527.9    81  592.4    -2  1714.6   45  2997.5  172  643.1   -11  1326.1  135  522.1    90  171.8   343    0.3   -97

2008  40.6   162   21.5   -13  233.7   110  257.0   -12  295.7   -51  1211.4    3  2035.0   85  1899.8  164  591.5     5  292.0     6    2.7   -93    4.3   -53

===============================================================================================================================================================
