                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST KHASI HILLS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   75.1   205   18.2   -84  527.9    81  592.4    -2  1714.6   45  2997.5  172  643.1   -11  1326.1  135  522.1    90  171.8   343    0.3   -97

2008  40.6   162   21.5   -13  233.7   110  257.0   -12  295.7   -51  1211.4    3  2035.0   85  1899.8  164  591.5     5  292.0     6    2.7   -93    4.3   -53

2009   0.0  -100   45.0    83   59.0   -47  254.8   -13  659.5     9  766.9   -35  1482.0   35  1432.1   99  399.2   -29  284.9     4    2.2   -94    0.7   -92

2010   0.0  -100    0.5   -98  418.7   210  1427.4  284  757.4   -12  1883.4   11  1385.8  -19  1188.9    2  714.6    -4  478.0    67   15.0   -64   21.7   128

2011   6.3   -59   33.5    39  882.6   580  179.7   -42  492.8   -33  1443.8   -2  1056.0  -30  1379.9   35  620.3     2   57.2   -79    6.0   -85    2.7   -75

===============================================================================================================================================================
