                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST GARO HILLS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004                                                                                                                                                      

2005                1.8   -82  136.9   196  116.6   -33    0.0  -100   43.0   -92  671.3    17  447.9     7  129.6   -64  506.6   157    0.0  -100    0.0  -100

2006   0.0  -100   23.2   134    2.4   -95  167.4    -3  242.6   -44  401.1   -29  282.9   -51  194.4   -54  346.9    -5   73.1   -63   12.0     8    8.1    50

2007   0.0  -100   40.4   308   32.5   -30  214.6    24  132.8   -69  705.5    24  945.1    65  432.3     3  524.9    44  203.8     3   38.9   250    0.0  -100

2008  30.7   230    6.1   -38  147.1   218  205.0    18  302.6   -30  651.4    15  794.4    39  622.5    49  159.8   -56  243.1    23    0.0  -100    0.0  -100

===============================================================================================================================================================
