                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST GARO HILLS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   40.4   308   32.5   -30  214.6    24  132.8   -69  705.5    24  945.1    65  432.3     3  524.9    44  203.8     3   38.9   250    0.0  -100

2008  30.7   230    6.1   -38  147.1   218  205.0    18  302.6   -30  651.4    15  794.4    39  622.5    49  159.8   -56  243.1    23    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   38.5   -17   98.1   -43  340.1   -21  462.7   -18  687.3    20  1120.4  168   56.8   -84  255.9    30    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100  102.1    59  549.5   125  365.6     4  301.1   -43  619.5    33  210.6   -41  160.9   -49  176.9    15    0.0  -100    0.0  -100

2011   0.0  -100   29.1    82  191.4   199   69.0   -72  460.0    31  533.4     0  424.6    -9  550.1    53  329.0     4   30.0   -81    0.0  -100    0.0  -100

===============================================================================================================================================================
