                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAINTIA HILLS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   3.0   -81    3.9   -85   68.0   -65  247.4   -48  546.0   -62  545.2   -82  2372.8  -23  377.2   -83  371.4   -68  829.4   191    1.2   -97    3.0    67

2005  15.4    -3    7.0   -73  222.6    16  413.8   -14  224.2   -84  435.4   -86  546.0   -82  730.8   -67  142.0   -88  373.6    31   21.6   -46   13.2   633

2006   0.0  -100   11.0   -57   66.8   -65  152.6   -68  756.3   -48  507.1   -83  408.7   -87  243.0   -89  345.2   -71  229.0   -20   43.0     7   15.6   767

2007   0.0  -100   87.4   241    0.8  -100  102.4   -79  134.4   -91                                                                                      

2008                                                                                                                                                      

===============================================================================================================================================================
