                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BALAGHAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   24.2    19   19.9    15   19.0   124    2.8   -70  218.2    11  403.3   -14  220.9   -50  268.5    25   11.9   -77   68.4   734    0.0  -100

2008   0.0  -100   17.8   -13   49.3   185    1.2   -86    0.4   -96  289.1    48  302.5   -35  485.0    10  169.7   -21    8.5   -83    1.9   -77    0.0  -100

2009   0.0  -100    0.0  -100    2.5   -86    4.0   -53   10.1     7   30.3   -85  568.4    21  260.7   -41  112.0   -48   22.6   -56   81.5   894    5.1   -60

2010   1.9   -92    4.4   -78    0.2   -99    0.0  -100    0.8   -91  100.7   -49  620.4    32  282.9   -36  290.5    36   25.0   -51    8.3     1    8.8   -31

2011   0.0  -100    1.1   -93    3.3   -78   15.0   111   10.4    55  161.3   -13  317.0   -33  411.5    -9  269.2    21    6.1   -89    0.0  -100    0.0  -100

===============================================================================================================================================================
