                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BARWANI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   66.8   -40  363.7    71  206.2     2   96.9   -34    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   42.7   -62  135.8   -36  149.6   -26  146.2    -1   35.7    -5    0.0  -100    0.0  -100

2009   1.0   -69    0.0  -100    0.0  -100    0.0  -100    0.0  -100   42.6   -62  147.6   -31   92.4   -54  167.5    14    8.4   -78   73.0   445   54.2  1222

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  140.2    26  241.5    13  248.8    23  116.7   -21   13.0   -65  107.8   704    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   16.8   -84  176.6   -11  263.1    35  102.0   -26    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
