                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BETUL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.3   -92    8.3   -21    2.1   -66    5.5   -31  131.8    -2  551.6    74  354.0    16  228.1    18    0.0  -100   18.3    -7    0.0  -100

2008   5.6   -62    0.0  -100    0.0  -100    2.8   -54    0.2   -98  142.9     6  160.8   -49  223.4   -27  170.1   -12   44.8    -6                 0.0  -100

2009   0.2   -99    0.0  -100    0.4   -96    0.4   -93    0.3   -96   78.1   -42  512.0    62  134.9   -56  125.3   -35   71.2    50  119.0   504   25.1   182

2010   3.6   -76   15.5     1    6.8   -35    0.0  -100    0.4   -95  118.0   -13  317.1     0  343.0    12  179.4    -7   46.6    -2   81.6   314    0.1   -99

2011   0.0  -100    7.1   -16    7.8   -16    2.6   -56    3.2   -50  214.5    57  233.2   -20  241.0   -18  133.8   -32    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
