                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHIND


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   55.6   641   32.6   758    1.9     6    7.6    55   67.7    28  122.2   -46  126.9   -50   64.1   -56    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.3   -83   40.5   727  189.1   259  322.2    42  257.5     1  157.9     9    6.0   -83    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.0   -98  112.3   -51  167.0   -35   92.8   -36  135.0   284    6.1    85   10.8   112

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   21.4   -59  316.7    39  184.1   -28  272.8    87    0.5   -99   48.1  1358    5.8    14

2011   0.0  -100    4.4   -38    0.5   -88   11.6   792    0.0  -100  154.1   177  239.4     8  221.6   -15  195.4    33    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
