                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHOPAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.2   -99   21.3   177    0.0  -100    0.3   -86   12.1    17   80.5   -30  425.8    20  175.1   -49  236.5    19    0.0  -100    0.0  -100    1.0   -90

2008   0.0  -100    0.0  -100   11.6    59    1.8   -18   18.6    81  152.5    32  220.3   -38  187.4   -45  137.2   -31    1.1   -96    9.5   -11    0.0  -100

2009  36.3   119    0.0  -100    0.0  -100    2.6    18    0.0  -100  111.9    -3  528.3    48  110.6   -68  130.2   -34  143.1   366  104.0   872   36.2   258

2010  12.4   -25    8.2     6    3.6   -51    0.0  -100    0.2   -98   76.7   -34  244.9   -31  200.0   -41   76.3   -62   46.0    50  113.4   960    4.4   -56

2011   0.0  -100    1.4   -80    1.8   -72    2.0   -20    0.3   -97  275.7   147  306.6    -9  348.9    -2  238.0    24    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
