                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHHATARPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.5   -98   61.4   376   11.1    48    0.0  -100   38.7   821   72.6   -20  139.5   -59  182.7   -50   66.8   -65    0.0  -100    0.0  -100    1.9   -76

2008   0.0  -100    0.1   -99    9.2    23    1.8   -38    7.0    67  252.3   179  250.1   -26  311.3   -15   95.3   -50    6.4   -83    4.8   -62    0.0  -100

2009  12.0   -51    0.6   -95    0.6   -92    1.2   -59    7.4    76   29.0   -68  231.6   -31  169.6   -54  130.0   -31  159.8   326   61.0   380    7.0   -11

2010   1.2   -95   10.7   -17   12.8    71    0.8   -72    4.6    10   18.2   -80  374.4    11  292.0   -20  133.5   -30   46.4    24   21.0    65    0.2   -97

2011   0.1   -99    2.7   -79    0.0  -100    0.0  -100    1.0   -81  322.0   239  286.6   -10  223.5   -40  242.2    19    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
