                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHINDWARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    3.1   -68    9.7   -16  132.1   -23  334.0    -5  168.5   -51  262.0    29    0.0  -100   18.1    10    0.0  -100

2008   0.0  -100   12.8   -39   27.4    59    8.8   -10    0.8   -93  110.6   -36  127.8   -64  165.7   -51  194.8    -4   19.3   -61    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   45.8   -73  725.2   106   91.0   -73  247.4    22   52.9     7   97.3   493   29.1   223

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  160.3    -7  329.7    -7  382.3    12  196.3    -3    8.2   -83   56.7   246    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  176.9    21  510.1    80  233.7   -16  179.0     3    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
