                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DAMOH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   22.6    74    4.6   -62    0.0  -100   22.4   339  109.0   -17  229.2   -38  356.6    -4  139.7   -28    0.0  -100    0.0  -100    4.8   -11

2008   0.0  -100    0.0  -100    0.0  -100    4.0    -9    0.5   -90  579.0   341  256.3   -30  315.5   -15   99.6   -49    4.5   -85    0.0  -100    0.0  -100

2009  25.1    12    0.0  -100    0.0  -100   11.0   150    5.6    10   19.0   -86  230.0   -37  153.1   -59  192.6     0   46.9    56  101.1   709    8.7    61

2010   0.0  -100    2.0   -85    0.0  -100    0.0  -100    0.0  -100   10.3   -92  498.8    36  316.3   -15  199.8     3    0.0  -100    0.0  -100    0.9   -83

2011   0.0  -100    1.8   -89    0.0  -100    8.6    54    1.8   -66  469.0   286  336.0    -7  246.5   -38  285.6    50    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
