                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DATIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   42.3   327   14.3   120    0.0  -100    3.0   -57  126.0   108  105.9   -58  167.2   -39  109.7   -39    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    4.4    29    4.1   -41  398.2   557  294.9    16  243.1   -11   93.3   -48    2.7   -93    3.3   -44    0.0  -100

2009   0.0  -100    0.9   -91    0.5   -92    0.7   -79    0.4   -94   27.9   -54  219.4   -14  248.5    -9  123.1   -31   20.7   -44    3.0   -49    9.7    87

2010   6.0   -45   16.6    68    0.0  -100    2.2   -35    1.4   -80   25.3   -58  224.0   -12  205.1   -25  232.9    30    0.0  -100   64.7   997    6.9    33

2011   0.0  -100    6.3   -26    0.0  -100    0.0  -100    6.0    -9  193.0   210  215.3   -12  160.1   -45  171.0    -2    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
