                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DINDORI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   21.2   -15   58.0   215   14.0    61    4.6   -54   82.2   -61  321.8   -21  280.0   -32  187.8    -7    5.6   -85    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   24.6   -88  267.9   -34  318.1   -23  151.1   -25   20.5   -44    0.0  -100    0.0  -100

2009  40.6    61    0.0  -100    0.0  -100   13.2    52    1.2   -88   28.5   -87  189.2   -53  156.8   -62  105.7   -48   24.1   -34   45.2   274    0.8   -93

2010   0.0  -100   10.6   -58    2.0   -89    0.0  -100   23.9   141   39.0   -82  389.9    -4  333.6   -19  217.9     8   13.0   -64   18.5    53    0.0  -100

2011   0.0  -100    0.5   -97    5.0   -64   33.8   576   21.0   131  436.8   122  218.0   -47  453.6    12  250.1    30    0.8   -98    0.0  -100    0.0  -100

===============================================================================================================================================================
