                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GUNA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.2   -99   28.1   196    0.0  -100    2.7     8    7.4     7  113.2    13  255.6   -23  187.2   -47  170.7     1    0.0  -100    0.0  -100    0.7   -92

2008   0.0  -100    0.0  -100    1.1   -85    1.5   -40    0.6   -91  441.4   340  156.5   -53  221.3   -38  145.8   -13    0.0  -100   12.4   -15    0.0  -100

2009   1.1   -94    0.0  -100    0.1   -99    1.9   -24    2.2   -68   65.1   -35  191.9   -43  214.6   -40  104.2   -38   35.5    34   48.5   232   12.2    36

2010   2.2   -87    7.3   -23    0.0  -100    0.0  -100    0.1   -99   66.9   -37  346.5     0  216.0   -41   92.6   -46   22.7   -11   45.1   229    3.6   -58

2011   0.0  -100    0.2   -97    0.0  -100    0.0  -100    1.5   -83  622.7   613  470.5    40  422.3    19  159.7    -2    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
