                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GWALIOR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.3   -91   48.1   447   20.6   222    0.0  -100   13.8    -1   82.8    21  135.1   -49  114.5   -59  119.8   -31    0.0  -100    0.0  -100    4.5   -17

2008   0.0  -100    0.0  -100    0.1   -98    6.0    30    5.5   -60  208.1   203  217.7   -17  228.1   -18   99.5   -43    2.5   -93    1.3   -76    0.0  -100

2009   0.4   -97    0.2   -98    4.2   -34    1.1   -76    3.9   -72    8.4   -88  167.7   -36  111.5   -60   89.1   -49   93.2   176   25.6   365   11.3   109

2010   0.3   -98   10.3    17    0.0  -100    0.0  -100    4.4   -68   74.5     9  169.4   -36  304.0     9  276.0    59    0.0  -100   78.2  1322    4.2   -22

2011   0.0  -100    4.3   -50    0.0  -100    3.8     3   10.5    28  196.5   174  278.2     8  174.3   -40  113.0   -34    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
