                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HARDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  110.6   -13  598.1    40  286.2   -35  145.7   -48    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  103.6   -19  167.3   -61  254.8   -42   84.4   -70    2.3   -94    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   55.2   -57  683.4    60  153.1   -65  107.1   -62   72.4    75   51.9   166   10.3    58

2010   0.0  -100    8.8    38    0.0  -100    0.0  -100    0.0  -100   37.0   -71  404.9    -5  313.7   -29  157.8   -44   34.5   -17   25.2    29    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.9     0   11.0    72  203.3    84  197.8   -42  464.2    22  167.4   -21    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
