                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HOSHANGABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    9.0   -16    6.1   -31    1.8   -28   20.4   122  159.4     9  510.8    14  245.5   -47  139.8   -47    0.0  -100    0.0  -100    0.0  -100

2008   1.2   -93    0.0  -100    1.3   -85    1.3   -48    2.9   -68  139.2    -5  184.6   -59  293.1   -37  120.5   -54   60.5    57   19.2    22    0.0  -100

2009  16.2    -4    0.0  -100    0.0  -100    2.2   -12   29.4   220   68.7   -53  608.3    36  291.5   -37  377.5    43   73.3    90   70.1   344   37.5   279

2010   0.0  -100   11.0     3    5.6   -37    0.0  -100    0.4   -96   51.3   -65  323.9   -28  441.2    -5  201.1   -24   10.1   -74   38.5   144    0.0  -100

2011   0.0  -100    4.9   -41    0.6   -93    1.7   -47    7.0   -14  321.3   129  336.4   -19  439.8    -5  229.1   -14    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
