                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : INDORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.9   -84    2.4    26    0.0  -100    2.2    38   10.2    19  108.4    -3  373.4    32  300.8     7  162.2   -14    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   82.8   -26  231.1   -18  138.0   -51  170.2    -9   42.5    13    5.8   -65    0.2   -96

2009   0.3   -95    0.0  -100   14.9   610    0.0  -100   12.0    40   92.0   -17  417.4    48  110.0   -61  124.5   -34   61.1    62  111.6   568   21.3   310

2010   5.0   -14    2.2    16    0.1   -96    0.0  -100    1.1   -88   56.4   -51  192.8   -31  376.1    36  228.0    20   18.0   -56   79.1   352    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.3   -96   71.2   -41  315.9    17  473.9    78  152.0   -16    2.5   -93    0.0  -100    0.0  -100

===============================================================================================================================================================
