                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JABALPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   41.7   190   22.7    94    1.6   -62    1.2   -82   82.2   -35  325.6   -16  394.3    -3  156.3   -20    0.0  -100    0.0  -100    7.8    -4

2008   0.1  -100    3.9   -73    0.8   -93    0.4   -90    6.8     1  407.9   222  339.0   -13  302.5   -25  115.2   -41   24.5   -21    0.0  -100    0.0  -100

2009  23.3    -6    0.0  -100    1.1   -91    0.2   -95    4.1   -39   32.5   -74  384.1    -1  234.9   -42  291.3    49   36.6    18   90.1   742   23.8   194

2010   6.6   -73    0.4   -97    1.5   -87    0.0  -100    0.4   -94   89.1   -30  419.8     8  363.2   -10  482.0   146   31.2     0    0.5   -95    3.7   -54

2011   0.0  -100    4.9   -57    0.0  -100    1.8   -51   23.5   209  281.0   126  496.5    40  306.2   -26  258.5    30    0.5   -98    0.0  -100    0.0  -100

===============================================================================================================================================================
