                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JHABUA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    5.3   783    2.5   -55  128.6    23  539.5   122  336.1    23  176.6     4    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   88.2   -16  146.9   -40  158.5   -42  203.2    19   34.5    12    0.0  -100    0.9   -71

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   23.0   -78  302.5    24  129.6   -53  107.9   -37   40.2    30   17.2    30    2.2   -29

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   44.0   -58  169.9   -30  273.7     0  117.7   -31    0.0  -100   34.5   161    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   52.6   -51  266.7    11  491.6    98  115.7   -22    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
