                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KHANDWA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.0   -56    0.0  -100    0.0  -100    0.3   -97  142.6     6  574.0   112  225.0   -19   71.0   -59    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  101.2   -25  184.5   -32  214.6   -23  166.4    -4   16.1   -53    0.0  -100    0.3   -97

2009   3.0   -59    0.0  -100    0.0  -100    0.3   -79    2.7   -75   66.9   -50  277.9     3   75.8   -73   57.4   -67    6.6   -81   59.0   226    2.1   -79

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   63.4   -50  354.2    20  308.0     5   96.3   -46    1.7   -95   86.0   378    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    1.0   -50    0.0  -100  154.0    23  371.1    38  324.9    16  211.1    18    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
