                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KHARGONE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    5.4   100    0.0  -100    0.0  -100    1.2   -84  109.3   -11  430.6    86  305.1    29  143.9   -12    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    9.3   288    0.0  -100    0.5   -93   58.9   -52  146.5   -37   70.2   -70  158.0    -3    0.0  -100   29.5   112    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    6.0   -21   47.9   -61  361.5    56   88.1   -63  117.5   -28   31.9     5   33.3   140   16.4   125

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   47.5   -61  180.4   -22  314.7    33  138.1   -16   14.5   -52   55.0   296    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   55.2   -58  245.3     7  366.4    54   92.9   -42    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
