                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MANDSAUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.0   -50    0.0  -100    0.0  -100    1.3   -58   67.2   -25  308.6    13  294.6    -1  145.0    -5    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    3.7   -14    1.9   -44    0.4   -87  106.7    19  299.3    10  154.8   -48  116.2   -24    5.9   -81   19.3    41    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   36.7   -59  374.3    37  158.8   -47   92.8   -40   41.1    32   18.1    32    3.8    19

2010   0.0  -100    1.3   -35    0.0  -100    0.0  -100    0.0  -100   50.0   -44  288.2     5  211.2   -29   67.5   -56    0.2   -99   58.0   323    0.4   -88

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  256.0   213  295.8     7  322.9    17  177.7    23    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
