                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MANDLA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.2   -95    9.6   -56    1.5   -85    2.8   -63   97.0   -44  370.1   -18  288.9   -36  394.6    84    8.2   -79    0.0  -100    0.0  -100

2008   0.0  -100    3.2   -88   34.6    59    4.0   -61    0.4   -95  602.4   249  338.4   -25  351.2   -22  152.4   -29   10.9   -72    6.0   -42    0.0  -100

2009  12.2   -58    0.0  -100    0.1  -100    0.0  -100    0.0  -100   19.0   -89  393.3   -13  246.7   -45  141.4   -34   24.2   -38  117.8  1033    4.6   -62

2010   0.0  -100   13.9   -46    0.3   -99    3.5   -66    6.9    -8  113.8   -34  539.4    20  361.3   -20  426.0    98   23.3   -41    2.1   -80    0.0  -100

2011   0.0  -100    2.7   -88    6.3   -72   16.4    71    0.3   -96  285.7    82  419.3    -3  443.7     0  317.0    48    8.1   -80    0.0  -100    0.0  -100

===============================================================================================================================================================
