                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MORENA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   60.1   885   10.8    93    0.5   -83    3.8   -40   79.9    51   51.0   -79  123.8   -53  101.5   -21    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  163.1   208  221.7    -8  269.3     1  116.3   -10    6.0   -73    1.3   -57    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   13.5   -75  100.2   -59  274.4     3  113.8   -12  132.5   494   22.2   640    3.9   -11

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   43.5   -18  224.8    -7  309.2    16  195.3    52    0.0  -100   25.5   750    3.0   -32

2011   0.0  -100    0.0  -100    0.0  -100    0.1   -96    6.5     0  151.9   188  217.3    -8  184.9   -35  151.4    12    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
