                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NARSINGHPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   42.7   209    8.5     2    0.5   -76   30.4   463   93.9   -30  435.9    17  164.8   -59  117.8   -49    0.0  -100    0.0  -100    5.3   -29

2008   0.0  -100    0.0  -100   23.9   188    0.5   -76    3.6   -33  318.6   136  228.2   -39  279.0   -31   82.6   -64   11.0   -69    0.0  -100    0.0  -100

2009   0.7   -96    0.0  -100    0.0  -100    0.2   -90    5.3    -2   30.9   -77  352.2    -6  209.7   -48  550.8   139   13.2   -63   52.7   366   15.2   103

2010   1.4   -91    0.0  -100    0.0  -100    0.0  -100    0.0  -100   77.8   -42  270.0   -28  249.8   -38  174.8   -24    7.6   -79    1.7   -85    2.4   -68

2011   0.0  -100    6.8   -36    0.0  -100    1.8   -10    7.0    17  275.7   144  413.5    17  246.1   -36  120.8   -44    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
