                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NEEMUCH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    7.7    24   56.2   -37  161.0   -43  220.0   -20   56.7   -60    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    2.1   -42    1.2    -8    0.2   -97  149.3    67  296.6     5  235.8   -15  102.9   -27    4.0   -85   21.1    65    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    8.0    29   25.4   -72  336.4    19  169.0   -39  110.2   -22   12.5   -53   16.1    26    4.1    28

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   31.8   -64  317.7    13  343.0    24   97.5   -31    2.2   -92   29.5   130    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  131.8    55  219.8   -17  564.2   118  187.9    35    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
