                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PANNA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   48.6   181    0.0  -100    0.0  -100    4.3    16   30.4   -71  157.9   -58  118.1   -70   46.4   -76    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    2.1   -88    0.0  -100    1.0   -64    0.5   -86   97.9    -7  269.0   -29  158.8   -60   55.5   -71    0.0  -100    0.0  -100    0.0  -100

2009  29.0     6    0.0  -100    0.0  -100    0.0  -100    0.0  -100    8.0   -92  227.5   -40  301.7   -23  109.5   -44   85.5   138   66.0   588    5.3   -33

2010   4.8   -82   10.5   -39    0.0  -100    0.0  -100    0.0  -100   13.0   -88  345.2    -8  207.7   -47  104.1   -46   47.4    32    8.6   -10    0.0  -100

2011   0.0  -100    0.5   -97    0.0  -100    0.0  -100   21.0   412  247.1   121  284.1   -21  295.9   -24  221.4     5    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
