                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAJGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.3   -98   12.7   189    0.8   -83    0.0  -100   14.4   157  108.8    10  433.0    37  142.9   -58  129.4   -21    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    7.4    61    0.8   -33    0.7   -88  230.2   132  187.0   -41  189.0   -45  116.6   -28    5.0   -81    7.0   -60    0.0  -100

2009   5.7   -59    0.0  -100    0.0  -100    0.0  -100    8.0    43   33.6   -66  392.2    24  103.7   -70   71.6   -56  101.0   290   71.7   312   14.6    97

2010   0.0  -100    4.4     0    0.0  -100    0.0  -100    0.0  -100   27.4   -72  240.0   -24  267.7   -22   99.1   -39    8.0   -69   56.3   224    0.6   -92

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    3.0   -46  383.9   306  444.7    47  497.4    47  247.2    60    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
