                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   21.6    86    0.4   -96    1.0   -60   15.9   148  106.0   -19  260.8   -28  216.5   -47  119.5   -37    0.0  -100    0.2   -99    4.6   -43

2008   0.1  -100    0.0  -100    5.0   -44    7.8   212    1.2   -81  384.0   194  228.4   -37  303.9   -25   86.0   -54    9.9   -70    0.0  -100    0.0  -100

2009   3.6   -87    2.9   -75    0.3   -97    1.4   -44    9.5    48   45.6   -65  266.2   -27  249.8   -38  282.4    49  113.8   247  131.4   866    8.4     4

2010   3.2   -88    1.3   -89    0.0  -100    0.0  -100    0.0  -100   33.8   -74  375.9     4  255.8   -37  106.4   -44    1.2   -96    3.7   -73    2.2   -73

2011   0.0  -100    1.7   -86    0.1   -99   11.1   383   12.3    78  484.6   279  355.3     1  270.4   -34  156.7   -21    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
