                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SATNA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   71.0   253   21.6    85    0.6   -87    1.0   -81  145.1    17  146.9   -53  176.4   -46  172.9    -5    0.0  -100    0.0  -100    5.9   -16

2008   0.9   -97    8.5   -58    0.3   -97    3.0   -36    7.7    43  205.5    65  206.9   -34  212.5   -35  101.1   -44    4.1   -89    3.5   -67    0.0  -100

2009  12.9   -56    0.0  -100    1.4   -88    3.8   -19   14.5   169   25.8   -79  207.6   -34  192.5   -42  152.0   -16  220.4   465   58.9   450    2.9   -59

2010   1.7   -94    5.5   -73    0.0  -100    0.1   -98    1.6   -70   16.9   -86  228.1   -27  209.7   -36  176.4    -3   13.7   -65    9.7    -9    0.0  -100

2011   0.0  -100    0.9   -94    0.2   -98    1.1   -71    7.3    59  328.6   172  252.1   -18  289.8   -13  143.9   -26    3.1   -90    0.0  -100    0.0  -100

===============================================================================================================================================================
