                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SEHORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    9.0    45    0.0  -100    0.0  -100    2.9   -66   98.1   -24  423.3    12  229.1   -44  130.6   -38    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   76.4   -41  207.0   -45  224.8   -45  126.9   -40   15.4   -57   29.0    91    0.0  -100

2009  19.9    72    0.0  -100    0.0  -100    1.1    38    9.5    12   71.2   -45  397.4     5  189.9   -54   88.9   -58   84.6   137   91.8   504    0.0  -100

2010   0.8   -93    2.5   -60    0.0  -100    0.0  -100    0.0  -100   39.1   -70  184.2   -51  253.2   -38  129.1   -39   18.7   -48   30.5   101    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  196.3    57  333.2    -5  380.9    -3  217.3     8    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
