                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SHAJAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.7   -83    0.0  -100    5.5   224   25.7   213   85.7   -18  555.7    78  240.9   -30  145.8   -19    0.0  -100    0.9   -93    0.0  -100

2008   0.0  -100    0.0  -100    4.5   -10    2.0    18    0.1   -99  156.2    49  198.3   -36  155.3   -55  160.7   -10    4.3   -83   11.3   -18    0.0  -100

2009  10.1   -23    0.0  -100    0.0  -100    5.1   200    9.1    11   25.6   -76  348.6    12  157.8   -54   50.5   -72   94.1   265   59.0   328   26.0   251

2010   1.2   -91    1.9   -53    0.0  -100    0.0  -100    0.0  -100    9.0   -91  245.6   -21  222.9   -35   72.1   -60   20.6   -20   45.7   231    1.5   -80

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.3   -81  234.6   145  440.3    47  351.2    11  240.1    47    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
