                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SHEOPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   38.0   660    6.0    30    5.0   100   14.1    44   40.6   -38  106.3   -64  208.4   -29   47.9   -60    0.0  -100    0.0  -100    3.5   -31

2008   0.0  -100    0.0  -100    0.1   -98    4.2    68    8.6   -12  239.9   266  229.6   -22  156.0   -47  117.7    -2   11.0   -55    2.0   -67    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    4.5    80   11.5    17   19.8   -70   77.8   -74  149.1   -49   64.8   -46    9.5   -61   34.3   472    0.7   -86

2010   0.0  -100   10.1   102    0.0  -100    0.0  -100    0.0  -100   62.2    -5  156.3   -47  289.5    -1   70.3   -42    0.0  -100   23.3   288    0.0  -100

2011   0.0  -100    6.5    97    0.0  -100    0.0  -100    0.0  -100  271.1   292  250.1    -8  315.5    13  244.8   126    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
