                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SHIVPURI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   36.2   326   10.3   110    0.0  -100    0.0  -100   96.3    27  155.3   -47  142.6   -49   82.5   -49    0.0  -100    0.0  -100    1.8   -70

2008   0.0  -100    0.0  -100    0.1   -98    0.5   -84    0.2   -98  289.6   282  185.8   -36  222.5   -21   79.1   -51    4.5   -84   13.2    55    0.0  -100

2009   4.8   -70    0.0  -100    0.0  -100    0.8   -74    9.5     9   46.0   -39  254.4   -13  258.7    -8   77.4   -52   79.5   180   18.3   115    3.8   -38

2010   2.3   -86   13.2    55    0.0  -100    0.0  -100    0.0  -100   51.3   -32  268.3    -8  353.2    25  143.5   -12    0.0  -100   12.8    51    0.0  -100

2011   0.0  -100    3.6   -47    0.0  -100    0.0  -100    0.1   -99  300.1   326  278.3     1  185.1   -34  135.9   -11    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
