                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIDHI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   71.2   234   33.2   101    0.0  -100   15.4    27  162.6    17  120.0   -64  196.2   -43  172.2   -24    1.1   -97    0.0  -100    3.6   -55

2008   9.4   -66    8.2   -62    0.0  -100   19.4   296   20.4    69  134.0    -4  267.4   -20  254.6   -25   66.0   -71    0.0  -100    6.0   -39    0.0  -100

2009   6.4   -77    0.0  -100    2.4   -85    6.6    35    7.2   -40   72.0   -48  254.1   -24  154.2   -55  124.6   -45    7.2   -79   39.4   302   11.0    38

2010  10.6   -62    0.0  -100    0.0  -100    1.0   -80    8.4   -31   56.6   -59  370.4    11  221.6   -35  133.0   -42   33.4     0    0.0  -100    0.0  -100

2011   3.2   -85    2.4   -84    0.0  -100    6.0    76    4.2   -55  587.7   355  265.1   -18  329.4    -1  511.9   121    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
