                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TIKAMGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   34.0   209    5.0   -25    0.0  -100    4.5    13   50.1   -51   91.4   -73  156.0   -56   46.0   -73    0.0  -100    0.0  -100    1.0   -87

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  754.7   635  249.7   -27  259.1   -28   37.5   -78   13.0   -58    2.5   -83    0.0  -100

2009  26.0    20    0.0  -100    0.0  -100    2.5    25    4.0     0   23.5   -77  221.0   -35  218.0   -39   88.9   -48  152.0   389   38.2   163    4.0   -49

2010   0.0  -100   24.5   123    0.0  -100    0.0  -100    0.0  -100    7.5   -93  163.8   -52  230.3   -36  112.4   -34   10.0   -68   26.0    79    0.0  -100

2011   0.0  -100    2.7   -62    0.0  -100    0.0  -100    7.5    53  484.6   485  243.6   -14  235.0   -29  148.0    -5    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
