                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UJJAIN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    3.4    31    0.0  -100    2.2   175   22.5   302  119.7    10  426.1    58  382.9    27  168.4     2    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100   13.5  1588    0.3   -95  109.7     1  218.1   -19  129.6   -57  125.4   -24   41.5    36    1.5   -89    0.0  -100

2009   1.2   -85    0.0  -100    0.0  -100    0.2   -75   19.6   250   69.8   -36  313.6    16  146.1   -51  101.8   -38   85.1   178   56.0   297   24.5   390

2010   0.6   -92    8.8   238    0.0  -100    0.0  -100    0.7   -88   11.9   -89  217.9   -19  328.2     9   80.7   -51   16.7   -45   45.8   225    2.2   -56

2011   0.0  -100    0.0  -100    2.1     5    0.0  -100    2.6   -52  131.5    26  395.4    43  402.0    38  148.2    -8    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
