                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UMARIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   73.3   199   13.8   -17    0.0  -100    1.5   -82   60.6   -54  349.8     1  347.4   -15  158.5   -26    0.0  -100    0.0  -100    2.2   -82

2008   1.5   -95    0.2   -99    1.7   -90    6.0    -8   12.1    48  393.6   199  188.3   -46  173.4   -58  267.7    26   34.9   -12    8.4   -19    0.0  -100

2009  13.5   -54    0.0  -100    2.6   -84    3.1   -52    2.5   -70   88.4   -33  169.2   -51  139.5   -66  257.6    21   28.5   -28  176.7  1599   23.6    98

2010   2.6   -91   20.2   -18    0.0  -100    0.0  -100    6.5   -21   66.1   -50  327.9    -6  225.6   -45  179.7   -16   41.2     4    0.0  -100   13.9    17

2011   0.6   -98    1.0   -95    0.0  -100    6.6   -11    6.0   -24  307.9   147  303.3   -11  336.0   -19  359.6    68    4.5   -88    0.0  -100    0.0  -100

===============================================================================================================================================================
