                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VIDISHA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   28.6   218    0.0  -100    0.0  -100    0.8   -82  158.6    29  275.2   -26  176.6   -54  142.3   -16    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    4.3   -22   17.5  1067    0.2   -95  417.7   239  311.0   -17  256.8   -32  134.6   -20   16.6   -25   10.4   -35    0.0  -100

2009  35.5    61    0.0  -100    0.0  -100    0.8   -47    2.2   -50   72.6   -41  244.0   -35  230.3   -39  188.7    12    0.0  -100  114.4   619   19.8    94

2010   2.3   -90    0.0  -100    0.0  -100    0.0  -100    0.0  -100  136.4    11  291.0   -22  242.5   -36   95.4   -43   11.0   -50   40.0   152    5.0   -51

2011   0.0  -100    0.0  -100    0.0  -100    1.6    14    0.0  -100  510.4   363  381.2     7  318.0   -15  156.6    -4    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
