                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AMBALA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.4   -99  136.4   290  107.0   326   11.3    79   12.3   -46   98.5    15  107.0   -63  203.1   -22   58.6   -62    1.2   -95    0.5   -93    2.0   -90

2008  13.1   -62    0.8   -98    0.0  -100   18.1   187  129.7   471  250.9   194  268.0    -7  298.5    15  232.2    50   13.0   -43    3.6   -51    0.0  -100

2009   7.3   -79   15.6   -55    9.7   -61   21.0   233   24.8     9   48.9   -43  187.8   -35  152.6   -41  308.9   100    2.9   -87    0.1   -99    0.0  -100

2010   7.0   -80   10.9   -69    0.0  -100    0.0  -100   17.9   -21   81.5    -5  496.2    71  161.9   -38  300.9    95    5.7   -75    1.9   -74   39.8   100

2011   1.0   -97   13.4   -58   12.6   -50    4.9   -36   29.0    41  186.9    78  288.3    -6  171.6   -47  105.9   -40    0.0  -100    0.0  -100    4.2   -80

===============================================================================================================================================================
