                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FATEHABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                   76.6   166   50.3   -53   26.0   -74   27.7   -55    0.0  -100    0.8   -76    4.0   -29

2008   0.0  -100    1.5   -86    0.1   -99   15.5   121   25.0    82  168.8   486   32.7   -70  169.7    73   58.3    -6    0.5   -94    2.7   -21    0.0  -100

2009   4.3   -77    5.0   -53    2.3   -81    0.0  -100    0.0  -100    3.9   -86   60.2   -44   11.3   -89   55.3   -10    0.0  -100                     

2010   0.0  -100   14.0    31    0.0  -100    0.0  -100    0.0  -100    0.0  -100  133.0    23   68.7   -30  106.7    73    0.0  -100    0.0  -100    8.0    43

2011   0.0  -100   13.6    24    3.0   -73   20.3   199   22.9    54   40.1    28   42.9   -59   75.8   -21  130.8   154    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
