                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GURGAON


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007              103.0   900                                         154.3   315   96.6   -48  100.5   -47   35.0   -64    0.0  -100    0.0  -100    0.0  -100

2008                                                      54.3   412  110.5   197  139.6   -24  207.5    10  102.2     5    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    1.0   -90    0.0  -100    8.0    38    1.5   -86   18.0   -52   68.1   -63   96.3   -49  244.1   151    0.0  -100   24.5   581    0.0  -100

2010   1.0   -92   11.3    10    0.0  -100    0.0  -100    0.2   -99    0.8   -98  310.8    48  302.6    54  198.5    93    0.0  -100   15.0   241    1.0   -73

2011   0.0  -100    4.9   -58    0.3   -96    0.1   -98   10.6   -24   57.6    52  115.9   -31  159.1   -14  102.6    28    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
