                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HISSAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   89.5   640   52.7   443    5.4   -41   52.1   275  124.0   279   45.6   -63   82.1   -28   39.4   -43    0.0  -100    0.7   -84    4.3    -2

2008   3.5   -75    2.4   -80    0.0  -100   11.9    31   50.4   263  103.7   217   83.7   -31  115.6     1   63.1    -8    3.3   -68    8.3    93    0.8   -82

2009   7.8   -45    8.0   -34    3.8   -61   12.8    41   20.1    45   20.4   -38   51.3   -58   11.5   -90  125.3    82    0.0  -100    0.0  -100    0.2   -95

2010   8.0   -43    3.0   -75    2.4   -75    0.4   -96    0.6   -96   35.9    10  147.4    21   86.6   -24   81.8    19    0.0  -100    0.0  -100   14.2   223

2011   1.8   -84   18.2    49    2.2   -77   10.7    45   41.3   185   20.7   -41   48.7   -59   77.7   -32  121.7   112    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
