                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JIND


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  102.7   373   92.0   543    0.0  -100   28.0    85   88.4   133  100.3   -35   87.3   -40   58.5   -38    0.0  -100    0.0  -100    0.0  -100

2008   1.5   -92    0.0  -100                                         170.4   350  102.1   -34  123.4   -15  154.8    64    0.0  -100    9.5    86    0.0  -100

2009  10.5   -43    8.8   -59    9.0   -37   15.0   206    0.0  -100   18.5   -51  114.3   -26   29.2   -80  201.5   113    0.0  -100    0.0  -100    0.0  -100

2010  11.3   -39    7.2   -67    0.0  -100    0.0  -100    0.0  -100   26.9   -29  207.9    34  110.6   -24  162.0    72    0.0  -100    0.1   -98   17.6   203

2011   0.5   -97   31.3    67    2.8   -77    4.7   -13   12.8   -14  114.0   180   59.9   -58   80.6   -45   92.0     7    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
