                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KAITHAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                   60.5    17   52.5   -67   53.0   -69   62.7   -38    0.0  -100    0.0  -100    0.0  -100

2008                                                                  196.0   280   38.0   -76  107.0   -37  206.5   105    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100                13.5    48    0.0  -100    0.0  -100  116.1   -27    9.2   -95   50.0   -50    0.0  -100    0.0  -100    0.0  -100

2010   2.0   -92    1.7   -90    0.0  -100    0.0  -100    1.3   -86   34.0   -34  187.9    19  143.7   -15  177.7    76    0.0  -100    0.0  -100   19.2   205

2011   1.5   -92   22.7    49   16.0    28    7.8    39   11.8    39   91.5   117   44.3   -65   39.7   -72   82.5    12    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
