                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KARNAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  15.5   -50  196.8   783   60.0   209    0.0  -100    3.6   -69  130.1   136   74.6   -64  138.6   -38  109.9     5    0.0  -100    1.2   -79    1.4   -88

2008   1.4   -95    2.4   -89    0.0  -100   15.6    73   71.7   508  155.0   181  103.7   -50  146.4   -34  109.1     5    1.2   -95    7.1    27    0.0  -100

2009   7.5   -76    5.5   -75    3.7   -81   19.0   111   12.7     8   16.2   -71   83.7   -60   65.6   -70  271.7   161    0.0  -100    0.0  -100    0.0  -100

2010   5.5   -82   11.5   -48    0.0  -100    2.5   -72    6.2   -47   29.3   -47  280.5    35  249.2    12  276.0   165    0.0  -100    0.0  -100   16.1    41

2011   1.1   -96   21.3     0    4.3   -78    7.5   -16   23.9    82   92.8    54   81.2   -59  117.5   -48   84.8   -10    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
