                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAHENDRAGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   6.8   -35   86.3   619   13.5    47    0.0  -100   16.0   -10  117.0   181   45.0   -70  104.2   -36   64.1    -4    0.0  -100    0.0  -100    2.5   -55

2008   0.0  -100    0.0  -100    0.0  -100   30.0   436  133.5   650  266.0   538  121.0   -19  140.8   -13  133.9   100    0.0  -100    2.3   -30    0.0  -100

2009   2.0   -81    0.0  -100    9.0    -2    0.0  -100   14.0   -21   47.6    14   51.1   -66   68.4   -58   84.8    27    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    9.0   -25    0.0  -100    0.0  -100    0.0  -100    8.0   -81  121.1   -19  197.1    22  163.2   144    0.0  -100   23.7   618    0.0  -100

2011   0.0  -100   35.3   224    0.0  -100    5.1    -4   19.5     3   33.3   -23   54.0   -65  144.7     0  131.9   148    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
