                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PANCHKULA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007              190.0   418  152.0   397    0.0  -100    0.0  -100  118.0    23   67.0   -80  283.0   -15  105.0   -32    0.0  -100    0.0  -100    0.0  -100

2008   9.0   -81    0.0  -100    0.0  -100    5.0   -40    8.5   -69  101.0     6  120.5   -63  209.5   -37  121.0   -22    7.0   -66    0.0  -100    0.0  -100

2009   2.0   -96    7.6   -79    0.0  -100    4.5   -46   11.5   -58    5.5   -94   97.8   -70   75.4   -77  183.4    18   11.8   -43    0.0  -100    0.0  -100

2010   0.3   -99    6.3   -83    0.0  -100    0.0  -100    2.8   -90   48.3   -49  252.0   -23  159.3   -52  229.4    48    0.0  -100    0.0  -100    9.0   -51

2011   3.5   -92   22.0   -41    8.0   -71    0.0  -100   24.1   -14  101.8    -4  197.6   -40  200.7   -42   65.8   -62    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
