                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PANIPAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   51.8   236   15.0    14    0.0  -100    7.0   -20   61.0    27   44.5   -76   41.5   -79   69.5   -24    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    2.2   -86    0.0  -100    2.0   -78   37.0   325   50.5     5  137.0   -26  110.5   -43   91.3    -1    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100                 0.0  -100    5.0   -46    3.0   -66    4.8   -90   73.2   -60   32.7   -83  153.3    67    0.0  -100    0.0  -100        

2010   0.0  -100    0.0  -100                 0.0  -100    0.0  -100    0.0  -100  163.0   -12  146.3   -25  190.5   107    0.0  -100    0.0  -100    5.3   -13

2011   0.8   -96   18.6    18   14.1    12    7.2   -24   12.3    24   91.5    66   13.6   -92   58.4   -71  129.3    49    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
