                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : REWARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                   60.0    62   69.7   -58   68.7   -66   95.6    16    0.0  -100    0.0  -100    0.0  -100

2008                                                                  165.0   346  185.5    13  112.3   -45  165.7   102    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100                                                       15.8   -57   61.7   -63   38.2   -81  135.3    65    0.0  -100                 0.0  -100

2010   2.0   -82    0.0  -100                 0.0  -100    0.0  -100    4.5   -88  148.6   -10  299.1    46  161.7    97    0.0  -100    4.8    23    4.4    -8

2011   0.0  -100   23.9   175    0.0  -100    4.4    47   44.5   349   91.5   176   76.5   -49  102.3   -44  165.0   139    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
