                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ROHTAK


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.7   -97   53.3   217   52.0   235    4.8   -29   32.1   108   39.2    -6   49.1   -75   84.0   -49   42.2   -57    0.0  -100    0.3   -94   18.9   220

2008   0.0  -100    1.1   -93    0.0  -100   30.7   351  145.7   846   85.0   105  101.9   -48  117.8   -28   83.1   -15    0.0  -100   15.3   200    0.0  -100

2009   1.0   -95    0.1   -99    2.6   -83   55.8   721   10.1   -34   18.0   -57   81.0   -59   31.3   -81  202.9   108    0.0  -100    0.2   -96    1.1   -81

2010   7.4   -65   13.1   -22    0.0  -100    0.1   -99    0.1   -99    6.0   -86   79.7   -59  204.3    24  153.7    58   12.3   -17    0.1   -98    9.3    58

2011   0.0  -100   24.0    43    1.4   -92    0.5   -95   11.6   -41   22.8   -54   29.6   -85   77.1   -61   96.8    41    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
