                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIRSA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   58.6   428   10.5    -1    0.6   -87    7.6   -36  144.8   674   18.2   -81   31.3   -64   29.6   -42    0.0  -100    1.3   -71    3.4    26

2008   5.9   -52   12.6    14    0.0  -100   18.1   293   13.3    12  148.1   692    9.6   -90  109.7    27   20.3   -60    1.2   -87    4.7     4    0.0  -100

2009   8.4   -32   11.5     4   21.0    98   21.3   363   13.2    11    4.4   -76   10.1   -90    9.9   -89   25.2   -51    0.0  -100    1.0   -78    0.3   -89

2010   7.3   -41   19.4    75    3.5   -67    0.2   -96    2.5   -79   35.0    87  106.2    10   96.3    12  120.6   135    0.0  -100    0.0  -100    5.9   119

2011   0.0  -100   18.4    59    0.1   -99    3.5   -36   18.1    50   42.5    85   36.3   -64  152.5    87  116.9   211    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
