                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : YAMUNA NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  87.5    83    0.0  -100    0.0  -100   47.7   301   57.5   120   75.0   -30  107.8   -65  319.3    -1   34.4   -79    9.0   -75    0.0  -100    4.0   -78

2005  34.5   -28   48.5    41   37.5    25    0.0  -100    3.0   -89  100.5    -7  405.6    32  110.7   -66  251.6    56    0.0  -100    0.0  -100    0.0  -100

2006  11.0   -77    0.0  -100   43.0    43    0.0  -100   29.0    10   87.0   -19  325.1     6  107.3   -67   31.5   -81    0.0  -100    0.0  -100    3.0   -83

2007   0.0  -100  120.2   248   77.5   158    3.0   -75    4.0   -85   93.5   -13  211.3   -31  192.7   -40   22.6   -86    0.0  -100    0.0  -100    4.0   -78

2008   0.0  -100    4.8   -86    0.0  -100    2.3   -81    0.0  -100  290.8   170  293.3    -4  177.6   -45   85.3   -47   11.5   -68    0.0  -100    0.0  -100

===============================================================================================================================================================
