                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BANGALORE URBAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0   -99    0.2   -97    0.0  -100  104.9   224   79.5   -15   57.2    -4  154.0   113  146.5     7  223.7    41  163.0    36   21.1   -47   34.5   161

2008   0.1   -88    9.9    38  115.4  1890   30.4    -6   87.1    -7   59.2     0  182.5   153  247.4    81  105.6   -33  210.9    76   47.6    19    0.3   -98

2009   0.1   -88    0.0  -100   15.2   162   63.9    97  123.8    32  125.4   111   30.2   -58  162.2    19  335.3   111   35.2   -71   66.8    67   17.5    33

2010   5.4   575    0.0  -100   17.4   100   97.5   170  123.9    19   67.3    -4  112.3    18  121.1    -4  149.9   -14   95.8   -34  166.8   207    2.7   -84

2011   0.0  -100   18.2   172    2.0   -76  157.8   303  139.1    31   54.5   -26   92.6     1  237.5    84   89.3   -51  170.8     7   64.8    20    5.9   -67

===============================================================================================================================================================
