                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BANGALORE RURAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.3   -76    0.0  -100   46.3    15   76.6   -33   57.1   -11  100.8    10  133.6    21  166.0    -4  184.2    13   18.6   -67   20.3    22

2008   0.0  -100    2.1   -62  100.9   962   15.2   -62  100.7   -12   11.8   -82  149.1    63  223.0   102  103.9   -40  150.4    -8   25.2   -55    2.3   -86

2009   0.0  -100    0.0  -100   17.3    82   11.7   -71   92.4   -19   96.3    50   30.0   -67  101.5    -8  258.1    49   23.2   -86   31.3   -44   20.0    20

2010   0.0  -100    0.0  -100   18.5   161   42.4    18  114.0    10  141.4   136  145.6    56  148.4    30  108.9   -33   86.1   -47  149.1   169   11.2   -31

2011   0.0  -100    2.5   -57    2.7   -64   88.7   145   97.5     5   47.4   -33  106.1    16  230.6    95   61.9   -64  130.2   -24   26.7   -52    5.2   -61

===============================================================================================================================================================
