                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BANGALORE RURAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   5.1   200   12.9   135   16.7    76   65.7    68  234.3   109   52.5   -18  205.4   124   62.1   -44  203.3    18  210.2    29   17.5   -69    0.0  -100

2005   0.7   -59    3.1   -44    9.4    -1   91.9   129  122.9     7  219.1   241  129.1    41  163.5    48  161.0    -7  324.5    99   97.4    73    8.9   -46

2006   0.0  -100    0.0  -100   62.7   560   11.0   -73   72.5   -37   96.6    50   37.2   -59   31.1   -72   45.6   -74   75.6   -54   79.7    42    1.7   -90

2007   0.0  -100    1.3   -76    0.0  -100   46.3    15   76.6   -33   57.1   -11  100.8    10  133.6    21  166.0    -4  184.2    13   18.6   -67   20.3    22

2008   0.0  -100    2.1   -62  100.9   962   15.2   -62  100.7   -12   11.8   -82  149.1    63  223.0   102  103.9   -40  150.4    -8   25.2   -55    2.3   -86

===============================================================================================================================================================
