                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BANGALORE URBAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   5.4   575    1.2   -83    5.5    -5   47.5    47  205.3   120   75.7    27  210.4   191   65.2   -52  186.9    18  197.3    64   25.7   -36    0.0  -100

2005   1.6   100    4.4   -39   13.4   131   75.1   132  115.7    24  127.9   115  136.4    89  194.0    42  173.5     9  446.0   272   56.5    41    6.3   -52

2006   0.3   -63    0.0  -100   62.7   981   25.2   -22  133.9    43  190.5   221   53.6   -26   44.2   -68   31.5   -80   48.9   -59   48.0    20    0.3   -98

2007   0.0   -99    0.2   -97    0.0  -100  104.9   224   79.5   -15   57.2    -4  154.0   113  146.5     7  223.7    41  163.0    36   21.1   -47   34.5   161

2008   0.1   -88    9.9    38  115.4  1890   30.4    -6   87.1    -7   59.2        182.5   153  247.4    81  105.6   -33  210.9    76   47.6    19    0.3   -98

===============================================================================================================================================================
