                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BELLARY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    2.1   -28    3.2   -88   51.9   -14  143.1   103   71.3   -14   65.1   -28  225.4    58   82.0   -28    6.1   -79    0.2   -97

2008   0.0  -100   10.7   435  100.0  3348    2.6   -90   36.6   -40   33.6   -52   31.6   -62  100.4    11  139.7    -2   57.4   -50   29.6     1    0.0  -100

2009   0.0  -100    0.0  -100    6.3   117    6.7   -75   69.4    15   76.9     9   34.9   -58  108.8    20  266.2    87  265.2   132   68.0   132   12.1    55

2010  19.2  1271    2.7    35    0.0  -100   25.9    -4   88.9    47   58.7   -17   76.3    -8  298.8   229   64.8   -55   98.6   -14  127.4   335    0.5   -94

2011   0.0  -100    0.5   -64    1.2   -59   44.4    69   65.7    13   75.8     5   95.0    23   87.2    -2   25.9   -81   69.0   -41    8.9   -71    0.0  -100

===============================================================================================================================================================
