                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BIDAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.6   -97   25.7   -19  252.7    75   76.8   -61  161.9   -17  264.0    42    0.5   -99   15.9   -22    0.0  -100

2008   0.0  -100   24.0   208   83.6   712   16.7   -20    2.0   -94  116.3   -19  127.0   -35  263.2    35  264.9    42   73.7   -10    0.7   -97    2.1   -70

2009   0.0  -100    0.0  -100    4.9   -52    4.5   -79   10.2   -68   81.5   -43   55.4   -72  193.3    -1  161.9   -13  103.7    26   23.5    15    8.3    20

2010   1.8   -60   14.8    90    0.0  -100   21.9     4   16.3   -49   91.5   -36  407.2   109  339.1    74  150.9   -19   71.4   -13   51.8   153    0.0  -100

2011   0.0  -100    4.7   -23    3.5   -65   28.7    32   27.2   -13   59.7   -56  310.8    63  255.9    30   59.1   -65   33.6   -64    0.0  -100    0.0  -100

===============================================================================================================================================================
