                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BIJAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    1.6   -91   18.9   -57  223.7   151   45.0   -48  116.1    36  188.3    13   28.4   -72    4.0   -84    0.0  -100

2008   0.0  -100   10.0   213   93.4  1539   13.8   -21   23.6   -46   22.8   -74   34.1   -60   92.5     8  167.0     0   74.4   -26   19.0   -23    0.2   -97

2009   0.0  -100    0.0  -100    6.7    18    5.0   -71   59.9    37   92.1     3   20.1   -77  178.1   109  301.4    81  253.8   154   33.5    36   14.7   133

2010   8.5   372    0.6   -81    0.2   -96   11.3   -35   39.4   -10   95.1     7   91.0     5  170.9   100   85.4   -49   83.0   -17   44.1    79    3.4   -46

2011   0.0  -100    0.0  -100    0.2   -96   31.1    55   59.5    28   59.0   -38   83.3    -9   95.6     5   39.4   -75   45.2   -60    0.0  -100    0.0  -100

===============================================================================================================================================================
