                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHAMARAJANAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    3.1   -53    5.6   -63   23.3   -66   93.2   -30   78.8    43  104.1    60  136.4   109   88.1   -26  175.1    15   57.2    -8   73.9   216

2008   0.6   -84   20.7   214   74.0   393   67.2    -1   81.2   -39   55.2     0   82.2    26  168.0   158   49.7   -58  237.6    56   44.3   -29    1.0   -96

2009   0.0  -100    0.0  -100   10.6   -29   52.9   -22  100.8   -24   37.1   -33   78.9    21  106.7    64  109.1    -8   38.6   -75  106.4    71   49.6   112

2010   0.7   -81    3.9   -41   10.1   -33   77.5    15  100.2   -25   66.8    21   75.9    17   95.4    46   88.0   -26  139.7    -9  225.3   262   17.0   -27

2011   0.3   -91   23.2   287   28.7   117  124.1    79   94.6   -28   61.5     0   47.0   -32   92.9    41   26.6   -79  136.0   -14  116.6    86    7.3   -70

===============================================================================================================================================================
