                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHIKMAGALUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.2   -93    1.4   -88   30.8   -47   86.7   -13  525.3    79  734.9    27  623.5    64  400.0   146  214.5    44   15.2   -70    6.1   -53

2008   0.0  -100   40.7  1354  195.1  1611   31.8   -45   49.2   -51  402.5    37  480.8   -17  629.3    66  230.2    42  103.3   -31   17.3   -66    2.2   -83

2009   0.0  -100    0.0  -100   85.5   650   31.0   -46  104.5     4  170.4   -42  992.1    71  208.9   -45  339.8   109  173.0    16   93.4    85   59.1   355

2010  10.5   518    0.0  -100   19.6    72  110.2    91  114.9    15  278.3    -5  552.1    -5  473.0    25  334.7   106  201.1    35  221.2   338    4.2   -68

2011   0.0  -100    9.8   390    5.6   -53   95.0    58   71.8   -32  437.8    11  494.9   -25  404.5    -5  245.1    40  205.2    23   49.2   -16    0.0  -100

===============================================================================================================================================================
