                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHITRADURGA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    2.0   -51   21.1   -23   74.9     4  118.9   151   71.3    14   75.9    20  153.3    44  170.3    60    9.7   -71    2.6   -69

2008   0.0  -100   23.4  1132   83.2  1929    8.4   -69   77.5     8   42.6   -10   61.2    -2  128.7   103  127.3    19   90.8   -15   15.0   -55    0.7   -92

2009   0.0  -100    0.0  -100    8.1    98    5.8   -79  148.3   107   61.8    31   55.3   -12  152.4   140  226.0   112   99.4    -7   59.8    77   25.5   204

2010   7.5   400    0.0  -100    1.4   -66   93.2   241  140.2    95   44.0    -7  121.6    94  191.8   203   81.6   -24   93.3   -12  196.9   484    0.0  -100

2011   0.0  -100    0.3   -75    1.5   -66   57.7   124   52.3   -19   46.9    -7   37.4   -33   58.5    -1   26.9   -75  115.9     0   19.9   -41    0.2   -98

===============================================================================================================================================================
