                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DAKSHIN KANNADA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   0.1   -97    0.5   -38   12.5    -6   45.0    -9  515.4   225  864.9   -10  804.2   -32  843.4     1  158.5   -51  175.7   -21  119.4    45    0.0  -100

2005   0.0  -100    0.0  -100    0.0  -100  111.2   168   75.2   -57  946.2    -1  1129.8   -5  686.3   -18  418.6    29  207.8    -6   63.8   -23   13.9   -23

2006   0.9   -72    0.0  -100    5.6   -34   11.5   -72  577.2   227  850.8   -11  1043.1  -12  714.0   -15  474.4    47  293.9    32  157.2    90    0.0  -100

2007   0.0  -100    0.2   -75    0.2   -98   32.2   -22   93.2   -47  1058.9   10  994.5   -16  834.1        777.1   140  222.3         62.9   -24    0.4   -98

2008   0.0  -100   13.8  1625  316.2  3620   35.9   -13   93.0   -47  999.0     4  730.4   -38  721.4   -14  320.6    -1  160.3   -28   23.7   -71   26.6    47

===============================================================================================================================================================
