                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DAKSHIN KANNADA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.2   -75    0.2   -98   32.2   -22   93.2   -47  1058.9   10  994.5   -16  834.1     0  777.1   140  222.3     0   62.9   -24    0.4   -98

2008   0.0  -100   13.8  1625  316.2  3620   35.9   -13   93.0   -47  999.0     4  730.4   -38  721.4   -14  320.6    -1  160.3   -28   23.7   -71   26.6    47

2009   0.0  -100    0.0  -100   31.8   274   29.9   -28  182.2     3  500.7   -48  1669.3   41  616.6   -26  580.5    79  204.9    -8  195.8   137   64.5   256

2010  15.5   384    0.0  -100    4.7   -45   81.5    96  129.5   -27  843.7   -12  1287.0    9  763.6    -9  531.7    64  422.2    90  330.4   300   18.0    -1

2011   0.0  -100    0.8    14    3.1   -52   83.6   110   98.6   -45  1049.0    7  1081.9  -12  959.6    15  525.7    68  272.0    15  149.7    83    0.0  -100

===============================================================================================================================================================
