                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DAVANGERE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    4.6    15    5.3   -87   36.3   -57  113.4    65   97.2    -4  123.3    51  164.5    42  177.9    54    6.5   -84    0.7   -91

2008   0.0  -100    1.0   -17   90.2  2155   28.2   -28   90.0     8   61.8   -10   60.2   -41  116.0    42   94.2   -19   82.0   -29   34.6   -15    0.4   -95

2009   0.0  -100    0.0  -100   31.7   693   20.3   -48  130.8    56   99.0    44  137.3    35  160.9    97  220.4    90  117.4     2   39.4    -3   58.2   686

2010  17.7   941    0.0  -100    5.2    30   58.4    64   61.0   -25   77.4    15  130.5    27  193.2   129  139.5    17  142.9    26  218.5   419    0.0  -100

2011   0.0  -100    0.0  -100    0.5   -88   49.9    43   74.7     1   96.3    22   79.9   -22   90.4     4   47.3   -59   92.0   -26    9.7   -78    0.0  -100

===============================================================================================================================================================
