                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHARWAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    7.8     0   39.3   -15   38.9   -56  164.9    54  161.7     8  155.2    54  198.0    64   74.7   -33   19.6   -51    0.2   -97

2008   0.0  -100    0.1   -97   94.4  1110   42.4    -8   35.8   -59   80.7   -25   92.6   -38  175.0    74  110.1    -9   59.7   -47   82.7   105    0.1   -99

2009   0.0  -100    0.0  -100   11.8    51   22.2   -52   48.0   -45  119.3    11  190.1    27   59.2   -41  233.8    94  107.3    -4   55.2    37   43.8   544

2010   8.6   274    1.3   -63    0.7   -91   43.4    -6   76.1   -13   82.9   -23  148.8     0  156.5    55  122.7     2  116.0     3  121.4   200    0.9   -87

2011   0.0  -100    7.7   141    0.3   -96   66.2    42   45.7   -45  153.1    35   94.8   -36  135.9    34   64.2   -46  167.1    39    3.7   -91    0.0  -100

===============================================================================================================================================================
