                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GADAG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    1.7   -59   12.1   -64   49.3   -35  153.2    92  110.9    54   85.8    17  295.3   111   68.3   -39   13.2   -58    0.2   -97

2008   0.0  -100    0.1   -92  195.0  4656   51.6    55   46.4   -39   64.4   -19   40.1   -44   60.7   -17   90.7   -35   85.4   -23   98.0   212    1.4   -81

2009   0.0  -100    0.0  -100   11.4   178   32.5    -2   78.1     3   88.2    11   60.6   -16  242.8   232  169.9    21  170.8    54   44.7    42   62.1   762

2010   6.6   408    9.3   615    0.0  -100   23.0   -31   71.0    -7   70.7   -11   85.1    18  158.9   117   69.1   -51   78.5   -29  147.6   370    0.2   -97

2011   0.0  -100    0.6   -40    2.0   -49   63.2    89   50.8   -29   55.3   -35   53.4   -24  104.2    38   29.1   -79   68.7   -43    0.6   -98    0.0  -100

===============================================================================================================================================================
