                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HASSAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    3.4   -72   37.5   -42   72.3   -32  227.7     8  206.0   -48  220.8   -11  133.3     8  293.9    89   16.7   -71    2.9   -79

2008   0.0  -100   39.5  1262  152.0  1136   57.5   -11   87.8   -18  132.0   -38  193.4   -51  257.6     3  110.5   -11  145.9    -6   24.6   -57    0.1   -99

2009   0.0  -100    0.0  -100   23.9    94   50.8   -21   97.3    -9   69.3   -67  314.4   -21  165.4   -34  271.2   119   57.9   -63   56.9    -1   44.1   220

2010  16.6   655    0.0  -100    7.5   -39   94.6    46  128.4    20  106.2   -50  172.0   -57  178.2   -29  168.9    36  206.9    33  211.2   267    1.9   -86

2011   0.0  -100    7.2   188   17.1    60   84.8    54  129.4    27  123.7    -1  133.6   -34  111.6   -14   66.0   -43  187.8    20  100.5    86    2.1   -81

===============================================================================================================================================================
