                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KODAGU


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    5.6   -73   37.0   -60   53.6   -64  826.0   102  1276.2   77  884.7   113  442.6   157  176.0     0   54.4   -20    4.0   -77

2008   0.0  -100   19.5   220  177.7   742   33.4   -64   60.2   -59  513.2    26  575.6   -20  577.4    39  222.4    29  195.4    11   10.1   -85    1.9   -89

2009   0.0  -100    0.0  -100   88.2   318   46.4   -50   74.3   -50  219.1   -46  1318.1   83  271.3   -35  337.8    96  145.7   -17  161.2   138   82.3   381

2010  12.4   188    0.9   -85   11.5   -45   91.2    -2  109.2   -26  325.1   -20  619.2   -14  398.2    -4  263.9    53  221.8    26  251.6   272   11.1   -35

2011   0.7   -80   22.2   429   13.2   -29  138.5    54  107.5   -30  723.7    33  625.5   -29  497.4    -9  303.0    43  220.3     9   94.8    32    0.2   -99

===============================================================================================================================================================
