                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOLAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.6   -87    0.0  -100   27.5    -3  118.6    51   77.3    38  112.6    35  143.3    47  165.6    10  120.1   -18   24.6   -59   49.8   129

2008   0.0  -100   14.7   220   90.4   832    0.4   -99  112.4    44   40.6   -28  147.8    77  126.2    30  192.6    28  121.2   -17   37.7   -37    2.1   -90

2009   0.1   -97    0.0  -100    9.9     2   14.4   -49   67.2   -14   78.9    40   18.0   -78  120.6    24  228.8    52   32.6   -78   66.5    12    9.8   -55

2010   0.6   -80    1.0   -78    0.0  -100   67.8   131  139.6    71  147.4   165  143.1    85   76.3   -14  109.7   -25   40.8   -72  178.6   187   16.0   -37

2011   0.0  -100   21.1   369    0.0  -100   88.0   217   69.3    -7   45.2   -29  120.0    57  133.9    47   50.4   -67  146.5    -1   48.6   -17   11.4   -47

===============================================================================================================================================================
