                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MANDYA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   21.9   -56   86.7   -27   69.0    51   43.6   -17  118.8   106   97.5   -25  237.7    51   24.6   -53    9.6   -43

2008   0.0  -100    6.6    29  141.8  1263   23.0   -54   34.9   -71   89.7    97   85.8    63  112.7    95   56.5   -57  124.3   -21   14.0   -73    1.9   -89

2009   0.0  -100    0.0  -100    5.5   -47   27.7   -44   64.6   -46   36.6   -20   41.0   -22  157.6   173  216.3    65   55.4   -65   62.4    18   10.4   -38

2010   7.0   233    0.0  -100   10.8     4   94.5    90   88.1   -26   91.2   100   91.6    74  113.8    97   98.6   -25  102.0   -35  183.5   248    2.2   -87

2011   0.0  -100   21.4   494   13.9    83  123.3   172  101.6    -3   18.2   -63   43.1   -13   95.9    63   31.3   -76  192.6    26  118.3   152    0.4   -97

===============================================================================================================================================================
