                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MYSORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.2   -96    0.5   -96   15.8   -76   84.0   -39  118.0    70  115.7    11  155.5   122   92.6    -6  161.5    12   56.0     8   23.9    66

2008   0.0  -100    9.7   111  142.4   979   35.2   -46  103.6   -25   69.8     0  106.5     3  108.3    55   50.5   -49  137.2    -5    9.5   -82    0.3   -98

2009   0.0  -100    0.0  -100   40.0   203   32.3   -51   94.9   -31   30.9   -56  171.2    65  137.3    96  154.6    56   66.4   -54   86.6    67    9.4   -35

2010   0.0  -100    0.1   -98    3.2   -76  152.2   133   11.7   -91   93.7    35   98.9    -5  120.4    72   72.5   -27  145.9     1  220.9   325    4.4   -69

2011   0.6   -76   15.5   343   24.4   114  138.8   136  120.8    -3   70.9   -11   88.9    -4  111.7    72   69.8   -35  204.8    34   87.6    80    0.6   -95

===============================================================================================================================================================
