                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TUMKUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   26.3   -15  122.8    34  108.8    83   92.4    26  150.1    91  171.6    20  140.9    -3   12.7   -74    4.9   -54

2008   0.0  -100   38.8  1286   92.6  1151   14.9   -52   94.6     3   77.8    31  139.1    89  216.8   175  135.8    -5  118.2   -19   26.7   -44    0.6   -94

2009   0.3   -82    0.0  -100   27.1   266   23.8   -23  117.5    28   81.4    37   42.9   -42  142.0    80  220.9    55   68.6   -53   45.6    -5    3.5   -67

2010   6.6   288    0.0  -100    6.3   -15   79.8   157  114.9    25   74.6    26  127.6    73  164.5   109  109.8   -23  118.0   -19  179.5   274    0.1   -99

2011   0.0  -100    2.7   -10    1.7   -76   91.2   168  103.1    18   56.8    -8   65.3    -6   86.9     9   41.5   -72  133.7   -10   31.4   -33    1.6   -84

===============================================================================================================================================================
