                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UDUPI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   27.7   -17   94.2   -49  1312.9   19  1103.1  -21  1116.2   21  902.2   114  238.5     5   60.2   -30    1.2   -93

2008   0.0  -100   13.5  1400  269.3  5079   30.7    -8   55.7   -70  1173.8    7  712.6   -49  831.2   -10  537.6    28  160.1   -30   20.8   -76    7.3   -59

2009   0.0  -100    0.0  -100   27.6   431   13.9   -59  103.3   -44  659.3   -40  2281.5   63  713.6   -23  743.0    76  318.4    40  163.0    90   27.6    53

2010  14.6   441    0.0  -100    0.0  -100   65.6    96   86.1   -53  989.6   -10  1515.4    8  911.0    -1  633.0    50  492.1   116  221.7   159   21.0    17

2011   0.0  -100    0.0  -100    0.0  -100   40.2    37   35.3   -82  1443.5   34  1517.0   11  1157.8   28  811.3   100  205.2    -8  126.1    69    0.6   -97

===============================================================================================================================================================
