                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UTTAR KANNADA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   0.6    50    0.1   -75    0.0  -100   14.5   -43  271.1   128  665.5   -17  490.6   -56  724.0     7  157.5   -44   82.3   -42   32.3   -37    0.0  -100

2005   1.1   175    0.2   400    0.0  -100   75.8   305   32.7   -73  669.5   -17  1079.6   -3  493.1   -27  355.8    27  143.8     2    6.0   -88    0.1   -99

2006   0.0  -100    0.0  -100    8.3   337    0.6   -97  319.7   163  708.9   -12  967.5   -13  784.4    16  407.6    46  217.7    55   50.8          0.0  -100

2007   0.0   -98    0.1   900    1.9         27.8    49   62.9   -48  949.7    18  810.5   -27  935.8    38  549.6    97  124.4   -12   28.4   -44    0.4   -96

2008   0.0  -100    5.3  5200   95.3  4916   11.9   -36   40.0   -67  697.5   -13  545.6   -51  831.9    23  311.7    12   51.9   -63    8.4   -83    1.5   -85

===============================================================================================================================================================
