                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UTTAR KANNADA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0   -98    0.1   900    1.9     0   27.8    49   62.9   -48  949.7    18  810.5   -27  935.8    38  549.6    97  124.4   -12   28.4   -44    0.4   -96

2008   0.0  -100    5.3 52900   95.3  4916   11.9   -36   40.0   -67  697.5   -13  545.6   -51  831.9    23  311.7    12   51.9   -63    8.4   -83    1.5   -85

2009   0.0  -100    0.0  -100   27.6  1353   16.4   -12   83.1   -32  428.0   -47  1412.6   27  365.7   -46  503.2    80  267.1    90  113.0   122   12.6    25

2010   8.9  2125    0.0  -100    1.7   -11   48.9   161   74.4   -39  625.0   -22  1206.2    8  555.2   -18  497.0    78  261.8    86  195.0   283    6.3   -38

2011   0.0  -100    0.5   400    0.0  -100   65.3   195   24.6   -78  948.3    28  1062.5    1  880.6    32  557.6   116  109.2   -30   45.0     2    0.0  -100

===============================================================================================================================================================
