                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NORTH TRIPURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   90.8   177   79.6   -28  349.9    20  325.7   -25  590.0    20  368.0    -1  322.3   -13  390.8    37  151.2   -19   85.7    84    0.0  -100

2008  19.9    32   21.8   -34   47.3   -57   83.5   -71  198.5   -54  326.7   -33  234.5   -37  383.5     3  257.3   -10  331.7    77    0.0  -100    0.0  -100

2009   0.0  -100    5.3   -84   28.0   -75  243.4   -17  469.7     9  282.4   -42  258.2   -30  393.1     6  279.4    -2  148.2   -21   13.6   -71    0.0  -100

2010   0.0  -100    3.4   -90  132.2    20  474.1    62  664.7    54  541.2    10  363.6    -2  369.6     0  335.1    18  200.5     7    4.2   -91   43.1   327

2011  13.6     0   12.4   -67   70.1   -41  100.1   -63  562.7    28  422.9   -11  500.6    24  317.7   -14  229.9   -18   37.2   -79    0.0  -100    0.0  -100

===============================================================================================================================================================
