                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NORTH TRIPURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   1.1   -93    0.8   -98    3.1   -97  694.5   160  305.1   -28  385.8   -21  767.1   107  298.9   -19  409.4    44   67.3   -64    0.0  -100    0.2   -98

2005   0.0  -100  120.7   268  283.7   158  195.4   -33  717.0    66  223.0   -55  537.0    45  234.2   -37  250.5   -12  201.1     7    0.8   -98    1.2   -88

2006   0.0  -100    0.0  -100    4.6   -96  257.2   -12  476.7    10  729.2    49  254.0   -31  323.4   -13  160.9   -44   39.2   -79    8.8   -81    0.7   -93

2007   0.0  -100   90.8   177   79.6   -28  349.9    20  325.7   -25  590.0    20  368.0    -1  322.3   -13  390.8    37  151.2   -19   85.7    84    0.0  -100

2008  19.9    32   21.8   -34   47.3   -57   83.5   -71  198.5   -54  326.7   -33  234.5   -37  383.5     3  257.3   -10  331.7    77    0.0  -100    0.0  -100

===============================================================================================================================================================
