                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SOUTH TRIPURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   0.0  -100    1.1   -95    1.9   -96  404.4   162  249.3    -9  591.8    30  396.0   -12  182.9   -50  545.0   116  263.3    64    0.0  -100    0.0  -100

2005                0.0  -100  198.0   256  153.3    -6  272.4    -6  187.8   -59  389.2   -14  498.1    36  340.8    35  165.1     3    1.5   -96    1.7   -80

2006   0.0  -100    0.0  -100    0.0  -100   87.1   -47  487.7    69  375.9   -17  355.5   -21  196.9   -46  292.3    16   12.8   -92    6.7   -81    0.0  -100

2007   0.0  -100   70.2   190   12.5   -78  154.3    -6  127.5   -56  625.5    38  967.5   115  353.7    -3  571.1   127  309.7    93   78.3   118    0.0  -100

2008  28.8   206    4.0   -83   37.3   -33    7.5   -95  267.5    -7  380.0   -16  527.8    17  379.6     4  159.5   -37  288.0    80    0.0  -100    0.0  -100

===============================================================================================================================================================
