                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SOUTH TRIPURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   70.2   190   12.5   -78  154.3    -6  127.5   -56  625.5    38  967.5   115  353.7    -3  571.1   127  309.7    93   78.3   118    0.0  -100

2008  28.8   206    4.0   -83   37.3   -33    7.5   -95  267.5    -7  380.0   -16  527.8    17  379.6     4  159.5   -37  288.0    80    0.0  -100    0.0  -100

2009   0.0  -100    4.0   -83    8.4   -85  119.6   -27  421.6    46  306.9   -32  673.2    49  345.9    -6  163.5   -35  261.1    63   10.1   -72    0.0  -100

2010   0.0  -100   28.0    16   56.1     1   36.0   -78  295.1     2  500.9    10  240.5   -47  217.5   -41  164.9   -35  323.7   102    0.1  -100   14.4    73

2011   0.9   -89    3.4   -89   40.0   -49   48.7   -71  328.2    -2  399.4   -16  268.8   -46  392.5    -1  249.4    -2   70.4   -60    0.0  -100    0.0  -100

===============================================================================================================================================================
