                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST TRIPURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   39.4    63   20.8   -66  339.6    67  285.0   -17  631.1    41  694.9    81  214.4   -34  265.9     7  239.9    42  104.8   151    0.0  -100

2008  40.8   289   21.1   -12   56.1    -9   24.0   -88  215.3   -37  234.8   -47  352.5    -8  302.4    -8  152.7   -38  198.1    17    0.0  -100    0.1   -99

2009   0.0  -100    3.2   -87    2.0   -97   46.1   -77  284.2   -17  281.1   -37  499.5    30  379.4    16  214.2   -14  113.6   -33   39.1    -6    0.0  -100

2010   0.0  -100    7.9   -67   98.1    59  134.8   -34  377.1    10  455.8     2  160.4   -58  195.1   -40  224.1   -10  279.3    65    5.3   -87   34.3   370

2011   1.2   -88    1.7   -94   55.5   -23   50.3   -74  409.9    14  407.8    -4  228.1   -42  341.9     6  169.7   -32   63.7   -64    0.3   -99    0.1   -99

===============================================================================================================================================================
