                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST TRIPURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   4.0   -62    5.8   -76    8.5   -85  183.6    -6  171.4   -47  693.8    55  397.8     4  182.7   -44  520.6   110  150.7   -11    0.0  -100    0.0  -100

2005                5.8   -76  199.4   223   99.8   -51  317.1    -7  166.5   -63  317.7   -17  403.3    23  286.8    16  200.9    19    0.0  -100    0.6   -92

2006   0.0  -100    0.0  -100    0.0  -100  184.7    -9  574.1    68  395.5   -12  158.5   -59  291.2   -11  254.9     3   93.9   -45    2.0   -95    0.0  -100

2007   0.0  -100   39.4    63   20.8   -66  339.6    67  285.0   -17  631.1    41  694.9    81  214.4   -34  265.9     7  239.9    42  104.8   151    0.0  -100

2008  40.8   289   21.1   -12   56.1    -9   24.0   -88  215.3   -37  234.8   -47  352.5    -8  302.4    -8  152.7   -38  198.1    17    0.0  -100    0.1   -99

===============================================================================================================================================================
