                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHENNAI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   14.4    19    0.0  -100    5.3   -60    1.8   -96  100.1    75  218.7    96  196.1    32  161.7    29  253.7    -6   99.5   -71  242.8    68

2008  63.1   150   11.2    -7  114.2  2231   11.7   -11    0.1  -100   65.1    14   23.0   -79  100.5   -33   97.1   -23  378.0    40  521.1    54    6.8   -95

2009  13.1   -48    0.0  -100    0.7   -86    0.0  -100   14.0   -70   11.3   -80   41.8   -63   93.9   -37   73.6   -41   46.5   -83  493.8    46  259.5    79

2010   4.7   -81    0.1   -99    0.0  -100    0.0  -100  191.1   314  120.2   110  146.0    31  195.1    31  107.5   -14  165.6   -39  224.2   -34  263.7    82

2011  11.8   -47   41.8   186    0.0  -100   19.4    62   10.0   -77  118.0    84   85.6   -21  330.5   123  235.5    99  241.1   -10  447.3    22  147.5    -5

===============================================================================================================================================================
