                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : COIMBATORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   5.2   -63    5.9   -50    0.0  -100   56.9     8   71.5    -7   36.8    -4   39.1   -31   77.2    85   51.3    -9  198.0    29   51.0   -59  129.4   157

2008   3.6   -75   21.4    80  112.1   487   28.4   -46   50.3   -34  145.1   280  212.8   275  207.6   397  129.5   130  251.8    64   54.5   -56   17.3   -66

2009   1.3   -91    0.0  -100   46.2   142   28.7   -46   82.4     8   96.6   153  360.5   536  115.6   177  192.7   243   81.6   -47  203.6    65   20.9   -59

2010   4.0   -72    0.8   -93    6.9   -68   33.1   -39   61.6   -21   34.1   -33   40.0   -47   55.3    10   58.6     4  168.7     8  234.2    75   34.1   -34

2011   0.0  -100   82.9   580    8.5   -51  140.6   163   45.5   -43   86.5   163   47.5     1   68.3    68   50.6   -27  211.7    39  183.5    42   15.5   -67

===============================================================================================================================================================
