                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CUDDALORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   11.5   -34    0.0  -100   17.8    -1   24.9   -54   17.8   -58  104.1    38  143.3    13   65.3   -50  422.0    87   87.9   -72  327.8    84

2008  73.3    87   28.0    62  272.5  1466    3.9   -78   41.8   -22   50.4    20   59.0   -22   92.7   -27   78.7   -39  269.4    19  728.0   133  151.1   -15

2009  20.2   -48    0.0  -100   69.1   297   36.6   103   21.3   -60   29.7   -29   38.9   -48  119.8    -5   89.7   -31   74.6   -67  607.3    94  278.6    56

2010  41.3     6    0.0  -100    0.0  -100    0.0  -100   71.6    33   68.5    63   36.3   -52  149.9    18  108.2   -17  145.4   -36  553.3    77  345.0    94

2011  45.2    62   24.8    53    0.0  -100  105.2   519   15.4   -69   17.1   -64  105.3    40  112.8   -13  189.4    44  270.5    23  491.7    67  111.2   -39

===============================================================================================================================================================
