                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHARMAPURI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.8   -91    3.6   -77  118.8   237   51.9   -51   41.3   -11  101.9    38  149.0    66  131.1   -13  125.1   -29   66.5   -30  140.0   210

2008   2.9   -69    6.2   -33   79.1   404   25.7   -27   96.4    -9   22.4   -52   70.3    -5  178.0    99   77.3   -49  191.1     9  145.2    52    6.8   -85

2009   3.8   -59    0.0  -100   22.0    72   17.5   -43  148.6    44   76.5    65   11.6   -84  107.5    20  184.2    22   44.9   -74  145.4    52   54.0    20

2010   1.2   -87    0.0  -100    2.3   -85   38.9    10  146.2    38   82.4    78  124.6    69  146.1    63   71.8   -53  108.8   -38  299.2   213   27.7   -39

2011   0.0  -100   34.5   238   10.3   -35  172.5   314  118.1    15    4.0   -93   47.0   -40  157.8    59   52.9   -67  162.2   -10  166.2    61   35.5   -23

===============================================================================================================================================================
