                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DINDIGUL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   6.6   -68    2.9   -76    0.0  -100   37.2   -36   54.3   -25   62.9   106   32.3   -29   82.8    28   51.0   -54  205.6    11   59.1   -57  325.9   318

2008   9.3   -55   29.2   137  202.9  1015   23.7   -59   71.2    -1   44.4    45   60.4    32  152.8   136   56.3   -49  270.2    46  131.7    -3   59.4   -24

2009   6.9   -67    0.0  -100   17.8    -2   26.4   -54   70.7    -2   21.7   -29   13.7   -70   82.1    27   92.4   -16   89.1   -52  307.1   125   72.4    -7

2010   4.2   -80    0.0  -100    4.1   -77   34.5   -40   98.7    37   71.7   134   63.0    38   54.0   -17   97.3   -12  293.5    59  374.5   175  100.4    29

2011   7.5   -61   29.9   151    8.1   -64   91.2    46   71.4   -14   18.9   -54   30.4   -46  108.1    53   22.6   -82  274.8    46  311.3    96   31.0   -65

===============================================================================================================================================================
