                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ERODE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.3   -97    0.3   -97    0.4   -98   49.0    -1   17.0   -80   25.2    -3   20.3   -40   65.8    17   89.2    -8  146.3   -13   79.0   -27  221.4   374

2008   1.0   -89   26.0   120  106.2   487   32.2   -35   77.5   -10   12.3   -53   52.4    54  119.9   113   45.3   -53  195.1    16  101.0    -7   23.2   -50

2009   0.0  -100    0.0  -100   66.5   267   19.3   -61  119.0    38    6.0   -77   23.8   -30   81.0    44   98.5     2   94.9   -44  210.8    95   18.8   -60

2010   0.7   -92    0.0  -100    6.1   -69   17.3   -64  150.7    63   22.3   -28   87.8   100  102.5    48   92.7   -13  113.3   -36  343.1   211   39.0   -12

2011   0.0  -100    9.9     4   13.3   -21  121.9   174   92.0    13   26.2    -5   43.9    13   94.5    64   63.1   -40  182.4    15  199.4    80   27.2   -40

===============================================================================================================================================================
