                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANCHIPURAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.6   -84    0.0  -100   19.4    37   14.4   -65   69.5    23  116.8     1  190.2    20  154.2    17  263.6     7   97.7   -69  296.6   124

2008  28.8    29   18.8    94  150.9  3111   13.5    -5   18.6   -55   52.2    -8   42.0   -64   99.7   -37  117.8   -11  312.4    26  505.7    59   36.3   -73

2009  16.0   -29    0.0  -100    6.6    40    0.0  -100   43.8     6   22.3   -61   48.7   -58  119.7   -24  132.0     0   57.9   -77  505.2    59  174.0    32

2010   1.0   -96    0.0  -100    0.0  -100    4.4   -69   91.3   122  107.9    91   93.3   -20  209.3    33  116.1   -12  192.0   -22  291.9    -8  260.9    97

2011   5.6   -68   36.1   206    0.0  -100   55.9   241   29.8   -36   36.6   -46  121.3    11  189.9    16  180.0    21  249.1    10  390.3    38  181.7    37

===============================================================================================================================================================
