                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KARUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.9   -94    0.0  -100    0.0  -100   37.2     2   40.3   -29   36.3    98   44.1   -18   76.9    29   24.0   -80  171.3    -1   84.4   -37  215.0   268

2008   6.6   -55    1.2   -87  128.0  1180    7.9   -78   77.3    36   20.1    10   36.0   -33   98.3    65   49.5   -58  191.9    11  191.0    43   37.5   -36

2009   2.1   -86    0.0  -100    3.8   -62   20.7   -43   50.9   -10    0.6   -97    0.3   -99   67.2    13   98.5   -17   42.8   -75  257.6    93   43.0   -26

2010   1.7   -88    0.0  -100    0.0  -100    5.4   -84  120.0    83   36.9   101   76.4    88   31.3   -46   86.3   -19   99.7   -37  319.7   207   60.2    23

2011   0.0  -100    3.0   -62    5.8   -44  103.5   172   30.9   -49   10.8   -45    1.0   -97   93.4    80   49.2   -54  190.2    32  255.7   115   20.1   -61

===============================================================================================================================================================
