                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KRISHNAGIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.9   -72    0.6   -95   93.6   164   96.9    -9   48.5     0  117.8    45  113.5     4  114.6   -31  192.5    14   46.6   -44  106.9   184

2008   2.7   -64    3.5   -48  112.1   756   24.2   -32  101.9    -4   37.3   -23  115.7    42  182.1    67  110.5   -33  214.6    27  102.0    22    3.9   -90

2009   0.4   -95    0.0  -100   11.3   -14   48.3    36  157.4    48   40.3   -17   12.7   -84  120.6    11  283.8    72   35.1   -79  155.4    85   41.4    10

2010   1.8   -76    0.0  -100    1.9   -85   58.9    66  168.6    59   61.2    26  129.8    60   97.5   -10   79.4   -52  119.9   -29  274.7   228   10.6   -72

2011   0.0  -100   37.1   540    3.8   -69   89.3   124   94.7    -5   22.6   -60   70.9    -6  168.6    75   47.1   -73  238.5    35  119.4    53   18.8   -46

===============================================================================================================================================================
