                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MADURAI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   8.2   -51    1.9   -86    0.0  -100   38.2   -26   43.0   -27   51.7    67    8.8   -84  117.8    33   24.5   -81  242.0    27   84.4   -34  206.7   281

2008   0.6   -96   20.1    52  180.3   750   27.2   -47   71.0    21   35.8    15   57.4     7  182.7   106   34.9   -74  264.9    39  120.4    -6   15.7   -71

2009   8.1   -51    0.0  -100   55.5   162   42.8   -17   74.7    27   28.5    -8   28.7   -47   93.4     5  108.5   -18   26.8   -86  248.8    94   26.5   -51

2010   2.7   -84    0.0  -100    0.0  -100   47.3    -9  102.1    74   55.1    78   48.0   -11   44.7   -50  153.8    17  220.3    16  395.2   208  140.5   159

2011   1.6   -88   37.2   157    5.6   -73   92.0    59   54.1   -19   11.0   -77   35.2   -47   98.2    12   46.1   -65  323.0    57  253.6    68   33.2   -46

===============================================================================================================================================================
