                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAGAPATINAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   36.9    66    0.0  -100   14.7   -53    5.9   -88   35.9    24   53.9   -10  199.4   130   72.3   -27  483.0   108  159.1   -61  423.4    69

2008  64.1     8   12.4   -44  328.6  1594    8.2   -74   33.7   -32   33.7    16   19.3   -68   66.0   -24   56.8   -42  259.3    12  786.5    94  188.4   -25

2009  58.3    -2    0.0  -100  176.5   810   81.8   163   29.8   -39    7.3   -75    2.6   -96  106.4    23   42.8   -57  133.0   -43  671.1    66  536.0   114

2010  57.0    -4    0.0  -100    0.1   -99   10.6   -66  100.0   103   70.8   144   31.0   -48  171.2    98  113.2    15  151.7   -35  499.8    24  390.1    56

2011  17.3   -72   28.0    21    0.0  -100   56.7   136   22.2   -42    3.9   -89   48.8   -19   78.3   -16   76.1   -21  280.5    16  449.6     9  115.6   -60

===============================================================================================================================================================
