                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAMAKKAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   65.0    38   61.6   -32   27.6   -28   39.8   -36  141.3    54   62.8   -50  172.8     8   45.9   -50  137.6   249

2008   6.0   -28    0.4   -96   85.4   583   49.4     5  103.8    14   17.6   -54   70.0    12  231.6   153   61.6   -50  126.9   -21  192.4   110   12.2   -69

2009   0.0  -100    0.0  -100   25.1   101   12.2   -74  118.6    31   22.3   -42    9.1   -85  105.8    15  113.0    -9   34.5   -78  136.9    49   36.1    -8

2010   0.0  -100    0.0  -100    0.0  -100   18.0   -62  116.6    28   58.6    53   68.9    10  100.3     9   75.8   -39  118.7   -26  258.8   182   51.5    31

2011   2.2   -66    8.5    15    4.1   -68  152.8   246   80.6   -12    9.4   -79   55.0   -19  116.2    19   75.9   -42  175.7    12  147.2    49   33.6    -7

===============================================================================================================================================================
