                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PERAMBULUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   56.0    96   74.9     5   59.3    44   34.8   -46  179.5    65   38.8   -71  226.5    21   33.1   -80  205.5   105

2008  23.3     1   22.5    96   96.8   505    4.5   -84   59.3   -17   38.0    -8   33.0   -49   75.5   -31   38.1   -72  123.3   -34  459.2   182   69.2   -31

2009   9.8   -57    0.0  -100    9.5   -41    7.8   -73   74.0     4   25.3   -38   12.0   -81   89.3   -18   83.8   -38   29.4   -84  286.8    76  119.1    19

2010  32.5    41    0.0  -100    0.0  -100    0.0  -100   82.0    15  107.0   224   18.3   -66  115.0    35   86.3   -34  153.8   -12  249.3    86   95.7    29

2011   1.3   -90    0.0  -100    0.0  -100  176.3   472   16.4   -75    6.3   -81   13.0   -74   89.1     9  145.6    16  131.1   -31  240.0    55   65.2   -31

===============================================================================================================================================================
