                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAMANATHAPURAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  52.0    47   21.8    17    0.3   -99   33.2   -41   19.9   -50   25.1    79   32.9    10   54.2    31   38.3   -25  230.2    28   72.2   -63  207.7    56

2008   9.2   -74   56.6   204  376.6  1231   55.7     0    0.0  -100   19.9    42   31.2     4   75.4    83   19.1   -62  344.2    91  311.7    61  193.1    45

2009  18.8   -47    0.0  -100   24.1   -15  102.1    83   11.2   -72    1.1   -92    0.1  -100   53.4    29   55.9    10   76.1   -58  397.4   105  184.6    38

2010  10.3   -71    0.0  -100    0.4   -99   26.1   -53   61.0    54   17.9    28   44.3    48   88.6   115  123.3   142  192.5     7  390.1   101  154.1    16

2011  16.6   -50   15.4   -16    2.0   -91   63.0    19    7.2   -82    1.7   -90   29.5    -2   41.6    -6   27.2   -53  236.3    30  295.8    58   81.4   -33

===============================================================================================================================================================
