                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SALEM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1   -99    0.5   -94    0.0  -100   59.8    40   28.8   -68   30.3   -40  111.2    36  205.3    88  138.3     0  171.9    -8   46.6   -57  157.1   200

2008   4.6   -64   10.4    22   99.4   510   35.5   -17  132.2    46   53.1     5   95.8    18  262.6   140   72.5   -48  163.2   -12  197.0    81   13.2   -75

2009   2.3   -82    0.0  -100   16.9     4   42.4    -1  130.4    44   64.7    28   63.2   -22  165.5    51  167.9    21   56.1   -70  142.8    31   44.7   -15

2010   0.6   -95    0.0  -100    2.8   -83   21.9   -49  129.2    42  124.5   146  111.9    37  202.8    86  106.6   -23  165.0   -11  328.7   203   70.5    35

2011   2.4   -72    6.3   -16   20.5    28  144.1   167   46.8   -54   38.5   -41   85.3   -12  184.1    54  140.5   -12  170.7   -11  229.6    85   47.0   -16

===============================================================================================================================================================
