                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIVAGANGA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.4   -93    4.1   -75    1.3   -94   83.2    53   90.0    55   93.3   190   19.7   -72  115.2    31   45.3   -55  117.7   -38  101.0   -31  214.4   169

2008   0.9   -95   51.0   209  255.9  1037   43.8   -20   21.1   -64   65.4   103   66.3    -5  147.8    68   52.3   -48  246.5    31  166.8    13   59.0   -26

2009   1.4   -93    0.0  -100    0.6   -97   74.4    37   48.1   -17   19.1   -41   13.5   -81  149.5    70  151.4    52   34.3   -82  315.4   114   90.4    14

2010   4.1   -79    0.0  -100    0.0  -100   21.3   -61   93.5    61   76.8   139   91.9    32   82.0    -7  245.3   146  203.8     8  236.3    60   98.5    24

2011   6.0   -62   11.7    -5    3.1   -82   67.4    46   35.9   -38   15.6   -63  122.6    70   88.7     1  140.7    42  248.0    33  256.7    73   22.3   -74

===============================================================================================================================================================
