                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : THANJAVUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.5   -98    9.0   -50    0.0  -100   57.7    60   46.0   -19   29.1   -21   41.4   -42  152.6    32   68.7   -42  278.6    46   62.5   -70  326.3   123

2008   6.1   -81   17.3    -3  140.0   539    3.6   -90   11.1   -80   23.4   -36   58.0   -18  129.8    12   39.1   -67  191.9     1  723.8   247  107.4   -27

2009  19.4   -41    0.0  -100   18.6   -15   55.4    53   23.2   -59   20.1   -45    9.3   -87  125.9     9  114.4    -4   40.1   -79  449.8   116  320.6   119

2010  29.8    -9    0.0  -100    0.0  -100   10.4   -71   96.6    71   44.6    22   39.9   -44  144.2    25  162.3    37  209.3    10  398.7    91  229.1    56

2011  18.8   -30   15.8     3    0.0  -100   88.8   191    6.5   -88   27.2   -32   52.5   -19  108.3     6  109.0    -3  172.7    -6  316.3    44   55.5   -62

===============================================================================================================================================================
