                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : THENI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   49.3   -50   10.8   -83   81.4   345   50.8    87   53.4    48   51.7   -47  263.2    41  108.6   -22  204.9   253

2008   0.0  -100   36.3    19  256.2   333   38.5   -61   29.8   -54   60.5   231   70.9   162  140.3   288   73.3   -24  257.1    38   59.8   -57   20.3   -65

2009   3.7   -79    0.0  -100   41.7   -30   54.3   -45   61.2    -5   42.3   131  103.7   283   42.7    18   81.9   -15   80.0   -57  274.7    97   27.8   -52

2010   4.8   -73    0.0  -100    1.1   -98   67.6   -25   94.8    51   80.6   336  118.9   280   45.9    46   95.7    25  167.7   -11  296.5   113   48.2    -6

2011   0.5   -97   54.6   181   21.7   -39  123.2    68   26.6   -55   93.2   324   65.5   101   96.9   191   36.6   -48  249.6    49  218.8    57   63.2    23

===============================================================================================================================================================
