                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TIRUNELVELI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  19.8   -52    0.1  -100    7.5   -82  119.7    94    9.1   -76   94.2   357   48.1   108   30.9    80   84.4   166  152.3    10  161.2   -17  113.0    16

2008   9.4   -77   53.2    71  400.5   860  106.4    73    2.9   -92   11.0   -47   41.4    79   74.0   330   21.3   -33  322.0   132  171.3   -12   77.5   -20

2009   8.2   -80    0.0  -100   28.2   -32   69.9    13   25.8   -33   15.3   -26   54.1   134   30.0    74   27.9   -12  115.0   -17  405.4   109  133.0    37

2010  35.9   -13    0.1  -100    4.6   -89   43.2   -30   36.6    -5   26.0    26   63.4   174   15.6    -9   84.6   167  111.9   -19  291.7    51  152.2    57

2011  21.9   -38   52.6    55   44.7    -7   78.0    11    5.0   -90   49.1    30   21.2   -46   22.0   -18   15.4   -60  307.5    95  253.6    21   78.8   -21

===============================================================================================================================================================
