                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TIRUVARUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1  -100    5.9   -69    0.0  -100   15.3   -58   42.0   -12   45.9    46   49.4   -25  294.0   200  122.7    15  355.8    81   67.1   -75  416.9   112

2008  15.2   -61   30.4    62  187.8   812    4.0   -89   21.7   -55   35.2    12   37.7   -43  114.0    16   31.6   -70  246.4    25  742.8   173  143.7   -27

2009  31.9   -18    0.0  -100   92.3   348   63.4    74   47.0    -2    5.0   -84   10.7   -84  137.0    40   72.1   -32   65.8   -67  507.9    87  381.6    94

2010  39.7     2    0.0  -100    0.0  -100    2.5   -93  103.5   117  103.2   229   65.2    -1  183.5    87  180.6    70  186.5    -5  540.2    99  392.1   100

2011  30.1   -26   25.4    32    0.0  -100   75.9   125    7.6   -84   17.1   -49   38.2   -40   62.8   -33   95.8    -9  261.8    31  382.0    26   99.5   -54

===============================================================================================================================================================
