                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TIRUVANNAMALAI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   27.7   105    0.0  -100   54.2   152   23.2   -69   79.2    42  170.5    76  163.8    18   72.4   -58  245.9    23   77.9   -52  278.0   255

2008  14.2   -26    9.0   -33   97.2   648   27.9    30   59.2   -20   57.6     3   88.8    -8  113.1   -19  142.7   -18  190.7    -5  314.7    95   40.3   -48

2009   6.4   -67    0.0  -100    1.0   -92    0.0  -100   31.1   -58   12.3   -78   46.7   -52   92.0   -34  241.0    38   55.9   -72  287.3    78   93.2    19

2010   5.1   -74    0.0  -100    0.0  -100    0.0  -100  124.2    69  107.9    93  114.4    18  113.5   -18  175.5     1  115.3   -42  350.6   117  188.7   141

2011   0.6   -96   44.6   278    0.0  -100   79.7   313   26.3   -61   32.1   -49  130.9    36  230.6    62  145.5   -13  163.8   -16  194.0    14  148.8    81

===============================================================================================================================================================
