                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TRICHY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.0   -90    0.0  -100   46.2    30   83.4    33   50.8    96   36.1   -25  140.2    96   36.7   -70  179.4     4   47.4   -60  259.9   297

2008   8.4   -42   22.0   112  111.2   834   15.6   -56   66.9     7    4.0   -85  108.0   123   85.2    19   61.9   -50  179.5     4  353.3   200   53.7   -18

2009   7.6   -48    0.0  -100    3.6   -70   19.2   -46   28.8   -54   21.1   -19    8.4   -83  109.4    53   92.4   -26   32.4   -81  269.0   129   83.9    28

2010   7.5   -49    0.0  -100    0.0  -100    1.7   -95  131.5   121   62.3   114   46.0   -15   81.0     5   67.9   -49  128.1   -30  282.2   118   97.9    33

2011   1.9   -86    3.2   -65    2.9   -75   78.1   103   16.7   -72    5.9   -81   18.2   -66  114.1    55  125.8    -7  224.0    29  225.0    61   32.5   -59

===============================================================================================================================================================
