                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TUTICORIN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  32.2    13    8.0   -56    0.6   -98   56.8     3    7.0   -77   11.4    63   30.9    87   37.9    68   21.5   -47  196.2    29  111.9   -36   62.3   -26

2008   3.8   -87   91.1   401  264.6   887   58.9     7    0.4   -99    3.3   -53    9.0   -45   49.9   122    3.5   -91  357.9   136  180.0     3   54.5   -35

2009   6.8   -76    0.2   -99   16.8   -37   79.5    44   17.0   -44    1.2   -83    0.7   -96   18.7   -17   33.9   -17   56.0   -63  386.6   122   47.9   -43

2010  23.3   -18    0.0  -100    0.0  -100   18.9   -66   47.5    57    4.4   -37    7.9   -52   29.3    30  124.5   205  102.5   -32  300.9    73  125.6    49

2011   2.3   -91   11.4   -37    1.9   -93   39.8   -23    4.3   -86    0.0  -100    2.7   -83   15.2    -4   12.4   -66  305.6   102  196.0     6   49.3   -45

===============================================================================================================================================================
