                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VELLORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.0   -84    0.0  -100   59.9   238   64.4   -13   85.5    43  188.9    69  183.8    50  124.2   -16  159.1    -1   65.3   -51  216.7   258

2008  11.4   -18    2.9   -55   66.9   556   10.6   -40   83.3    13   44.5   -25   70.4   -37   87.0   -29  110.2   -26  121.5   -24  247.7    88    7.1   -88

2009   2.4   -83    0.0  -100    1.2   -88   10.8   -39   71.1    -4   44.5   -25   17.5   -84  120.7    -1  251.7    69   17.4   -89  154.1    17   67.3    11

2010   9.5   -32    0.0  -100    0.0  -100   19.7    11  112.4    52  116.8    96  123.3    10   99.7   -18  117.0   -21   88.9   -45  234.0    77   87.8    45

2011   0.0  -100   34.4   406    0.0  -100   66.4   198   43.6   -42   23.1   -65  139.9    30  182.0    41  121.2   -26  123.7   -24  167.3    32   81.2    39

===============================================================================================================================================================
