                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VILLUPURAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    4.8   -56    0.0  -100   14.0    -5   30.0   -45   18.8   -62  103.3    12  191.5    36   60.8   -60  355.2    95  114.6   -42  307.1   189

2008  36.0    52   85.9   695  128.0  1480   19.6    32   84.4    56   37.3   -25   69.1   -25  101.1   -28   85.0   -43  256.2    41  486.8   148   43.6   -59

2009   3.0   -87    0.0  -100   23.8   194    0.0  -100   20.5   -62   44.4   -11   65.0   -30  121.1   -14  121.6   -19   73.0   -60  437.5   123  148.7    40

2010  11.4   -52    0.0  -100    0.0  -100    0.0  -100   74.2    37  120.6   143   44.6   -52  168.5    20  187.4    25  113.6   -38  447.8   128  193.6    82

2011   8.6   -54   15.3    58    0.0  -100   94.1   477   10.3   -80   30.4   -38  103.2    23  111.4   -14  129.1   -11  163.3   -12  306.8    57  154.8    32

===============================================================================================================================================================
