                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VIRUDUNAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  10.8   -42    0.0  -100    0.0  -100  102.6    34   43.4   -28   37.7   106    9.6   -69   54.4     5   22.6   -72  231.5    21  130.8   -25  151.8   135

2008   0.8   -96   37.5    60  270.0   618   50.1   -35   37.1   -38    7.2   -61   40.4    30  108.1   109   19.8   -75  338.4    77  139.6   -20   21.4   -67

2009   2.2   -88    0.0  -100   35.3    -6   39.8   -48   49.3   -18    1.7   -91    0.0  -100   16.5   -68   60.1   -26   38.8   -80  264.1    50   28.2   -56

2010   0.1   -99    0.0  -100    0.0  -100   20.6   -73   73.1    21   44.0   140   21.6   -31   43.8   -15   97.9    21  173.5    -9  305.0    74   77.3    19

2011   1.7   -91   46.7    95   34.8    21   50.7   -25   19.2   -71   11.4   -48   14.4   -60   61.8    20   58.3   -33  265.9    47  215.6    25   23.5   -64

===============================================================================================================================================================
