                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BARPETA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   55.1   143    9.0   -84  255.8    33  175.7   -51  604.5    70  620.4    42  391.5    71  434.5    68  104.1    -2    4.5   -71    0.0  -100

2008  28.9   189   15.1   -33  133.9   145  298.1    55  281.2   -22  459.6    29  454.7     4  725.3   217  303.0    17  101.0    -5    0.0  -100    0.0  -100

2009   0.1   -99    0.0  -100   51.9    -5  162.4   -16  300.7   -16  463.9    30  414.4    -5  681.7   198  180.3   -30  209.4    97    6.3   -60    0.8   -92

2010   0.0  -100    1.7   -93   91.3    67  448.3   133  436.1    22  735.2   106  636.7    45  329.0    44  575.6   123   40.8   -62    1.2   -92    0.7   -93

2011   2.7   -74    8.9   -67  140.7   161   67.2   -62  301.1   -23  455.7   -34  424.3   -44  323.4   -39  253.0   -45    6.9   -95   17.2   -16    0.0  -100

===============================================================================================================================================================
