                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BONGAIGAON


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100  200.0   -62  636.6    -5  818.4    36  311.0   -16  490.0    19  127.3   -18    1.7   -94    4.3   -56

2008  10.0   -34   41.4   154   76.8    -1  196.9   -12  242.2   -54  477.5   -29  681.7    14  890.9   141  274.6   -34  129.0   -17    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   54.2   -30  263.9    18  243.0   -54  447.0   -33  432.1   -28  637.2    72  216.0   -48  185.0    19    3.7   -87    3.0   -69

2010   0.0  -100    2.1   -87  110.2    42  550.4   146  566.6     8  864.6    29  612.2     2  291.0   -21  506.8    23   65.8   -58    0.0  -100    0.0  -100

2011   1.0   -90   10.4   -67  119.4   108   47.6   -74  219.2   -50  258.2   -59  412.6   -47  370.6   -24  241.1   -41   66.0   -61   35.6    90    0.0  -100

===============================================================================================================================================================
