                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CACHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  104.2   120   53.9   -64  387.7    24  326.9   -28  467.7   -27  393.9   -30  450.1    -9  460.2    29  245.7    11   63.2    41    0.7   -94

2008  28.8    66   10.9   -77  144.5    -5   65.3   -79  238.6   -47  420.3   -34  554.1    -2  749.4    52  470.4    32  234.5     6    0.0  -100    2.9   -74

2009   0.0  -100   24.6   -48  111.0   -27  238.5   -24  200.2   -56  511.8   -20  456.8   -19  566.5    15  265.4   -26   91.2   -59   38.4   -14    0.0  -100

2010   0.0  -100    9.9   -79  234.0    54  588.1    88  597.3    32  680.7     7  474.5   -16  584.9    19  659.9    85  206.7    -6   16.5   -63   41.4   266

2011  14.1     6   12.2   -76   73.8   -56  114.2   -56  454.2    18  398.5   -25  480.1    -9  383.5   -19  281.0   -22   87.3   -52    0.0  -100    0.1   -99

===============================================================================================================================================================
