                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DARRANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   92.6   350   19.7   -65  342.3    98  166.2   -47  398.1    -2  433.3    24  150.7   -45  153.5   -31  136.4    48    3.7   -78    0.0  -100

2008  25.0    81   14.5   -30   69.6    23  189.9    10  122.2   -61  410.9     1  398.6    14  197.4   -28  232.0     4   87.9    -5    8.4   -51    0.0  -100

2009   0.0  -100    8.4   -59   40.3   -29  160.8    -7  210.5   -33  208.9   -49  486.3    39  254.8    -7  155.3   -30   77.1   -16    0.6   -97    5.7   -48

2010                                                                                                                                                      

2011           0            0            0            0            0            0            0            0            0            0            0            0

===============================================================================================================================================================
