                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHUBRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   52.9   307   26.3   -43  168.8     6  132.8   -67  676.0     8  357.4   -33  354.3   -15  314.6   -12  155.2    -4    1.5   -92    0.0  -100

2008  38.3   265    1.0   -92  196.3   328  122.3   -23  268.0   -34  339.1   -46  270.0   -49  348.5   -16  266.8   -26  120.0   -25    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   18.6   -59  146.5    -8  226.2   -45  502.2   -19  187.4   -65  455.6     9  168.2   -53  116.5   -28    0.2   -99    0.0  -100

2010   0.0  -100    0.0  -100   66.7    45  426.0   168  558.5    37  563.5   -10  340.0   -36  251.0   -40  286.0   -20   36.7   -77    1.4   -92    1.9   -54

2011   7.3   -29   22.3    91  135.2   190   69.1   -53  267.0   -32  389.2   -35  273.2   -51  387.2    -8  228.4   -33    9.0   -94    5.6   -71    0.6   -85

===============================================================================================================================================================
