                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DIBRUGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   2.3   -94   56.2     0   17.7   -83  330.3    48  162.0   -48  431.5     4  631.8    19  258.0   -41  367.7    12   98.1   -36   13.8   -48    8.2   -59

2008  35.7    -1   17.4   -69  180.1    74  190.3   -15  254.4   -19  487.4    17  517.9    -3  441.8     0  229.0   -31   82.3   -46    6.8   -75    5.4   -73

2009  20.2   -44   34.0   -40   36.3   -65  196.9   -12  153.4   -51  359.8   -14  416.6   -22  530.9    21  268.4   -19  134.9   -12   24.1   -10    7.6   -62

2010   1.3   -96    9.8   -83  143.1    38  436.7    96  334.5     7  333.7   -20  447.2   -16  397.3   -10  398.0    21   90.4   -41   35.4    33    6.5   -67

2011  14.5   -53   12.8   -76  168.9    41  145.5   -37  126.0   -57  297.2   -26  463.4   -11  280.6   -31  267.6   -18   64.9   -53    2.3   -90   20.0     8

===============================================================================================================================================================
