                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GOALPARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   53.7   310   50.4    -9  351.0    85  165.9   -65  365.4   -39  467.8     5  432.3    31  322.6    10  134.9   -10    0.0  -100    0.0  -100

2008  50.8   224    1.0   -92  142.7   157  348.8    84  245.2   -48  435.6   -27  453.3     2  627.8    90  311.1     6  140.6    -6    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   91.6    65  240.3    27  313.7   -34  312.2   -47  498.6    12  480.8    45   84.6   -71  151.8     1    0.0  -100    0.0  -100

2010                            52.4    -6  484.2   155  485.5     2  612.0     3  234.5   -47  177.9   -46  107.1   -64  106.4   -29    4.2   -74    2.1   -34

2011  14.6    15    0.0  -100   80.7    58   41.7   -79  252.4   -37  407.2   -28  395.6   -21  231.8   -31  149.9   -51   25.6   -84   31.5    45    0.0  -100

===============================================================================================================================================================
