                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HAILAKANDI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  119.0   266   58.9   -58  368.1    18  306.4   -38  556.2    10  296.8   -38  401.5    20  495.1    63  211.7    21   62.8    82    0.0  -100

2008  23.3    66    9.2   -72   87.2   -38   61.6   -80  194.9   -61  340.5   -33  396.2   -17  661.4    98  247.9   -18  277.7    59    0.0  -100    0.0  -100

2009   0.0  -100    2.2   -93   68.8   -51   97.2   -69  125.5   -75  116.3   -77  164.0   -66  168.9   -49  284.0    -7   61.6   -65    8.0   -77    0.0  -100

2010                           131.8    -7  420.0    35  303.6   -39  218.5   -57  139.8   -71  215.0   -36  146.3   -52   77.0   -56    6.6   -81   14.4    47

2011   8.0    10    3.5   -92   24.0   -81   46.1   -81  262.8   -37  147.3   -69  313.6   -27  239.7   -41  136.5   -57   46.6   -69    0.0  -100    0.0  -100

===============================================================================================================================================================
