                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JORHAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1  -100   76.3   119   29.4   -70  212.8   -11  189.0   -40  274.6   -17  300.8   -21  318.0   -15  355.1    19   28.5   -78   25.3     5   17.6    12

2008  27.7     4    8.3   -76   89.9    -7  181.8   -24  203.3   -35  329.9     0  357.1    -6  330.5   -11  125.0   -58  122.5    -7    0.0  -100    2.1   -87

2009   6.6   -75   21.7   -38   26.0   -73  154.0   -35  187.8   -40  225.0   -32  293.4   -23  286.8   -23  101.5   -66   57.8   -56   18.7   -23    0.7   -96

2010                           108.0    11  325.0    36  272.4   -13  328.0    -1  413.8     8  290.3   -22  187.1   -38  113.9   -14   27.6    14    8.8   -44

2011  14.7   -34   23.3   -37   76.4    -5   55.1   -73  448.3    62  247.6   -14  413.1     6  288.1   -17  167.5   -39   17.8   -85    9.9   -61   14.9    -4

===============================================================================================================================================================
