                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KAMRUP


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   90.1   474   30.8   -49  305.7    79  204.6   -30  344.2   -11  416.5    20  112.4   -59  224.0    14  141.0    23   20.1    20    0.0  -100

2008  33.7   159   10.2   -35  139.2   130  159.1    -7  143.1   -51  353.8    -9  236.3   -32  281.0     3  125.9   -36  115.6     1    0.0  -100    1.7   -83

2009   0.0  -100    1.6   -90   60.1    -1  112.1   -34  200.1   -31  190.2   -51  363.1     5  286.7     5   99.5   -49  119.0     4    3.7   -78    4.2   -58

2010                           124.1   105  369.7   117  356.0    22  482.7    25  250.9   -28  233.5   -15  223.2    14   75.7   -34    5.3   -68    0.5   -95

2011   9.3   -23   23.4    13   53.6    -9  101.4   -33  224.5   -23   88.4   -76  373.4     8  204.0   -18  255.5    36    0.3  -100   15.3     1    1.3   -83

===============================================================================================================================================================
