                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KARBI-ANGLONG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   2.5   -71    1.1   -93   25.5   -16  217.2   148  121.5    -5  184.3    -6  411.3    82  130.8   -22  202.6    58  216.5   107    6.9   -61    2.9   -78

2005  22.7   167    3.8   -74  185.5   508   26.2   -70  116.0    -9   96.1   -51  179.3   -21  242.1    45  151.8    19  100.0    -4    0.0  -100    0.0  -100

2006   0.0  -100    7.3   -49    1.7   -94   71.1   -19  182.1    43  123.2   -37  274.9    21   58.3   -65   96.3   -25   97.5    -7   12.6   -28    0.0  -100

2007   0.0  -100  109.8   663    1.3   -96  131.1    50   77.2   -38  208.5     6  156.7   -31  260.3    56  241.9    89   98.0    -6   49.1   179    5.9   -55

2008  13.1 29076   14.8    -8   50.2    65   47.0   -46  118.8    -7  164.1   -17  169.4   -25  266.5    59  241.2    88  100.3    -4    0.0  -100    0.0  -100

===============================================================================================================================================================
