                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KOKRAJHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100   34.6   -55  267.9    20  407.4   -22  637.6    -5  700.0    17  374.4     1  618.2    50  198.0    27    0.0  -100    1.0   -90

2008  48.0   218    6.6   -60  135.4    74  315.4    41  336.8   -36  481.0   -28  517.2   -14  1202.1  225  561.4    36  232.4    49    0.0  -100    0.0  -100

2009   1.4   -91    0.0  -100   73.2    -6  152.4   -32  587.2    12  452.4   -32  312.3   -48  879.1   138  124.2   -70  266.9    72    0.0  -100    0.0  -100

2010                0.0  -100   87.1    12  595.2   167  643.6    23  660.1    -1  859.9    43  578.5    57  626.2    52   45.5   -71    0.1  -100    0.0  -100

2011   3.0   -72    9.0   -68  188.0   310  136.3   -37  357.7   -22  411.9   -50  812.0    -6  472.6   -30  257.8   -44   19.0   -88    7.8   -57    0.0  -100

===============================================================================================================================================================
