                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LAKHIMPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  13.8   -55   81.5    54   41.3   -54  295.4    41  411.0   -17  650.6     2  675.2    13  512.5     9  409.0    -6  122.0   -37   14.1   -54   19.4   -27

2008  53.0    72   39.5   -25   96.4     7  151.5   -28  272.2   -45  602.8    -5  472.6   -21  561.2    19  333.4   -23   99.6   -49    9.5   -69    1.1   -96

2009  15.8   -49   24.0   -55   26.1   -71  188.7   -10  237.4   -52  327.4   -48  455.9   -24  746.2    58  152.4   -65  150.5   -23   30.5    -1   10.4   -61

2010                           149.8    67  349.0    66  349.6   -29  808.6    27  488.7   -18  490.0     4  529.9    22   59.2   -70   38.5    25    4.4   -83

2011   6.6   -76   10.5   -78  188.1   145  132.7   -20  299.5   -10  439.2   -17  940.6    55  403.9   -14  389.5    -8   15.3   -89    4.6   -80    6.3   -69

===============================================================================================================================================================
