                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NALBARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   89.3   469   43.1   -29  301.5    77  223.4   -23  419.1     8  519.8    50  246.8   -10  246.5    26  218.1    90   13.2   -21    0.0  -100

2008  29.1   124   18.9    20  120.4    99  343.4   101  199.7   -31  299.1   -23  446.6    29  328.1    20  265.1    35  144.0    26    0.0  -100    0.0  -100

2009   0.0  -100    1.8   -89   55.7    -8  140.8   -18  179.5   -38  237.5   -39  387.0    12  313.7    15   93.4   -52   99.7   -13    7.9   -53   12.6    25

2010                           138.8   129  516.7   203  393.3    35  602.2    55  281.4   -19  186.6   -32  240.4    23   45.4   -60    3.1   -81    2.2   -78

2011  11.3   -24   16.1   -13  136.0   140   79.4   -57  246.8   -35  203.6   -63  313.1   -34  276.9   -14  212.6    -3    8.8   -92    4.7   -78    0.0  -100

===============================================================================================================================================================
