                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : N. C. HILLS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                            15.0   -89  143.0   -40  385.0   -21  397.0   -30                 0.0  -100                                               

2008                                                                                                                                                      

2009                                                                                                                                                  0.0  -100

2010                            36.3   -74  195.5   -17  104.2   -79  195.8   -66  201.0   -52  241.4   -33  178.0   -39   45.8   -77    3.1   -91   23.3   276

2011   0.0  -100    8.2   -83   54.6   -66   62.9   -70  215.1   -30   75.0   -77  253.4    -6  197.6    -2   88.6   -53   21.1   -89    0.0  -100    0.0  -100

===============================================================================================================================================================
