                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NOWGONG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   56.9   211   13.2   -75  159.9    25  108.8   -47  290.2   -13  297.6   -24  240.3   -30  341.3    43  123.6    -7   45.8   128    0.0  -100

2008  16.8    24    3.4   -81   62.4    16  159.5    25   99.6   -51  253.7   -24  161.1   -59  288.0   -16  215.6    -9   94.1   -29    0.0  -100    0.0  -100

2009   0.0  -100    1.9   -90   22.7   -58   28.4   -78   79.0   -61   87.1   -74  159.2   -59  150.1   -56   84.8   -64  101.2   -24    0.6   -97    0.1   -99

2010                            45.8   -15  168.7    32  205.8     1  226.3   -32  162.5   -58  362.7     6  161.4   -32  105.9   -20    6.1   -70    3.2   -66

2011   9.8   -18    3.4   -85   31.6   -34   25.7   -80  200.2    17  243.2   -15  240.0   -26  221.9   -25  115.3   -47   35.3   -71    0.7   -97    0.4   -96

===============================================================================================================================================================
