                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SONITPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.1   -95   79.7   256   33.8   -35  323.2   119  258.5   -11  450.2    27  412.7    10  426.3    32  349.9    47   94.2   -19   19.5   -19   25.6    83

2008  43.1   104    4.0   -82   64.2    23  231.0    57  253.7   -13  446.7    26  475.1    26  369.1    15  210.5   -12  123.5     6    2.4   -90    1.2   -91

2009   5.4   -74   14.6   -35   39.4   -25   95.0   -36  244.0   -16  289.1   -18  331.2   -12  312.3    -3  155.0   -35  108.8    -6   31.2    30    7.4   -47

2010                           126.9   143  328.8   123  342.6    18  703.4    98  299.2   -20  404.0    25  220.0    -8   38.7   -67    7.3   -70    1.1   -92

2011   7.3   -62    7.2   -69  118.8   138   82.0   -43  255.9   -10  246.0   -32  398.0     4  320.1    -5  171.4   -25   15.9   -86   79.9   282    0.2   -98

===============================================================================================================================================================
