                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TINSUKIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   3.1   -93   99.8    93   22.2   -84  241.5    41  191.0   -32  431.5    34  564.7    23  294.1   -30  436.9    70  117.4   -17   28.1    68   19.9     7

2008  44.2    -6   51.3    -1  272.3   102  213.1    24  180.5   -36  445.0    38  491.6     7  521.9    24  151.7   -41   79.7   -44    7.7   -54    7.7   -59

2009  31.2   -33   31.5   -39   46.4   -66  158.6    -8  118.0   -58  268.3   -17  344.2   -25  554.2    31  213.8   -17  129.9    -8   39.0   134    1.7   -91

2010                           141.7     5  494.2   188  438.2    55  333.0     4  461.1     1  263.8   -37  358.2    40   86.9   -39   39.8   138   27.8    49

2011  34.1    28   14.3   -76  160.5    22  148.0   -31  214.9   -21  273.9   -29  329.6   -36  224.8   -42  330.2     1   35.5   -70    3.9   -84    9.3   -51

===============================================================================================================================================================
