                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ALMORA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   4.2   -92  135.8   184  117.9   159   30.5     8   90.2    84  192.4    39  171.2   -44  280.9    -1  245.4    58    4.0   -92                     

2008                                                                   10.2   -93  251.0   -18  247.7   -13  144.6    -7    0.0  -100   10.0    49    7.0   -64

2009   3.0   -94    0.0  -100                40.0    41   52.0     6   13.3   -90  142.2   -53  149.7   -47  166.9     7   16.0   -68   10.9    63    0.0  -100

2010  12.0   -76   68.2    43    0.0  -100    7.3   -74   44.3   -10   72.6   -48  368.7    21  348.2    23  480.8   209   12.3   -76    0.0  -100   14.5   -25

2011  25.6   -45   67.3    44   14.8   -69   25.1    -2   37.0   -21  190.8    44  235.5   -21  399.7    44  164.4    10    1.6   -97    0.0  -100    2.7   -87

===============================================================================================================================================================
