                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHAMOLI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007               31.3   -57                16.0   -64   62.4     4  214.4   108  415.3    53  154.9   -45  235.0    95   15.6   -61                     

2008                                          4.8   -89               163.8    59  354.0    31  273.2    -3   87.2   -28   31.3   -22   15.3    59   13.0   -47

2009                                                                   32.2   -69  232.2   -14  124.5   -56  131.6     9   35.6   -11    6.6   -31    0.0  -100

2010   0.0  -100   33.5   -54   17.8   -78   27.7   -38   63.9     7  121.8    18  438.9    62  472.1    67  437.7   263    5.2   -87    1.5   -84    8.7   -64

2011  19.9   -65   77.7     0   19.0   -77   14.4   -66   64.7    -7  170.5    57  399.2    38  508.8    55  210.0    59    4.6   -89    0.3   -97    0.0  -100

===============================================================================================================================================================
