                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHAMPAWAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                  197.0    -9  503.0    -1  745.4    87  306.9    43    0.0  -100                     

2008                                                                  222.2     3  563.1    11  532.0    34  431.0   101  118.2    63                     

2009                                                                  205.4    -5  462.1    -9  790.4    99  186.8   -13  501.0   593    0.0  -100    0.0  -100

2010               11.0   -75    0.0  -100    4.0   -86   72.0    32   83.8   -61  810.1    60  791.0    99  490.5   129    1.5   -98    1.0   -88   11.0   -55

2011  26.5   -39   56.0    42    8.0   -76   17.5   -35  104.0    98  369.0    73  584.7    25  656.5    62  175.5   -25    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
