                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GARHWAL PAURI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  80.4    65    0.0  -100    0.0  -100   68.3   290   66.8    70  155.6     8  680.6    45  632.2    40  367.6    72  212.8   302    0.0  -100    0.0  -100

2005  70.7    45   85.6   100   38.9    20    0.0  -100    7.4   -84  180.5    25  1131.5  141  457.0     1  712.1   234   28.9   -45    0.0  -100    0.0  -100

2006  12.0   -75    0.0  -100   11.1   -66   16.5    -4  267.5   494  212.4    47  572.6    22  632.6    40  121.1   -43    0.0  -100    0.0  -100   11.3   -36

2007   0.0  -100  231.2   440   87.4   171    6.5   -62   24.0   -47  387.0   169  601.7    28  1115.5  148  245.6    15   22.0   -58                     

2008                                                                               324.6   -31  276.6   -39   47.0   -78   79.0    49    0.4   -92    0.0  -100

===============================================================================================================================================================
