                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GARHWAL TEHRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  58.0     1   11.5   -79    0.0  -100   39.4    34   31.4   -47   69.2   -46  238.2   -26  244.9   -16  111.1   -23   44.8   -10    0.0  -100    2.8   -91

2005  45.2   -21  125.4   125   55.7    -8    0.0  -100   36.0   -43  101.4   -21  306.0    -5   47.1   -84  318.4   120    7.3   -85    0.5   -96    2.6   -92

2006  43.8   -24    3.0   -95   72.3    19   18.5   -46   80.3    28  110.1   -14  214.1   -34  237.6   -18   19.1   -87   52.0     4    0.0  -100   40.4    25

2007   0.3   -99  151.3   171  111.7    84   21.9   -37   45.2   -28   32.8   -74  209.7   -35  246.2   -15   93.5   -36    6.8   -86    0.0  -100   19.0   -41

2008  23.7   -59    8.0   -86   13.6   -78   68.1    97   62.6        175.5    37  278.2   -14  279.1    -4   80.4   -45   10.9   -78   12.0     3    0.7   -98

===============================================================================================================================================================
