                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GARHWAL PAURI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  231.2   440   87.4   171    6.5   -62   24.0   -47  387.0   169  601.7    28  1115.5  148  245.6    15   22.0   -58                     

2008                                                                               324.6   -31  276.6   -39   47.0   -78   79.0    49    0.4   -92    0.0  -100

2009                                                                   44.2   -69  300.7   -36  245.0   -46  101.0   -53   15.1   -71    0.1   -98   12.6   -28

2010   1.2   -98   35.1   -18    0.0  -100    2.2   -87   41.4    -8   92.0   -36  496.3     6  484.0     7  382.9    79   11.5   -78    0.0  -100   24.0    36

2011  20.3   -53   69.6   110    5.9   -83   13.3   -31  111.3   191  226.3    83  400.6   -11  488.6    10  120.4   -38    1.3   -98    0.0  -100    1.5   -92

===============================================================================================================================================================
