                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GARHWAL TEHRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.3   -99  151.3   171  111.7    84   21.9   -37   45.2   -28   32.8   -74  209.7   -35  246.2   -15   93.5   -36    6.8   -86    0.0  -100   19.0   -41

2008  23.7   -59    8.0   -86   13.6   -78   68.1    97   62.6     0  175.5    37  278.2   -14  279.1    -4   80.4   -45   10.9   -78   12.0     3    0.7   -98

2009   8.2   -86   39.6   -29    2.0   -97   21.6   -37   36.1   -43   21.8   -83  108.7   -66   40.9   -86  133.7    -8   70.7    42    0.2   -98    0.0  -100

2010  13.9   -76   80.5    44    2.0   -97   14.5   -58   78.4    25   96.0   -25  400.2    24  290.2     0  444.6   207   16.1   -68   20.5    75   38.0    18

2011  18.8   -66   83.1    59    9.1   -84   40.0    26   69.0    23  183.9    35  249.1   -33  381.6     4   56.4   -67    1.0   -98    0.0  -100    1.3   -95

===============================================================================================================================================================
