                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RUDRAPRAYAG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                  110.7   -48  154.3   -74  254.0   -59  157.0   -35    1.8   -96                     

2008                                                                  148.9   -30  295.5   -50  351.2   -44  205.0   -15    4.0   -91    6.0   -47    0.6   -98

2009                                                                   17.8   -92  204.1   -65  171.7   -73  109.1   -55   36.6   -20   11.8     4    0.0  -100

2010  20.0   -73   26.5   -64    3.2   -96    7.2   -87   47.5   -48  166.6   -21  577.2    -1  488.3   -22  448.8    86   12.1   -74    1.2   -89   25.0   -12

2011  32.5   -57  107.8    47    7.1   -92   12.7   -77   90.6    -4  369.6    70  437.3   -24  465.4   -27  112.1   -53   27.5   -48    0.0  -100    0.0  -100

===============================================================================================================================================================
