                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UDHAM SINGH NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  14.0   -60    0.0  -100    0.0  -100   33.0   275  111.8   296   75.2   -52  560.0    33  586.5    51  500.0   138   60.0   -12    0.0  -100    0.0  -100

2005  80.0   126   70.2   207   41.0   161    0.0  -100   55.0    72  263.0    69  659.0    57  547.0    41  743.0   253    0.0  -100    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100                            304.5   855  191.0    23  327.0   -22  540.0    39  279.0    33   21.0   -69    0.0  -100   58.0   544

2007   9.0   -75  180.5   688  132.5   744    0.0  -100   71.0   123  245.0    57  522.7    25  793.0   104                16.0   -77                     

2008                                                                               562.0    34                             70.0     3                     

===============================================================================================================================================================
