                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UTTARKASHI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                            93.4    -6                            310.8   106  919.2   136  791.9    74                 9.8   -84                     

2008                                                                  298.3    98  455.0    17  398.2   -13  164.4   -30   17.8   -70                     

2009                                                                  197.3    31  541.2    39  339.3   -25  230.8    -2   30.6   -49    6.8   -36    1.8   -94

2010  20.6   -79   77.6     3    4.4   -96   25.0   -58   61.7   -32  189.9    26  437.6    12  629.1    38  604.2   156   21.5   -64    9.0   -16   45.1    38

2011  35.3   -50  102.0    40   39.2   -54  108.9   125  105.7     4  363.7   146  493.6    30  743.2    83  150.8   -30    3.0   -95    2.4   -82    7.6   -70

===============================================================================================================================================================
