                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BASTAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   15.3    63    0.0  -100   13.5   -56   68.6   103  337.0    61  195.9   -53  377.4   -14  157.7   -38   93.8     8    0.0  -100    0.0  -100

2008  10.0    43   18.2    94  135.5   716   17.7   -42   40.3    19  183.9   -12  360.2   -13  380.5   -14  239.5    -5   11.8   -86    0.7   -95    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   41.9    24   87.6   -58  446.9     8  315.5   -28  113.0   -55   26.0   -70    7.4   -44    0.0  -100

2010   6.1   -13    3.1   -67   10.1   -39   36.0    17   38.2    13  133.1   -36  422.7     2  436.8    -1  320.1    26  151.5    75   35.4   170   30.1   457

2011   0.0  -100   29.1   238    0.0  -100   50.4    37   86.4   124  120.4   -41  241.5   -31  292.3   -22  328.3    46   12.0   -85    0.0  -100    0.1   -98

===============================================================================================================================================================
