                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BILASPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   61.5   185   22.1     9   11.8   -23   26.9    43  190.2     7  353.5    -2  306.4   -13  281.6    37    9.8   -83    5.6   -34    0.0  -100

2008   4.0   -81   11.9   -45   34.2    69   11.3   -27    1.7   -91  249.8    40  230.8   -36  257.6   -26  236.2    15    4.8   -92    4.7   -45    0.0  -100

2009   7.8   -62    0.0  -100    0.0  -100    9.7   -37   23.5    25   43.1   -76  314.8   -13  301.9   -14   62.6   -69   28.0   -51   63.4   646    0.0  -100

2010   3.3   -84    3.5   -84    0.1  -100    6.3   -59   19.6     4   51.5   -71  300.3   -17  250.5   -28  273.7    34   36.4   -36    7.3   -14   21.4   135

2011   0.1   -99   11.4   -34    8.9   -50   82.3   449   35.6    97  161.9    -5  226.1   -37  463.9    38  290.9    44    9.0   -84    0.0  -100    0.0  -100

===============================================================================================================================================================
