                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DANTEWARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.5   -42    0.0  -100    5.3   -79    0.0  -100  104.8   -45  301.7   -35  398.2    -4  511.3   123  361.8   277    0.0  -100    0.0  -100

2008   0.0  -100    2.0   -53   13.0    20    3.5   -86    0.0  -100  202.0     6  460.1    -1  387.9    -6  137.4   -40    0.1  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   14.4   -92  398.9   -14  155.5   -62  110.3   -52   19.5   -80   10.5   -41    0.0  -100

2010  17.2   365    0.0  -100    0.0  -100    3.0   -88    0.0  -100  117.7   -38  524.4    13  457.7    10  356.4    55   72.0   -25   40.0   123   42.8  1026

2011   0.0  -100    0.4   -50    1.0   -78   40.2   173    2.7   -88  125.6   -30  278.2   -32  390.3     2  335.8    61   45.5   -51    0.0  -100    0.0  -100

===============================================================================================================================================================
