                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHAMTARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100   11.8   -21    2.4   -82   24.4    34  269.8    58  154.4   -55  266.6   -18  236.2     2   41.6   -29    0.0  -100    0.0  -100

2008   0.0  -100   10.6   -14    0.0  -100    0.0  -100    0.0  -100  316.0    85  180.2   -47  194.0   -40  188.7   -19   11.5   -80    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   98.7   -42  648.9    89  142.3   -56   77.3   -67    1.3   -98  144.5  2349    0.0  -100

2010   4.0   -47    0.0  -100    0.0  -100    0.0  -100    3.8   -79   70.2   -59  432.4    26  202.5   -38  347.8    49  112.0    90   20.5   247   17.9   714

2011   0.0  -100    6.8   -24    5.0   -56   45.0   298    1.2   -93  141.2   -11  210.9   -41  326.6     0  362.5    74    3.2   -94    0.0  -100    0.0  -100

===============================================================================================================================================================
