                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DURG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    5.8   -44    1.8   -88    0.0  -100    0.0  -100  229.6    33  298.4   -10  328.8     1  202.1    -3    2.0   -97    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    6.8   -53    0.0  -100    0.0  -100  240.0    39  138.3   -58  287.9   -11  231.8    11    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   21.5   -88  405.2    22  213.0   -34   51.8   -75    4.2   -93   99.2  1737    0.0  -100

2010   6.2   -36    0.0  -100    0.0  -100    0.0  -100    7.7   -29  146.4   -15  391.3    18  276.6   -15  279.8    34   11.1   -81   18.2   237   12.4   377

2011   0.0  -100    6.0     5    0.0  -100   54.1   673   27.7   198  251.5    45  319.7    -2  350.5     9  251.1    26   21.7   -62    0.0  -100    0.0  -100

===============================================================================================================================================================
