                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JANJGIR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   62.2   323    6.8   -59    0.0  -100    8.3   -34  156.5    -5  364.7   -12  473.5    10  280.1    26   31.5   -33   12.4   121    0.0  -100

2008   1.2   -92   12.8   -13    9.0   -46   20.0   174    0.0  -100  231.6    41  351.4   -15  526.5    23  252.1    13    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    3.4   -53    7.7   -38    4.0   -98  413.7     0  325.9   -24   80.5   -64   12.2   -74   26.3   370    0.0  -100

2010   0.0  -100    1.1   -93    0.0  -100    0.0  -100    1.2   -90   21.9   -87  441.1     6  377.6   -12  276.0    24   51.4    10    0.0  -100   42.3   655

2011   3.3   -75   37.1   207    4.7   -67   52.6   651   10.2   -10   99.4   -41  276.5   -30  413.1    -1  420.6    89    2.1   -95    0.0  -100    0.0  -100

===============================================================================================================================================================
