                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JASHPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    3.0   -80    0.0  -100    0.0  -100  207.6   -20  281.9   -41  408.2   -12  236.4   -16   96.4     9    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    2.2   -85    0.0  -100    0.0  -100  356.6    38  381.7   -20  373.7   -19  239.6   -15   58.2   -34    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   11.4   -96  447.7    -6  396.0   -14  119.4   -58   89.5     1    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   86.5   -67  368.1   -23  263.2   -43  274.9    -2   68.7   -22   19.5    77   53.0   919

2011   0.0  -100   19.3    -9    0.0  -100   82.0   358   33.8     7  416.1    70  333.9   -22  462.5    11  500.9    95   10.2   -86    0.0  -100    0.0  -100

===============================================================================================================================================================
