                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KORBA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   25.6    37   16.9   -12    0.0  -100    0.0  -100  153.0   -18  294.4   -31  147.1   -67  214.5     0    5.9   -89    0.0  -100    0.0  -100

2008   0.0  -100   10.0   -47    0.0  -100    0.0  -100    0.0  -100  204.1     9  489.7    14  314.3   -30  213.0    -1    2.5   -95    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    3.7   -98  448.9     5  275.6   -38   71.8   -67   22.6   -57    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   36.3   -81  471.6    10  328.5   -26  207.3    -3   26.7   -50    6.7   -53   16.0   142

2011   0.0  -100    2.1   -86    0.0  -100   11.7    -6    0.0  -100  152.2   -17  337.7   -18  445.4     2  527.3   144   14.0   -70    0.0  -100    0.0  -100

===============================================================================================================================================================
