                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAHASAMUND


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   32.5   139    0.0  -100   14.0   133    8.7   -15  232.0    34  296.3   -11  258.3   -30  303.3    12   29.5   -40    0.0  -100    0.0  -100

2008   0.0  -100    5.8   -57    0.0  -100    0.0  -100    0.0  -100  237.0    37  171.3   -48  246.2   -34  270.0     0   14.6   -70    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   21.2   -88  895.2   170  188.7   -49   68.9   -75   16.1   -67    0.0  -100    0.0  -100

2010   0.0  -100    0.1   -99    0.0  -100    0.0  -100    0.0  -100  182.0     5  513.0    55  197.4   -47  189.1   -30   23.4   -52    4.4   -56   20.6 10200

2011   0.0  -100    2.9   -63    0.0  -100   15.9   184    1.7   -84  125.6   -27  269.9   -19  327.6    -4  555.0   178    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
