                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAIGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   35.2    77   17.2    -7    0.0  -100   29.6    13  233.1    14  342.3   -22  318.2   -25  239.5    -8   40.1   -33   36.6   430    0.0  -100

2008  22.4    38   21.3     7   27.8    50   31.5    93    2.3   -91  256.7    26  298.1   -32  586.5    39  261.5     0    5.8   -90    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   15.3   -92  650.4    48  194.8   -54   92.2   -65   25.5   -58    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  117.1   -43  319.5   -27  251.4   -41  251.2    -4   21.3   -65    7.3     6   20.5   356

2011   0.0  -100    2.1   -84    0.0  -100    5.8   -49    2.3   -87   99.7   -45  269.0   -28  320.4   -10  589.2   152    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
