                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAJNANDGAON


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   16.9    13    0.0  -100    0.0  -100    6.0   -63  159.5    -6  125.3   -63  300.6   -12  110.2   -50   24.7   -61   26.6   309    0.0  -100

2008   8.4   -34   15.4     3   45.0   174    0.2   -98    9.3   -42   87.0   -49  181.0   -46  239.8   -30  225.4     2    1.2   -98    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    2.2   -77    2.9   -82   38.3   -77  430.9    27  163.0   -52   58.6   -73   16.4   -74   22.0   238    0.6   -89

2010   3.8   -70    1.5   -90    0.0  -100    0.0  -100    1.4   -91  149.4   -12  438.0    30  309.1    -9  269.4    22   24.8   -61    8.0    23   16.5   211

2011   0.0  -100   15.2    65    0.0  -100   11.6    49    0.0  -100  136.9   -19  328.2    -7  401.0    18  267.6    25    9.3   -85    0.0  -100    0.0  -100

===============================================================================================================================================================
