                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SURGUJA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   33.2    84   17.2    42    8.4    -2   21.1    65  155.1   -13  354.6    -9  248.1   -36  285.9    30   29.5   -42    0.3   -96    0.0  -100

2008   8.3   -61    6.9   -62   10.3   -15   25.4   195    8.9   -30  331.8    85  359.6    -8  246.0   -36  111.7   -49    9.8   -81    0.9   -88    0.0  -100

2009   5.4   -75    0.0  -100    0.0  -100    0.3   -97    3.5   -73   74.2   -59  234.6   -40  150.0   -61   77.1   -65   19.0   -63   52.7   603    0.0  -100

2010   0.0  -100   10.9   -39    0.0  -100    0.0  -100    9.0   -30   51.6   -71  216.0   -45  102.4   -74  154.3   -30   22.8   -55    6.4   -15   23.3   497

2011   0.2   -99    4.1   -73    5.9   -57   24.9   193   16.1    11  254.5    28  250.8   -36  353.3    -7  448.2   100   25.6   -50    0.0  -100    0.0  -100

===============================================================================================================================================================
