                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GOA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100   96.5    10  1016.0   13  761.9   -25  1051.7   83  775.5   172   76.2   -40   88.8   136    0.6   -93

2008   0.0  -100    0.0  -100   75.2 37500   10.3    32   26.4   -70  886.4    -1  703.3   -31  1048.0   83  664.1   133    9.5   -93    2.0   -95    5.6   -33

2009   0.0  -100    0.0  -100    0.0  -100    0.5   -94    4.0   -95  649.2   -28  1381.8   36  347.5   -39  436.1    53  354.7   177  155.2   312    0.0  -100

2010  10.4   845    0.0  -100    0.0  -100    7.7   -13   60.2   -27  828.3   -11  1291.1   20  811.9    36  497.9    66  312.3   134  185.9   431   12.6    66

2011   0.0  -100    0.0  -100    0.0  -100   13.6    51    5.4   -94  1084.1   14  1119.5   -5  889.7    22  524.6    79   88.6   -47   13.4   -62    0.0  -100

===============================================================================================================================================================
