                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AGRA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   31.5   206   24.2   199    0.0  -100    4.5   -61   62.9    20   81.3   -65  116.1   -57   46.6   -66    0.0  -100    0.0  -100    0.4   -90

2008   0.0  -100    0.0  -100    0.0  -100   14.1   188   22.2    93  116.0   121  173.2   -25  162.7   -40   56.6   -58    0.3   -99    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    1.6   -67   38.0   230   16.8   -68   74.1   -68   76.7   -72   84.4   -38   62.6   133   14.8   270    2.0   -50

2010   1.3   -92    8.6   -17    0.0  -100    0.0  -100    0.0  -100   13.5   -74   98.2   -58  119.7   -56  146.7     8    1.5   -94   27.8   595    1.7   -58

2011   0.0  -100   16.9    71    0.3   -97    2.7   -33   14.3    54   86.9    62  110.5   -51  116.6   -58   66.4   -47    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
