                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ALIGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   3.6   -78   53.6   277   46.2   357    0.0  -100    6.0   -59   86.4   109  168.8   -18  145.9   -39   12.2   -91    0.0  -100                 0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100   24.0   371  106.4   624  173.6   320  243.1    17  208.0   -12  124.1   -10    0.0  -100                     

2009                                                                    0.0  -100   61.5   -70  137.2   -42   34.9   -75   19.1   -47   20.5   469   11.1    73

2010   1.2   -93    5.1   -64    0.0  -100    0.0  -100    0.0  -100   12.5   -70   66.3   -68  228.8    -4  293.9   113    0.0  -100   14.9   314    3.3   -48

2011   0.0  -100   28.7   128    1.4   -85   10.1    80   24.9    35  109.0   130  276.4    30  186.9   -29   54.2   -59    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
