                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ALLAHABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1   -99   75.8   426   25.1   206    1.2   -67   21.9   227   77.0    -4  295.4    10  295.4    -3  209.2    22    2.8   -91    0.0  -100    5.4    13

2008   0.6   -97   10.0   -31    0.0  -100    3.1   -14   38.5   475  322.4   302  446.9    66  326.1     8   67.5   -60   20.3   -35    1.7   -78    0.0  -100

2009   0.0  -100    0.5   -97   14.4    76    3.2   -11   26.8   300    3.1   -96  172.7   -36   64.8   -79  177.8     4   33.6     7   15.9   101    6.0    25

2010   3.6   -82   19.2    33    0.0  -100    0.5   -86    7.5    12    8.5   -89  201.7   -25  160.6   -47  126.4   -26   45.5    45    5.3   -33    0.0  -100

2011   0.9   -95    4.5   -55    0.0  -100    9.3   158   12.2    85  237.3   189  171.0   -36  282.3     1  266.4    46    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
