                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AMBEDKAR NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  25.4    53    0.0  -100    0.0  -100   26.3   281   40.5   110  263.4   159  530.3    67  227.4   -19  114.8   -45   16.5   -63    0.0  -100    0.0  -100

2005  15.2    -8   12.4   -11   11.3    26    0.0  -100    0.0  -100   52.1   -49  558.7    76  489.4    75  205.4    -1    5.9   -87    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    3.2   -64    7.0     1   35.3    80  125.3    23  132.2   -58  122.7   -56   41.5   -80    0.0  -100    0.0  -100    0.0  -100

2007   0.0  -100   21.5    55   20.1   123    0.0  -100    1.0   -95   31.5   -69  327.7     3   73.5   -74  157.6   -24    0.0  -100    0.0  -100    0.0  -100

2008                             0.0  -100                            198.9    96  684.6   116  386.6    38   49.7   -76   10.0   -78    0.0  -100    0.0  -100

===============================================================================================================================================================
