                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AMBEDKAR NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   21.5    55   20.1   123    0.0  -100    1.0   -95   31.5   -69  327.7     3   73.5   -74  157.6   -24    0.0  -100    0.0  -100    0.0  -100

2008                             0.0  -100                            198.9    96  684.6   116  386.6    38   49.7   -76   10.0   -78    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   20.1     3   20.2   -80   87.2   -72  318.1    14   89.1   -57  157.0   250    0.0  -100    6.9    17

2010   0.0  -100   17.4    25    0.0  -100    0.0  -100   26.7    36   32.0   -69  195.5   -38   89.9   -68  180.2   -13   16.0   -64    0.0  -100    0.0  -100

2011   0.0  -100   10.5    -5    4.0   -53    0.0  -100    8.4   -53  192.3    88  338.7     7  319.7    13  180.1   -11    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
