                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AURAIYA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007              125.0   618   69.0   741    0.0  -100    0.0  -100   47.5   -17   96.4   -59  126.6   -54   22.0   -86    0.0  -100                     

2008                                                                               397.0    68  231.1   -17   70.7   -55    0.0  -100                     

2009   0.0  -100                                                        0.0  -100  116.1   -51  217.0   -22  101.3   -35   53.0    13    0.3   -91    3.5   -35

2010   0.8   -95    3.8   -78    0.0  -100    0.0  -100    3.4   -70    8.6   -85  260.0    10  181.4   -34   95.6   -39    1.6   -97   24.0   627    1.5   -72

2011   0.0  -100    1.5   -91    1.0   -87    3.0    -6   16.6    54  117.0    96  175.6   -23  249.5    -7   79.1   -45    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
