                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BAGHPAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   2.0   -90   74.5   333   75.0   473    0.0  -100   12.2    -9  139.6   233  132.6   -34   55.4   -74  121.2    22    0.0  -100                     

2008   0.0  -100    0.0  -100    0.0  -100   13.4   116  131.6   882  153.5   266  199.8     0  288.8    38   61.4   -38    0.0  -100    6.2    63        

2009   0.0  -100    0.0  -100                             61.8   361   21.0   -50  321.3    60  100.8   -52  223.9   125    0.0  -100    0.0  -100    0.0  -100

2010   1.8   -91   11.4   -34    0.0  -100    0.0  -100    1.6   -88   22.4   -47  172.9   -14  336.7    61  351.1   253    6.4   -66    0.0  -100    5.0   -14

2011   0.0  -100   23.5    44    7.6   -40    5.5   -26   63.2   365   76.9    80   92.0   -53   69.8   -68  150.9    71    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
