                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BAHRAICH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   76.6   407   27.2   125   10.5    33  165.8   501   70.6   -51  477.6    42  340.8    19  290.8    35   24.3   -61    0.0  -100    0.1   -99

2008   5.8   -76    5.6   -63    0.0  -100   21.0   166   23.5   -15  209.2    44  369.9    10  268.8    -6  331.6    53   34.1   -46    0.0  -100    0.0  -100

2009                1.4   -91    0.2   -98    0.2   -97  144.9   425  100.3   -31  235.1   -30  349.1    22  170.2   -21  214.2   241    1.2   -29    1.8   -76

2010   0.0  -100   17.7    17    0.0  -100    0.0  -100   21.8   -21   71.6   -51  335.1    -1  245.0   -14  149.6   -31    4.4   -93    0.4   -76    0.0  -100

2011   2.1   -90   16.1     1    4.8   -62   12.4    38  114.1   247  184.6    20  374.0    11  243.9   -18   90.3   -56    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
