                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BALLIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                3.0   -69    9.9    43    0.0  -100    0.0  -100   53.9   -54  303.1    -4  231.2   -18  170.4    -6    5.5   -87                     

2008                                                                  380.3   222  409.6    30  337.4    20   65.2   -64   17.9   -59                     

2009   0.0  -100                                                       23.2   -80   86.8   -72  109.8   -61   61.4   -66    9.7   -78    0.0  -100    0.5   -77

2010   0.0  -100    2.1   -78    0.0  -100    0.0  -100   18.0    -3   24.8   -79  155.4   -51  113.4   -60  176.2    -2   21.6   -51    0.0  -100    0.0  -100

2011   4.6   -57    0.7   -92    3.3   -51    0.0  -100   11.9   -41  151.8    37  143.6   -51  234.9   -10  145.9   -11    2.8   -93    0.0  -100    0.0  -100

===============================================================================================================================================================
