                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BALRAMPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   42.2   178   10.4     9    1.0   -90   33.3   -19   40.1   -73  374.6    -4  168.9   -49  121.9   -42    0.0  -100                     

2008                                                                  378.8   160  603.1    55  262.1   -21  166.6   -20   35.1   -51                     

2009                                                                   38.6   -74  234.1   -40  352.8     6   85.6   -59   83.4    16    0.0  -100    0.0  -100

2010   0.0  -100   13.5   -11    0.0  -100    0.0  -100    2.0   -95   96.6   -34  246.3   -37  343.3     3  268.6    29    4.2   -94    0.0  -100    0.0  -100

2011   0.0  -100    5.0   -70    2.0   -76    0.0  -100   53.5    39  121.8   -14  160.3   -58  309.4    -6   58.9   -73    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
