                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BANDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   93.9   645   41.2   449    0.0  -100    0.0  -100   36.0   -55  144.5   -50  186.7   -46   93.9   -42    0.0  -100    0.0  -100    0.0  -100

2008                             0.0  -100    0.0  -100   16.1   121  323.8   302  444.2    55  193.9   -43   66.0   -59    6.0   -84    9.7    29    0.0  -100

2009   0.0  -100    0.0  -100                             47.0   544   17.0   -79  143.1   -50  194.0   -43  178.1    11   74.5    99   16.3   117    8.7    19

2010  13.7   -26   37.0   194    0.0  -100    0.0  -100    1.7   -77    7.1   -91  243.4   -15  168.7   -51  167.9     4    7.3   -81   22.2   196    0.5   -93

2011   0.3   -98    9.8   -16    0.0  -100    0.0  -100   38.5   218  252.4   174  245.1    -6  316.2     0  146.6   -14    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
