                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BARABANKI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.4   -98    1.2   -91   41.3   436    0.0  -100    0.0  -100   60.6   -37  180.2   -44  168.9   -41   76.8   -66    0.0  -100                     

2008                0.0  -100    0.0  -100   13.5   170   11.0   -23  209.9   119  372.6    15  426.5    49  316.1    41   29.1   -53    0.0  -100        

2009                                                                   52.3   -46  303.5    -6  181.9   -37  214.8    -4  245.9   301    0.0  -100    4.0   -40

2010   2.0   -90   23.0    63    0.0  -100    0.0  -100   50.2   254   20.6   -79  256.8   -21  278.7    -3  162.5   -27   11.7   -81    1.2     0    0.4   -94

2011   0.8   -95    6.6   -54    5.4   -33    2.5   -57   50.7   185  159.4    42  253.7   -18  364.8    28  162.1   -28    2.9   -94    0.0  -100    0.0  -100

===============================================================================================================================================================
