                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BAREILLY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1  -100   56.2   188   38.9   204    1.0   -83   56.7   230  155.0    69  358.5    12  218.6   -33  154.4    -9    0.0  -100    0.0  -100    0.7   -88

2008   0.0  -100    1.1   -94    0.0  -100    9.4    59   10.2   -41  302.9   230  437.8    37  371.8    15  211.1    25   11.9   -80    0.0  -100    0.0  -100

2009   0.0  -100    1.0   -95    0.9   -93    6.4     8    8.6   -50   44.1   -52  174.5   -45  384.9    19  159.8    -6   93.3    58   19.2   967    1.5   -74

2010   4.1   -83   18.8    -4    0.9   -93    1.2   -80   25.6    49    9.1   -90  505.8    59  427.9    32  425.9   151    1.5   -97    7.0   289    2.4   -58

2011   3.9   -81   30.8    63    3.2   -75   10.9    95   37.5   101  141.1    46  369.7    25  432.3    46  166.7     1    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
