                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BASTI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                   78.0   -40  581.8    67  366.6    26  232.8     8    4.0   -92                     

2008                0.0  -100    0.0  -100                24.0    -2  403.0   210  437.7    25  290.9     0   65.7   -70   34.1   -35                     

2009                                                                   36.6   -72  145.2   -58  337.5    16  108.7   -50   99.0    89    0.0  -100    4.7   -35

2010   5.1   -70   13.2     0    0.0  -100    0.0  -100    1.7   -93   23.4   -82  150.8   -57  196.9   -33  388.4    79   44.9   -14    0.0  -100    0.0  -100

2011   2.1   -86   13.2    27   14.7    35    0.0  -100   47.4   129  205.7    59  285.9   -12  210.9   -27  236.0    18    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
