                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BULANDSHAHR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   27.7    83   16.0    29    0.0  -100    0.0  -100   54.2    14  158.5   -33  170.2   -31   21.7   -85    0.0  -100                     

2008                                                       5.8   -49   81.0    71  239.3     1  319.3    29   87.4   -39    0.0  -100                     

2009                                                                    6.0   -87   90.2   -62  176.9   -29   91.4   -36   34.7    -5   11.9   213    1.8   -67

2010   1.9   -90   10.5   -30    0.0  -100    0.0  -100    0.0  -100    0.3   -99  183.8   -22  245.4    -1  296.3   106    0.0  -100    9.5   150    2.7   -50

2011   0.0  -100   14.1     7    6.3   -52   12.8   228   19.7    41  105.4    97  246.6    10  228.3   -10   68.9   -50    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
