                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ETAH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   74.5   537   64.4   485    0.0  -100   15.4    24   13.6   -73  139.5   -36  127.2   -50   32.1   -76    1.0   -98    0.0  -100    0.0  -100

2008                             0.0  -100    3.8   -12    9.6   -23   98.7    97  157.2   -28  175.5   -31   46.5   -65    0.0  -100                     

2009   0.0  -100    0.0  -100                18.3   326   12.3    -1    0.0  -100   41.9   -81  109.4   -57   64.4   -51   31.3   -22   20.8   845    1.3   -73

2010   5.4   -68    7.3   -38    0.0  -100    0.0  -100    7.4   -40    3.0   -94  190.2   -13  111.2   -56  246.0    86    0.0  -100   10.0   355    0.7   -86

2011   0.0  -100   13.7    14    3.7   -63    1.3   -70   11.5    -1   79.2    52  213.8     6  169.9   -30   61.2   -48    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
