                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ETAWAH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   44.2   235   16.0    68    0.0  -100    0.0  -100   54.6   -10   42.3   -82   76.1   -75   25.9   -84    0.0  -100                 0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100   12.6   186   16.0    45  101.2    67  293.9    25  256.8   -15   74.3   -53    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100                              2.1   -81    0.0  -100   96.0   -59  133.2   -56  106.0   -33   42.6     6    3.0    -3   18.0   233

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    3.0   -73    6.0   -90  162.1   -31  155.1   -49  201.1    28    0.0  -100   37.8  1119    2.3   -57

2011   0.0  -100    5.8   -50    0.0  -100    2.0   -29   10.0    -5   48.7   -20  251.8    13  167.0   -43   56.5   -63    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
