                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FAIZABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    3.0   -77   31.4   249    0.0  -100   27.0    70   59.4   -37  467.8    51  225.8   -18   92.7   -48    0.0  -100                 0.0  -100

2008                             0.0  -100                            344.8   264  507.0    64  260.0    -6  120.5   -33   35.0   -13    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100                             14.5    -9   54.5   -43  153.8   -50  333.3    20  185.2     3  144.3   257    0.0  -100    6.7     0

2010   8.3   -53   13.3     2    0.0  -100    3.7   -24   32.9   107   22.3   -76  297.4    -4  220.1   -21  175.1    -3   61.8    53    0.6   -79    0.0  -100

2011   0.7   -96    7.4   -40    6.9    -4    0.0  -100   25.6    36  237.4    93  230.1   -34  404.0    30  242.1    15    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
