                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FARRUKHABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   82.7   632   18.4   109    0.0  -100    0.0  -100    9.0   -87  225.7   -14  141.2   -53   31.6   -78    0.0  -100                     

2008                                          0.0  -100   12.8    -5  112.9    62  310.1    19  209.8   -30  100.0   -32    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    3.2   -29  271.6  1912    4.3   -94   90.1   -65  224.7   -25  106.6   -27   47.5    -5   13.5   440    0.7   -78

2010   0.0  -100   14.3    27    0.0  -100    0.0  -100   15.5    15    0.0  -100  367.7    41  338.8    13  256.0    75    7.7   -85   14.6   484    1.8   -44

2011   0.0  -100   13.3    20    4.6   -43    7.7    54   12.2    -5  215.8   194  224.9    -9  172.5   -39   75.2   -47    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
