                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FATEHPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   65.9   342   37.0   298    0.7   -84    2.2   -65   37.3   -48  215.6   -23  195.4   -39   22.8   -88    0.7   -98    0.0  -100        

2008                                                                  307.0   326  532.3    91  224.7   -30   53.1   -71    0.0  -100                     

2009                                                                    0.0  -100   73.0   -74  134.1   -58  143.1   -22   53.7    23    7.2   106   13.3    62

2010  11.7   -48   15.7     5    0.0  -100    0.0  -100    7.1    15    0.7   -99  153.8   -45  302.0    -5  113.0   -38    3.2   -93   10.8   209    0.0  -100

2011   1.1   -94    3.7   -68    0.0  -100    3.0   -36    1.9   -78  165.8   102   82.0   -69  157.2   -45  145.5   -20    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
