                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GHAZIPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   48.0   238   59.0   781    0.0  -100   45.1   215   18.0   -84  369.5    28  237.3   -24  221.1     3   11.3   -79                     

2008                                          0.0  -100    0.0  -100  194.7    70  374.4    30  228.0   -27   53.2   -75    8.2   -85    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    9.8   -91  125.3   -57  315.4     1  164.5   -23   11.8   -78   16.8    91    0.0  -100

2010   4.1   -78   19.2    35    0.0  -100    0.0  -100   26.9    88    4.5   -96  305.2     6  291.9    -6   95.9   -55    6.7   -88    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    2.4   -70    0.9   -81    0.0  -100  308.8   213  202.7   -24  280.9    -8  177.4   -16    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
