                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GHAZIABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   45.0   118   64.0   266    0.0  -100    0.0  -100   64.1    46   84.1   -62   99.8   -57    4.7   -96    0.0  -100                 0.0  -100

2008                                                                   16.4   -63  124.4   -44   58.1   -75    8.7   -93    0.0  -100    2.0   -53        

2009                                                                    0.0  -100   61.6   -72  101.0   -57   41.7   -67    1.0   -97    1.5   -65    0.0  -100

2010   3.5   -83    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  117.5   -47  249.7     6  313.2   145    0.0  -100    0.0  -100   10.0    43

2011   0.0  -100    9.4   -49    5.0   -72    1.0   -84    8.5   -32  169.7   280  154.8   -27  108.5   -58   38.9   -70    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
