                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GONDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   25.2   140    3.0   -65   13.0    86   44.0   100   35.4   -74  396.5    15  334.5     9  249.7     4    0.0  -100                     

2008                                                                  143.6     5  500.8    45  238.3   -22  198.7   -17   17.0   -72                     

2009                                                                   78.8   -42  217.1   -37  321.4     5  111.0   -54  234.7   287    0.0  -100    0.0  -100

2010   0.0  -100   12.6    20    0.0  -100    0.0  -100   11.0   -50   50.5   -63  296.6   -14  390.7    27  253.6     6   10.5   -83    0.0  -100    0.0  -100

2011   0.0  -100   13.5    44   13.8    66    0.0  -100  108.9   388  164.0    13  303.6    -9  249.0   -21  158.6   -31    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
