                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GORAKHPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   59.0   361   23.6    90   10.5   -21   36.1     4   85.2   -46  376.1     7  499.2    48  366.9    58   54.9   -27    0.0  -100    0.4   -95

2008   2.2   -89    3.6   -72    0.0  -100   10.0   -25   53.4    54  485.2   210  573.0    62  395.8    17  168.5   -27   25.0   -67    0.0  -100    0.0  -100

2009   0.6   -97    0.0  -100    1.1   -91    0.0  -100   58.4    69   44.8   -71  427.4    21  247.0   -27  109.3   -53   79.2     5    0.0  -100    2.1   -72

2010   0.0  -100   14.4    13    0.0  -100    0.0  -100   18.4   -47   93.6   -40  337.6    -4  379.7    12  438.9    89   17.8   -76    0.2   -96    0.0  -100

2011   0.7   -96   17.8    63    8.4   -23    9.2   -20   95.2   250  170.1     2  256.5   -31  263.1   -32  173.6   -31    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
