                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HAMIRPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   57.8   355    7.1    31    0.0  -100    0.7   -88   56.9    -3  115.2   -53  155.8   -47   60.4   -59    1.1   -96    0.0  -100    3.3   -41

2008                             0.0  -100    0.0  -100    2.2   -63  219.5   275  431.0    76  229.3   -22  109.9   -25    5.8   -80   11.4   148    0.0  -100

2009   2.8   -83    1.8   -86    2.0   -63    5.2   136   31.2   420   10.7   -82  179.4   -27  204.4   -30  135.1    -8   86.4   204   17.2   274    6.8    21

2010   2.2   -87   22.1    74    0.0  -100    0.0  -100    0.5   -92   14.2   -76  148.8   -39  166.9   -43  139.0    -5   25.0   -12   20.7   350    0.5   -91

2011   0.0  -100    2.7   -77    0.0  -100    3.1    48   19.5   191  339.4   345  146.2   -41  172.6   -44  221.6    35    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
