                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JHANSI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.7   -95   31.4   151   17.7   172    0.1   -97   13.9    93   69.5   -21   82.3   -71   99.9   -67   36.5   -79    0.0  -100    0.0  -100    0.8   -87

2008   0.0  -100    0.0  -100    0.0  -100    2.8   -15   18.2   153  583.2   562  244.0   -14  206.8   -32   90.3   -47    0.0  -100   24.3   292    0.0  -100

2009   8.8   -42    0.8   -94                 2.7   -18   12.0    67    8.0   -91  189.7   -33  181.9   -40   70.5   -59   57.6    69   10.3    66    3.5   -43

2010   3.2   -79   23.6    89    0.0  -100    1.8   -45    1.4   -81   26.8   -70  214.6   -24  142.6   -53  155.7    -9    0.1  -100   30.0   384    2.2   -64

2011   0.0  -100    5.9   -44    0.0  -100    0.2   -96   24.7   184  260.5   230  290.2     7  156.9   -49  145.5   -18    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
