                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JYOTIBA PHULE NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   7.5   -70    0.0  -100    0.0  -100    9.5    70   43.6   221   14.8   -76  144.5   -52  451.8    53   71.0   -55   36.5   -20    0.0  -100    0.0  -100

2005  24.0    -3   19.1    -7   26.0    73    0.0  -100    0.0  -100  116.6    93  366.5    22  143.5   -51  525.0   234    0.0  -100    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    1.0   -93    0.0  -100   22.5    63  108.0    79  436.0    45   44.5   -85  253.5    61   61.0    33    0.0  -100    0.0  -100

2007   0.0  -100  137.5   571   65.0   333    0.0  -100   36.0   161  192.5   218  110.0   -63  211.8   -28  112.5   -29   15.7   -66    0.0  -100    0.0  -100

2008                             0.0  -100                            290.5   380  403.0    34  305.0     3   83.0   -47    9.0   -80    5.5    28    0.0  -100

===============================================================================================================================================================
