                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JYOTIBA PHULE NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  137.5   571   65.0   333    0.0  -100   36.0   161  192.5   218  110.0   -63  211.8   -28  112.5   -29   15.7   -66    0.0  -100    0.0  -100

2008                             0.0  -100                            290.5   380  403.0    34  305.0     3   83.0   -47    9.0   -80    5.5    28    0.0  -100

2009   0.0  -100   12.0   -41                 3.8   -32   11.5   -17    0.0  -100  161.5   -46  223.7   -24   92.7   -41   96.0   109    0.7   -84    0.0  -100

2010   3.5   -86   28.5    39    0.0  -100    0.0  -100    7.0   -49    1.5   -98  564.3    87  295.3     0  397.3   152    4.0   -91    0.0  -100    2.0   -74

2011   0.0  -100   11.0   -30    2.5   -84    2.5   -43   30.5   119  180.5   202  255.0    -9  411.2    38  128.5   -12    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
