                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANPUR DEHAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004                                          4.0                      62.7   -18  266.0    16   62.1   -77  126.2   -16   32.0   -18    0.0  -100        

2005                                                                   73.5    -4  297.7    30  239.1   -12  111.5   -26    2.0   -95                     

2006                             8.0    13                             70.7    -7  430.6    88   52.2   -81   94.4   -37    0.0  -100                     

2007                                                                   53.5   -30  212.5    -7  110.5   -59   45.7   -70    0.0  -100                     

2008                                                       2.0   -73  139.7    83  172.3   -25  176.5   -35  103.1   -31    6.4   -84    0.0  -100    0.0  -100

===============================================================================================================================================================
