                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANPUR DEHAT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                   53.5   -30  212.5    -7  110.5   -59   45.7   -70    0.0  -100                     

2008                                                       2.0   -73  139.7    83  172.3   -25  176.5   -35  103.1   -31    6.4   -84    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100                             16.5   123   27.9   -63   66.3   -71  166.4   -39   82.5   -45  141.6   263    7.5   200    6.7    18

2010   0.0  -100   11.0   -23    0.0  -100    0.0  -100   18.0   143   22.7   -70  319.3    40   58.4   -79  210.2    40   16.7   -57   27.5  1000    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    1.0   -63   10.0    59  278.9   294  244.0     3  207.2   -28   66.4   -60    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
