                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANPUR CITY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   0.0  -100    0.0  -100    0.0  -100    9.9   241    7.5   -10   96.0    63  279.4    16  139.3   -51  197.2    25   30.5   -36    0.0  -100    0.0  -100

2005   3.0   -84    0.0  -100   15.2   120    0.0  -100    0.2   -97   67.4    15  264.9    10  144.3   -49  147.1    -7    0.0  -100    0.0  -100    3.0   -53

2006   0.0  -100    0.0  -100   11.9    72    5.6   107   17.4   132   61.0     4  309.0    28   41.7   -85   90.2   -43    1.2   -98    4.0   100    0.6   -91

2007   1.2   -94   60.7   371   10.2    48    3.2    19    0.0  -100   40.3   -31  354.2    47  180.1   -37   34.7   -78    1.3   -97    0.0  -100    1.2   -81

2008   0.0  -100    1.2   -91    0.0  -100    3.6    33    8.1     8  445.6   658  601.6   150  297.0     5   85.7   -46    0.0  -100                 0.0  -100

===============================================================================================================================================================
