                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KHERI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   44.6   172   16.4    25    0.5   -93    9.4   -68  113.2   -14  391.6    23  282.6    -9  163.6   -18    1.0   -98                     

2008                                                      51.2    74  147.6    12  468.6    47  371.3    20  449.2   126   33.1   -50                 0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100               120.8    -9  184.0   -42  356.2    15  233.8    18  267.9   308    5.8   205    9.0    23

2010   2.9   -88   19.3    18    0.7   -95    0.0  -100   32.1     9   74.2   -44  348.6     9  558.8    80  237.2    19    6.0   -91    0.0  -100    0.9   -88

2011   8.0   -63   17.0     5   14.5    23    3.6   -45   89.3   207   76.5   -42  313.4     5  364.3    20   76.8   -60    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
