                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KUSHI NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100   17.0    53    0.0  -100    0.0  -100   24.0   -86  202.2   -46   97.5   -73   67.0   -72                                  

2008                                                                  146.5   -15  204.8   -45   13.0   -96    5.5   -98                 0.0  -100        

2009                0.0  -100                                          35.1   -80   67.9   -82  121.9   -66   27.2   -89    9.0   -88    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100   13.0   -69   52.3   -70  210.5   -43  327.0    -8  180.3   -24   66.8   -10    0.0  -100    0.0  -100

2011   0.0  -100   20.5   103    2.0   -82    4.7   -63   17.3   -52   68.3   -63  174.9   -53  178.9   -51   62.8   -74    1.5   -98    0.0  -100    0.0  -100

===============================================================================================================================================================
