                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LALITPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   49.6   310    0.0  -100    1.0   -70    0.0  -100   78.5   -16  176.9   -49  199.2   -42   88.1   -49    0.0  -100                     

2008                0.0  -100    0.0  -100    0.0  -100   10.4    55  514.5   453  142.2   -59   64.0   -81   11.5   -93    4.0   -87                     

2009  26.0     7                                           1.5   -78   44.5   -52  216.5   -37  184.5   -46  121.5   -30   96.5   209   50.0   255   11.5    34

2010   3.0   -88    9.5   -21    0.0  -100    0.0  -100    0.0  -100   22.0   -76  322.0    -7  201.0   -41  119.0   -31   29.0    -7   47.0   233    1.5   -83

2011   0.0  -100    2.0   -79    0.0  -100    0.0  -100   10.0    47  640.0   642  362.0    13  161.5   -55  145.5   -16    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
