                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAHAMAYA NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   33.8   184   19.0   116    0.0  -100    0.0  -100   37.9   -19  113.2   -47   70.2   -72   43.0   -67                 0.0  -100        

2008                                                                                86.4   -59   78.7   -68   29.1   -78    0.0  -100                     

2009                                                                    0.0  -100   25.0   -88   85.8   -66   22.4   -83   34.7    35   22.5   971    0.0  -100

2010   4.0   -70    5.5   -54    0.0  -100    0.0  -100   18.7    83    1.0   -98  203.0    -4  155.1   -38  215.3    63    0.0  -100   21.5   924    0.0  -100

2011   0.0  -100   36.7   253    8.2   -21    2.6   -35   10.1    -6  130.0   172  390.1    82  212.7   -13   47.7   -60    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
