                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAHARAJGANJ


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   78.2   451    5.0   -67   54.2   215   41.9    -2   46.6   -74  500.8    16  319.0   -14   61.2   -76                                  

2008                                                                  137.1   -24  281.5   -35  115.2   -69   43.0   -83   24.7   -71    0.0  -100        

2009                0.0  -100                             19.2   -55   52.0   -71  202.1   -53  177.3   -52   20.0   -92   24.4   -71    0.0  -100    1.3   -75

2010   0.0  -100    3.7   -74    0.0  -100    0.0  -100   20.4   -52   57.4   -68  219.2   -49  239.1   -36  191.2   -24   22.7   -73    0.0  -100    0.0  -100

2011   1.4   -92   15.5    58    3.0   -77    0.0  -100   43.0    19   74.2   -60  207.5   -51  110.4   -70   41.3   -82    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
