                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAHAMAYA NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   6.0   -55    0.0  -100    0.0  -100   37.2   933   20.2    94    7.8   -83   39.5   -81  179.9   -28  124.6    -6   32.0    25    0.0  -100        

2005   0.0  -100    3.0   -75   14.0    59                 5.0   -51    7.4   -84  546.6   157   33.0   -87  227.2    72    0.0  -100    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    1.6   -82    0.0  -100   19.1    87   44.2    -6  270.3    27   44.2   -82   45.5   -66   17.6   -32    0.0  -100    0.0  -100

2007   0.0  -100   33.8   184   19.0   116    0.0  -100    0.0  -100   37.9   -19  113.2   -47   70.2   -72   43.0   -67                 0.0  -100        

2008                                                                                86.4   -59   78.7   -68   29.1   -78    0.0  -100                     

===============================================================================================================================================================
