                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAU


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                                                          59.9   -74    7.5   -85                     

2008                                                                  216.1    84  355.5     6  229.5   -27   30.0   -87                                  

2009                                                                    1.3   -99   76.3   -77  154.5   -51   79.0   -65   12.1   -76    0.0  -100    0.0  -100

2010   5.0   -73    4.0   -64    0.0  -100    0.0  -100   13.0   -32   17.5   -85  114.9   -66  119.8   -62  143.0   -37   15.0   -70    0.0  -100    0.0  -100

2011   0.0  -100    4.0   -56    2.5   -72    6.5    14   10.7   -44  216.9    84  102.5   -70  241.5   -25   69.7   -69    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
