                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MEERUT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.5   -94   60.1   192   20.9    31    0.0  -100    1.9   -87   92.0    49   70.9   -74  109.4   -61   17.0   -89    0.0  -100                 0.0  -100

2008   0.4   -98    0.0  -100    0.0  -100    1.2   -87   47.2   232   58.7    -5  190.6   -30   95.7   -66   36.6   -76    0.0  -100    7.0    56    0.0  -100

2009   2.2   -91    1.4   -93    0.0  -100    0.0  -100    2.0   -86    5.1   -92   99.8   -63   51.2   -82   60.0   -61    0.0  -100    1.3   -71    0.7   -93

2010   9.0   -63   17.2   -17    0.0  -100    1.7   -82    0.0  -100   18.5   -70  240.0   -12  188.7   -33  214.5    40    6.2   -84    0.4   -91    5.7   -45

2011   0.0  -100   15.8   -14    2.7   -83    3.1   -67   35.6   147   93.7    51  206.3   -23  172.6   -43   26.4   -82    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
