                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MIRZAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   65.0   381   38.0   435    0.0  -100   17.2   115   73.3   -12  276.8     3  124.4   -58  154.3   -20    2.9   -91                     

2008                                                                  316.2   280  455.1    69  327.8    11   22.3   -88    0.0  -100                     

2009                                                                    2.4   -97  170.4   -37   42.9   -85   91.7   -52   37.9    12   18.5   120    0.0  -100

2010   0.0  -100   14.5     7    0.0  -100    0.0  -100    0.0  -100    0.0  -100  143.7   -47  245.2   -17  240.0    25   12.0   -64    0.3   -96    0.0  -100

2011   0.0  -100    0.4   -97    0.0  -100    0.0  -100    0.0  -100  163.3    79  109.3   -62  317.0     9  321.3    39    6.7   -80    0.0  -100    0.0  -100

===============================================================================================================================================================
