                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MORADABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   66.5   229   57.4   322    0.0  -100   10.6   -33  112.8    42  216.5   -29  339.0    12  192.5    22    0.0  -100                     

2008                             0.0  -100    0.0  -100   13.4   -16  365.2   358  173.1   -44  315.6     4   58.8   -63    2.0   -96    7.4   118    0.0  -100

2009   0.0  -100   10.8   -47    4.0   -71   39.6   529    5.7   -64   13.3   -83  145.6   -53  195.9   -35  171.2     8  103.5   117    4.6    35    0.0  -100

2010   0.2   -99   13.0   -36    1.3   -90    0.0  -100   45.7   187   18.7   -77  555.1    81  450.9    49  436.1   176    0.5   -99    0.2   -94    8.7    -2

2011   2.1   -91   22.4     3    6.2   -52    5.9    26   43.4   175  193.6   113  242.7   -17  518.6    65  134.3   -14    0.6   -99    0.0  -100    0.0  -100

===============================================================================================================================================================
