                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MUZAFFARNAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.3   -95   49.5   138   18.3    32    0.0  -100   18.9    64   98.1    81  101.3   -61   82.7   -68  113.8   -20    0.0  -100                     

2008                                                                                76.4   -70  111.8   -57   46.7   -67    0.0  -100   10.7   138    0.0  -100

2009  10.4   -58   30.6    47    1.4   -90   12.2   130    3.0   -74    1.9   -96   81.8   -68   28.1   -89  113.5   -20    0.0  -100    0.0  -100    0.0  -100

2010   3.9   -84    7.5   -64    0.0  -100    0.0  -100    9.0   -22   17.1   -68  189.5   -26  186.1   -28  146.3     3    0.0  -100    1.0   -78    0.0  -100

2011   0.0  -100    9.2   -53   11.1   -23    1.5   -75   37.1   159   76.0    17  142.7   -46  105.0   -61   51.6   -62    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
