                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PILIBHIT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   28.1    56    0.0  -100    0.0  -100    8.8   -56   62.0   -47  246.8   -26  142.6   -57   72.0   -61    4.8   -93                     

2008                0.0  -100                 1.3   -75    6.6   -67   67.2   -42  148.0   -56   77.2   -77   51.2   -73    0.0  -100                     

2009                                                                   19.1   -84  127.9   -62  295.2   -12  205.8    10  145.6   122    9.1   153    1.3   -81

2010   1.8   -93   26.5    47    0.0  -100    0.0  -100   19.6    -2   25.0   -78  398.0    19  400.8    20  275.2    47    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100    0.7   -96    2.0   -86    6.1     5   85.1   270  111.9    -1  333.1     2  349.5     2  148.8   -28    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
