                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PRATAPGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   51.4   298   31.1   227    0.0  -100    3.0   -71   73.4   -13  228.6   -27  136.1   -54  125.9   -37    8.7   -76                     

2008                             0.0  -100                25.1   144  197.9   136  436.5    39  210.7   -29   66.3   -67   15.7   -56    0.0  -100        

2009   0.8   -95    0.0  -100    0.0  -100    0.0  -100   26.0   152    0.0  -100  319.6     2   89.3   -70  111.3   -44   82.7   130   12.0    90    6.3    -2

2010   6.7   -62   23.6    83    0.0  -100    0.0  -100   26.0   152    0.0  -100  249.3   -20  228.6   -23  168.3   -15    3.3   -91   12.0    90    0.0  -100

2011   0.0  -100   12.5    26    0.0  -100    0.0  -100   35.3   292  159.6    95  179.2   -38  194.4   -32  244.5    24    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
