                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAE BAREILLY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  40.0   112    0.0  -100    0.0  -100   25.0   614    5.0   -32  243.1   251  153.3   -47  154.9   -47  189.2     5   17.3   -71    0.0  -100    0.0  -100

2005   8.8   -53    1.1   -92    9.7    28    0.0  -100    9.2    23   40.4   -42  302.6     5   87.1   -70  177.4    -1    0.0  -100    0.0  -100    2.1   -74

2006   0.0  -100    0.0  -100    0.0  -100   54.8  1466    8.3    11   49.0   -29  338.2    18  158.2   -46   21.7   -88    4.7   -92    0.0  -100    0.0  -100

2007   0.0  -100   29.3   124   12.2    61    0.0  -100   18.0   140   38.3   -45  226.9   -21  215.8   -26  135.5   -25   12.0   -80                     

2008                0.0  -100    0.0  -100    3.1   -11   11.0    47  120.3    74  230.3   -20  185.8   -37   92.3   -49    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
