                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAE BAREILLY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   29.3   124   12.2    61    0.0  -100   18.0   140   38.3   -45  226.9   -21  215.8   -26  135.5   -25   12.0   -80                     

2008                0.0  -100    0.0  -100    3.1   -11   11.0    47  120.3    74  230.3   -20  185.8   -37   92.3   -49    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    1.0   -92    0.0  -100    0.0  -100    1.0   -87    0.0  -100  128.8   -55  100.4   -66   68.6   -62   20.7   -66   11.0   686    8.3     4

2010   3.8   -80    9.8   -25    0.0  -100    0.0  -100   30.0   300    3.9   -94   85.6   -70  137.2   -53   73.6   -59    0.6   -99    2.0    43    0.0  -100

2011   0.0  -100    0.3   -97    0.0  -100    1.0   -67    1.8   -76   80.2    17  123.4   -52  136.5   -47  133.9   -20    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
