                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAMPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                   66.2   -43                                           1.3   -97                     

2008                             0.0  -100                 0.0  -100               115.5   -68  215.4   -35   52.4   -66    4.7   -88                     

2009                                                                    2.7   -98   66.1   -82  160.5   -51   95.7   -38   44.7    15   14.7   200    0.0  -100

2010   2.2   -90   11.3   -48    1.2   -94    0.0  -100    0.8   -97    7.7   -93  242.2   -33  293.1   -11  299.0    94    0.0  -100    0.0  -100    0.0  -100

2011   4.2   -81   22.6     0   12.3   -36    1.8   -76   29.3    32  107.9     1  130.5   -61  221.1   -31   49.5   -68    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
