                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAHARANPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.7   -98  124.4   375   74.4   267    2.8   -49   11.5   -26  149.0    86  182.9   -32  324.6    15   35.8   -73    0.0  -100                     

2008                             0.0  -100                            313.6   292  196.8   -27  225.1   -20   24.6   -82                 8.3    54        

2009                                                                    0.0  -100  142.2   -47  193.9   -31  218.9    64    0.0  -100    0.0  -100    0.0  -100

2010   8.3   -73   20.0   -24    0.0  -100    0.0  -100   19.3    24   28.3   -65  462.0    72  285.3     1  399.7   200    0.0  -100    0.0  -100    1.0   -92

2011   0.0  -100   32.7    23   13.3   -38    9.0    58   64.0   202  295.7   213  191.7   -31  154.9   -49  126.3    -4    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
