                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAHUJI MAHARAJ  NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  223.0   174  139.0   -51  187.0   -41  128.0   -35   34.0    -4    0.0  -100        

2005                                          0.0  -100   26.0   225  155.0    90   67.0   -76                              0.0  -100    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   39.0   -52  302.8     7  231.8   -27   12.6   -94    9.0   -75    0.0  -100    0.0  -100

2007   0.0  -100   42.0   164    0.0  -100    2.1   -36    0.0  -100   45.0   -45  144.0   -49   71.0   -78                                               

2008                                                                  166.5   105  420.5    48                53.0   -73    0.0  -100    5.0   -48        

===============================================================================================================================================================
