                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SANT RAVIDAS NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  21.0     9    0.0  -100    0.0  -100    8.0   -38   32.8    -6  162.0    88  176.4   -41  104.6   -65   23.2   -88   16.0   -57                 0.0  -100

2005  14.0   -27   12.7   -15    0.0  -100    0.0  -100    0.0  -100    2.0   -98  331.6    11  256.0   -15                 0.0  -100    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    0.0  -100   26.0   356   16.0    63   32.0   -63  319.0     6  246.0   -18   32.0   -83   11.0   -70    0.0  -100    0.0  -100

2007   0.0  -100    3.0   -80   16.0    67    0.0  -100    0.0  -100  121.8    41  177.0   -41  156.3   -48  179.0    -4                                  

2008                                                                  682.6   692  307.5     3  409.0    36   12.0   -94    0.0  -100                     

===============================================================================================================================================================
