                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SHRAWASTI NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                  103.0   -29  428.6    27  387.4    35  193.2   -11    0.0  -100                     

2008                                                                  123.0   -15  396.8    18  205.0   -28  186.9   -14  116.8    86                 0.0  -100

2009                                                                  155.6     7  209.6   -38  383.7    34  223.4     3  109.6    74    0.0  -100    0.0  -100

2010   0.0  -100    1.4   -91    0.0  -100    0.0  -100    2.0   -93   70.0   -52  407.4    21  395.3    38  155.6   -28    0.5   -99    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    5.4   -57    8.8    -2   43.8    33  123.6   -20  467.7    39  318.7     7  184.8   -10    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
