                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIDDHARTH NAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                0.0  -100   25.2   119                41.0    34   75.8   -50  529.0    35  255.0   -20  206.3     1    0.0  -100                     

2008                                                                  530.0   252  563.6    44  289.3    -9   92.0   -55   20.0   -70    0.0  -100        

2009                                                                   37.2   -75  339.0   -13  371.2    17  111.6   -46   52.8   -22    0.0  -100    0.0  -100

2010   2.0   -89    6.5   -53    0.0  -100    0.0  -100    0.0  -100   40.2   -73  216.5   -45  402.7    27  250.3    22   10.0   -85    0.0  -100    0.0  -100

2011   0.0  -100   13.0    25    1.0   -89    4.0   -33   45.5   109  113.4   -19  369.1     3  282.7   -10  166.6   -16    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
