                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SITAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   72.5   565   36.8   199    1.0   -82   70.7   368  201.0    97  268.4    -1  185.8   -34  142.1   -25    5.1   -92    0.0  -100    1.0   -83

2008                             0.0  -100                16.3     8  246.7   142  554.8   105  469.2    66  284.0    49   10.6   -83    0.0  -100    0.0  -100

2009   0.0  -100    3.0   -72                 1.3   -77                82.3   -19  171.0   -37  269.2    -5  221.2    16  201.5   223    5.3   165    0.0  -100

2010   0.0  -100    9.2   -16    0.0  -100    0.0  -100   41.4   174   23.9   -77  346.2    28  243.4   -14  200.1     5    2.1   -97    0.0  -100    0.0  -100

2011   0.0  -100   12.0    -1   17.5    48    5.5     2   43.5   136  166.5    47  349.3    28  348.1    25  218.7     9    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
