                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SONBHADRA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   80.0   315    7.0   -46    0.0  -100    7.0   -47   18.5   -85  198.4   -36  160.7   -49  220.1     7    9.9   -75                     

2008                                          0.0  -100   11.4   -14  167.1    37  194.0   -37  125.9   -60   12.6   -94   11.0   -73    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    1.2   -79    0.0  -100   14.4   -88  264.8   -14   61.6   -81  125.9   -39   36.2   -10   28.0   222    1.5   -75

2010   5.6   -76    2.2   -89    0.0  -100    0.0  -100    2.9   -78   21.8   -82  180.2   -42  162.4   -49  183.9   -10   11.7   -71    5.1   -41    0.0  -100

2011   7.2   -60    2.3   -83    0.0  -100    0.8   -87    6.3   -47  260.7   106  162.0   -43  385.1    32  532.6   152   15.2   -56    0.0  -100    0.0  -100

===============================================================================================================================================================
