                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SULTANPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.5   -97   52.7   315   27.3   237    0.2   -96   53.1   282  201.0   148  259.9   -20   97.7   -67  111.5   -44   23.3   -43    0.0  -100    4.7   -24

2008   2.4   -85    1.6   -87    0.0  -100    2.6   -52   62.9   353  167.8   107  435.5    34  411.4    38   80.1   -60    1.2   -97    0.4   -85    0.0  -100

2009   0.0  -100    4.0   -69    3.3   -59    1.3   -76   25.2    81   16.5   -80  243.2   -25  149.1   -50  150.0   -25  103.9   152    2.6     0    8.8    42

2010   9.3   -42   12.6    -1    0.0  -100    0.0  -100   41.6   199   16.3   -80  184.4   -43  264.2   -11  154.5   -22   41.3     0    5.4   108    0.0  -100

2011   2.1   -84    9.2     6    5.7   -10    1.3   -72    7.8   -54  141.0    71  107.8   -64  236.1   -14  208.6    15    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
