                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UNNAO


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   61.4   299   22.2   217    1.6   -43   12.9    22   73.3    -3  259.4    -2  197.3   -32   54.3   -69    0.7   -99                 0.0  -100

2008                                                                               435.1    64  270.1    -7  103.7   -41    0.4   -99    0.0  -100        

2009                                                                    0.0  -100   96.2   -64  196.8   -32  267.8    51   84.9    66    0.0  -100    3.3   -54

2010   0.6   -96   14.9    -3    0.0  -100    0.0  -100   10.9     3    6.8   -91  313.5    19  185.0   -36  180.6     2    4.5   -91   17.7   941    0.7   -90

2011   0.7   -95    7.7   -49    6.7    -9    5.1    50   13.0    24  188.1   127  244.0    -2  160.8   -44   82.3   -52    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
