                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VARANASI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   55.1   299   40.3   348    2.0   -62   24.0   129  139.0    70  215.8   -26   89.8   -66  170.0   -17   29.3   -12    0.0  -100    0.3   -93

2008  10.3   -42   11.2   -19    0.1   -99    0.3   -94   22.1   110  292.0   257  474.2    63  349.2    32   48.8   -76    2.1   -94                 0.0  -100

2009   0.6   -97    0.0  -100    0.0  -100    0.9   -83   14.9    42    4.9   -94  188.2   -35   88.2   -67  111.4   -46    9.3   -72   12.9    34    2.3   -43

2010   1.8   -90   17.2    25    0.0  -100    0.0  -100   36.4   247   19.9   -76  199.5   -32  237.4   -10  153.7   -25   31.5    -6    7.8   -19    0.0  -100

2011   5.0   -73    3.5   -76    0.3   -97   14.9   217   11.6    -2  220.5   135  165.9   -47  292.7     4  385.2    63    0.7   -98    0.0  -100    0.0  -100

===============================================================================================================================================================
