                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DELHI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.5   -92   69.5   274   55.1   255    1.0   -92   45.3   118  137.7   130  156.9   -33  189.7   -22   61.6   -52    0.0  -100    0.7   -87    0.1   -99

2008   1.9   -90    1.9   -90    0.0  -100   23.6    86  146.2   603  120.0   100  159.1   -32  245.4     0  109.2   -15    0.0  -100    0.0  -100    0.0  -100

2009   4.0   -80    5.5   -70    8.4   -46    4.5   -65   31.4    51   16.6   -72  119.0   -49  156.3   -36  192.9    50    2.0   -92   17.5   230    1.9   -77

2010   4.5   -77   18.8     1    0.0  -100    0.2   -98    2.3   -89    4.2   -93  173.1   -26  464.4    90  359.7   180    8.9   -66   16.2   206    3.7   -55

2011   0.2   -99   45.3   178    3.4   -78    7.0   -21   23.0    19  123.8   107   43.0   -81  213.0   -13  145.5    32    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
