                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BANKURA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   44.8   167   42.6    53   32.1   -20   97.6    36  210.9    -3  623.2   101  302.7     2  418.4    69   11.0   -90   31.3    98    0.0  -100

2008  26.0   111    5.4   -68    3.3   -88   39.3    -2   93.4    30  398.6    84  438.5    42  302.8     2  231.7    -6   18.9   -82    0.0  -100    0.0  -100

2009   4.8   -61    0.0  -100   27.9     0    0.7   -98  196.7   175   56.8   -74  307.3    -1  325.9    10  311.7    26   55.2   -48   13.1   -17    0.0  -100

2010   4.8   -61   33.9   102   31.0    41   31.4   -23  118.4    62  188.6    -9  180.7   -42  135.7   -56  199.5   -13   71.4   -32    7.4   -41   37.8  1012

2011   5.1   -58    0.7   -96   33.7    53  122.3   237  146.3   119  544.1   153  183.6   -39  394.3    36  416.7    72   30.0   -71    3.8   -61    0.0  -100

===============================================================================================================================================================
