                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BIRBHUM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   55.2   182   60.0   130   47.2    15   69.6   -26  213.5    -6  507.8    66  284.8    -3  426.8    65   43.0   -61    4.5   -69    0.0  -100

2008  15.1    24    6.3   -68    9.1   -65   24.7   -40   96.8     3  294.1    29  396.8    30  299.8     2  202.4   -22   54.2   -51    0.0  -100    0.0  -100

2009   1.8   -85    9.0   -54    7.8   -70    0.0  -100  231.3   146   75.9   -67  231.3   -24  303.7     4  282.6     9   93.2   -16    2.0   -86    0.0  -100

2010   1.8   -85   12.3   -37    9.2   -65   25.9   -37   66.2   -30  214.7    -6  224.3   -27  121.7   -59  221.6   -14   67.6   -39    8.8   -39   49.8   759

2011   8.1   -40    1.8   -89   36.3    71   62.8   103   82.5     5  411.4    85  195.9   -38  490.4    64  233.6   -14   20.7   -80    0.5   -97    0.0  -100

===============================================================================================================================================================
