                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : COOCH BEHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   6.8   -46    1.0   -92    5.1   -86  195.0    37  338.4   -17  548.6   -23  1099.8   53  263.5   -52  518.6    10  179.1     4    6.5   -43    0.0  -100

2005  25.4   103    6.8   -48   66.2    91  184.7    45  346.5   -11  675.8    -5  631.3   -12  650.8    18  276.0   -41  421.3   145    0.2   -98    0.0  -100

2006   0.2   -98    2.2   -83    6.0   -83   44.9   -65  343.2   -12  588.5   -17  652.8    -9  138.9   -75  389.5   -17  157.1    -9   15.5    36    5.3    89

2007   0.0  -100   49.7   282   22.1   -36  184.6    45  220.5   -43  418.4   -41  613.2   -15  394.0   -29  429.6    -9   88.1   -49    0.0  -100    0.1   -96

2008  40.7   226    8.6   -34   63.5    84  136.4     7  219.9   -44  446.5   -37  622.8   -13  854.5    54  275.3   -41  162.3    -6    0.0  -100    0.1   -96

===============================================================================================================================================================
