                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DARJEELING


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  105.8   656   40.4     2   99.4    21  219.9    17  391.7   -23  1064.8   39  567.1     2  723.8    71   68.5   -45    1.3   -87    2.6   -28

2008  19.5    15    2.9   -79   48.9    23   66.9   -19  191.8     2  915.0    80  738.5    -4  875.4    58  292.2   -31  137.8    10   27.2   175    0.0  -100

2009   0.0  -100    0.0  -100   12.9   -68  147.0    78  398.4   112  350.4   -31  765.2     0  759.8    37  265.8   -37  307.3   145    0.5   -95    1.8   -50

2010   0.0  -100    3.4   -76    6.8   -83   73.3   -11  304.3    62  635.5    25  981.4    28  913.7    64  468.7    10  136.3     9   15.2    54    0.0  -100

2011   3.7   -92    8.2   -76   20.2   -65   98.7   -24  233.0   -11  620.2    16  1070.3   41  644.6     0  589.0    17   30.0   -75   16.4    -2    4.2   -58

===============================================================================================================================================================
