                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HOWRAH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   4.8   -52   53.8   176   24.2   -26   53.0    -4   64.8   -45  239.5     1  758.4   124  364.7     4  416.1    40   52.8   -47   45.6    51        

2008                             1.8   -95   50.0   -10   90.4   -23  562.5   137  312.6    -8  258.1   -27  362.1    22   70.0   -30    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    4.0   -88    0.0  -100  328.0   179   43.9   -82  371.3    10  195.7   -44  298.6     1   65.8   -34    0.0  -100    0.0  -100

2010   0.0  -100   11.0   -44    0.0  -100    2.2   -96  106.8   -13  175.3   -35  212.8   -36  350.6    -2  204.3   -28  160.1    37    3.0   -92   18.8   121

2011   4.9   -60    5.3   -79   29.2    -9   38.0   -28  127.3     1  292.8    26  255.9   -25  433.7    32  251.5   -18   23.9   -76    0.0  -100    0.0  -100

===============================================================================================================================================================
