                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JALPAIGURI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   68.0   507   24.7   -25  209.4    70  260.0   -14  583.6    -8  919.3     9  676.2     4  689.7    28   73.5   -54    2.8   -68    0.6   -87

2008  13.6    48    5.5   -51   64.6    97  134.9    10  226.8   -25  672.0     6  959.2    14  1045.8   61  321.5   -40   98.8   -39   12.9    48    3.7   -18

2009   0.0  -100    0.0  -100   33.5     2  153.9    25  258.2   -15  656.2     3  698.5   -17  746.3    15  263.8   -51  322.5   100    2.5   -71    2.4   -47

2010   0.0  -100    3.1   -72   43.0    31  225.8    83  420.8    39  873.1    38  1164.7   38  783.7    21  552.7     2   73.7   -54    5.6   -36    0.0  -100

2011   2.3   -75    8.2   -54   44.4    12  161.7    36  276.6   -18  530.9   -20  924.7    -1  543.5   -19  490.6     0   39.9   -75    9.5   -47    2.8   -61

===============================================================================================================================================================
