                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MALDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   36.4   217   36.2   187    0.0  -100  110.5     6  403.2    89  546.7    67  160.0   -39  183.6   -23   75.9   -35    1.6   -86    0.0  -100

2008  61.4   395    0.6   -95    3.6   -71   11.7   -68   37.5   -64  394.8    86  456.3    39  256.4    -3  233.2    -2   47.9   -59    0.0  -100    0.0  -100

2009   1.1   -91    6.8   -41    0.3   -98    0.0  -100  296.7   184   29.9   -86  262.1   -20  320.1    21  135.7   -43  268.5   130    3.8   -67    0.0  -100

2010   1.1   -91    2.2   -81    0.1   -99   37.8     2  184.4    77  218.3     3  212.9   -35  203.8   -23  220.3    -7   91.9   -21   11.1    -4    5.9    37

2011   0.4   -97    4.6   -56    3.9   -73   23.8   -32  127.4    20  331.5    53  242.6   -27  435.7    53  202.8   -28   22.4   -78    0.1   -99    0.0  -100

===============================================================================================================================================================
