                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MIDNAPORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  10.9   -25   68.8   228   58.8    71   45.6    -3   58.8   -46  299.0    22  792.0   157  411.1    22  457.4    47   25.6   -84   36.9    11    0.0  -100

2008  84.5   483   12.6   -40   17.7   -48   72.2    53   99.4    -8  709.3   189  284.6    -8  269.5   -20  286.4    -8   68.7   -57    0.0  -100    0.0  -100

2009   0.1   -99    0.0  -100   17.5   -49    4.3   -91  308.3   185   65.7   -73  280.5    -9  284.7   -15  255.4   -18   88.3   -45   15.6   -53    0.3   -96

2010   0.1   -99    9.0   -57    3.4   -89    0.0  -100   95.2   -12  180.1   -32  286.3   -13  372.0     5  282.7   -17  158.1   -10    6.9   -79   19.0   206

2011   3.7   -77    7.4   -60   21.5   -32   60.2    73  132.5    23  270.7     7  294.9     4  372.4    10  297.0   -13   28.2   -86    2.3   -93    0.0  -100

===============================================================================================================================================================
