                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MURSHIDABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   61.0   430   23.0    20    0.0  -100               334.1    50  479.2    47  268.4     2  417.9    83  143.0    15                     

2008   6.2   -60    2.1   -82    2.3   -88    7.8   -83   32.9   -67  248.2    11  378.5    16  210.1   -20  219.5    -4   66.2   -47    0.0  -100    0.0  -100

2009   0.2   -99    0.0  -100   24.4    28    0.0  -100  176.6    75   73.8   -67  185.5   -43  358.5    37  381.6    67  150.7    21    0.0  -100    0.0  -100

2010   0.2   -99    0.1   -99    0.0  -100    0.0  -100   88.0   -13  263.5    18  100.9   -69  171.3   -35  174.4   -24   89.9   -28    2.0   -87   50.4  1838

2011   4.7   -72    1.3   -88   53.0   179  155.0   356  117.4    35  516.9   118  246.0   -25  397.4    55  224.1   -13   25.3   -80    0.2   -98    0.0  -100

===============================================================================================================================================================
