                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NADIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   80.8   421   35.9    58   19.7   -65   71.8   -25  205.3    -8  471.4    93  208.7    -9  454.3   145  107.0    -4   38.0   173    0.0  -100

2008  70.6   503   35.0   126   10.2   -55   92.0    65   96.4     0  259.8    16  301.2    23  219.5    -5  314.0    69   81.5   -27    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   33.3    47    0.4   -99  249.5   160   87.7   -61  234.2    -4  506.8   120  303.9    64   59.9   -46   20.6    48    0.2   -95

2010   0.0  -100   14.5    -6    0.0  -100   29.4   -47   94.2    -2  173.4   -22  106.9   -56   87.9   -62  180.6    -3  110.1    -1    6.8   -51   42.4   934

2011   0.0  -100    0.4   -98   35.8    70   99.2   136  122.1    28  324.8    39  238.2   -12  362.6    54  197.3    -8   29.6   -70    3.4   -67    0.0  -100

===============================================================================================================================================================
