                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NORTH 24 PARGANAS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.1   -93   56.5   191   16.5   -36   63.6    26  101.4    -5  275.6    -5  427.9    31  227.5   -32  432.8    44   70.5   -50   75.6   211        

2008  59.7   285   39.4   103   29.0    12   50.0    -1  193.0    82  238.3   -18  305.7    -6  128.4   -62  314.2     5  127.0   -10    0.0  -100    0.0  -100

2009  15.4    -1    5.6   -71   30.7    19    0.0  -100  214.3   102  113.0   -61  175.2   -46  301.2   -10  300.5     0   67.7   -52   23.0    -5    0.0  -100

2010  15.4    -1   10.4   -46    5.3   -78   24.8   -57  151.8    35  220.1   -23  217.0   -36  213.7   -36  202.6   -28  167.9    34    4.9   -84   20.4   308

2011   0.0  -100    0.3   -98   45.9    51   46.2   -10  144.6    28  375.9    38  408.3    29  545.3    79  308.5    10   40.3   -69    0.0  -100    0.0  -100

===============================================================================================================================================================
