                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PURULIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   39.3    97   53.3   126   31.4    -9   78.4    43  126.6   -42  588.0   100  444.6    43  372.5    46   33.0   -61   16.7    27    0.0  -100

2008  24.0   105    3.1   -84    3.9   -83   16.8   -51   63.0    15  403.3    85  384.8    31  202.8   -35  271.2     7   10.5   -88    0.0  -100    0.0  -100

2009   8.9   -24    0.0  -100   11.1   -53    1.3   -96  113.2   107   55.4   -75  293.7     0  337.4     8  262.5     3   72.7   -14    9.6   -27    0.0  -100

2010   8.9   -24   30.1    51    5.7   -72   12.0   -60   87.7    82  101.6   -47  139.7   -52  218.0   -25  175.2   -30   59.0   -29   10.5   -22   52.9  1330

2011   1.2   -92    0.2   -99   44.2    80   74.6   107   98.0    71  523.0   135  221.8   -26  404.6    32  375.4    41   20.3   -78    0.0  -100    0.0  -100

===============================================================================================================================================================
