                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SOUTH DINAJPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   14.0    -7    0.0  -100    0.0  -100  108.8   -34  524.4    76  435.4    15  196.5   -19  291.9     8   11.2   -92    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.2   -99  286.8    -4  464.4    23  304.0    25  197.6   -27   42.8   -68    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   59.4   -64   42.7   -86  314.3   -17  376.4    55   14.7   -95  175.0    32    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100   84.9    36  120.5   -26  384.4    29  139.4   -63  335.7    38  192.0   -29  119.3   -10   16.2    31    0.6   -88

2011   0.0  -100    9.3   -30   32.7    72  166.7   183  192.0    14  324.7    12  176.2   -52  333.7    35  249.0   -11    3.7   -97    1.1   -92    0.0  -100

===============================================================================================================================================================
