                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BOKARO


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                         15.3   -19   48.8    30    9.3   -95  420.2    24  325.4    12  272.2    21    9.8   -89                     

2008                                                                  258.6    40  433.7    28  256.9   -11  235.6     5   24.2   -73                     

2009                                                                   79.9   -57  210.4   -38  320.6    11  335.0    49   57.0   -36   17.7   124    0.0  -100

2010   0.6   -96   24.8    75    0.0  -100   18.2    -1   73.0    82   58.2   -67  304.5    -4  245.2   -14  263.4     3   77.8   -21    3.4   -66   27.0   514

2011   7.8   -34    2.4   -82   29.2    60   32.4    71   26.4   -31  402.2   113  185.9   -40  488.8    63  202.1   -19   73.1    -6    0.0  -100    0.0  -100

===============================================================================================================================================================
