                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHANBAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                          9.9   -43   52.3    14   63.7   -67  621.0    85  474.4    58  329.3    34   26.0   -74                     

2008                             0.0  -100                            165.9   -14  442.1    32  195.3   -35  174.5   -29   39.7   -60                     

2009                                                                   81.8   -57  257.2   -23  284.1    -6  272.9    11  102.1     3    1.5   -79    0.0  -100

2010   7.0   -39    0.0  -100    0.0  -100    4.6   -74   28.1   -39  152.8   -21  171.2   -49  171.5   -43  253.4     3   49.1   -51    3.7   -49   38.5   775

2011   0.9   -93    0.0  -100   13.4   -31    3.0   -84   29.9   -40  313.0    56  180.9   -47  470.6    52  285.7     5   18.6   -81    0.0  -100    0.0  -100

===============================================================================================================================================================
