                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST SINGBHUM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   64.8   175                40.9    12   10.8   -84  146.5   -36  646.4    97  498.5    48  374.4    54   27.2   -66   32.3   126    0.0  -100

2008  30.8   114    7.5   -68    8.6   -65   46.4    27   85.4    23  655.1   185  275.6   -16  313.2    -7  200.3   -18    5.4   -93    0.0  -100    0.0  -100

2009   2.9   -80    0.0  -100   11.0   -55    0.4   -99  130.8    89   66.8   -71  396.0    21  228.1   -32  268.0    10  153.5    93   22.3    56    6.3    31

2010   0.5   -97    6.2   -74    5.8   -77   10.4   -71   74.1     7   51.7   -77   99.6   -70  133.1   -60  137.2   -44   48.3   -39   10.6   -26   38.6   704

2011  14.3    -3    5.7   -69   12.2   -41   29.0    -9  113.7    80  466.0   107  194.1   -34  478.1    53  422.6    87   75.0    10    0.0  -100    0.0  -100

===============================================================================================================================================================
