                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST SINGBHUM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   0.0  -100   15.5   -34   11.5   -49   61.1    86   64.8     2  191.8   -16  249.2   -24  516.8    54  161.0   -34   75.2    -6    0.0  -100    0.0  -100

2005  25.5    77   24.8     5   21.1   -15    7.2   -80   68.9        156.6   -32  246.8   -25  163.4   -51  152.8   -37  137.3    72    0.0  -100   67.3  1302

2006   0.3   -98    0.0  -100    2.3   -91   42.5    17  193.5   180  351.8    53  706.3   115  331.2    -1  377.5    55   29.6   -63   17.4    22        

2007   0.0  -100   64.8   175                40.9    12   10.8   -84  146.5   -36  646.4    97  498.5    48  374.4    54   27.2   -66   32.3   126    0.0  -100

2008  30.8   114    7.5   -68    8.6   -65   46.4    27   85.4    23  655.1   185  275.6   -16  313.2    -7  200.3   -18    5.4   -93    0.0  -100    0.0  -100

===============================================================================================================================================================
