                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GIRIDIH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   83.8   490                11.0   -42   48.0    28  132.6   -28  588.8    74  326.5    13  350.9    56   59.5   -34                     

2008   0.0  -100    0.0  -100                 6.2   -67    0.0  -100  223.8    21  508.5    50  262.6    -9  189.7   -16   23.7   -74                     

2009                                                                   77.7   -58  157.6   -53  386.3    33  309.9    38   83.4    -7   11.7    48    0.0  -100

2010   1.1   -93                 8.6   -35   10.0   -50   85.6   134  102.7   -45  212.2   -38  260.2   -10  220.8     7   55.8   -34    4.4   -37   32.0   870

2011   0.1   -99    0.0  -100    5.6   -59   12.7   -29   37.8    -7  319.6    55  144.7   -58  437.6    59  242.7     1   36.7   -54    0.0  -100    0.0  -100

===============================================================================================================================================================
