                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HAZARIBAGH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                             6.4   -61    4.9   -75   57.3    50   32.3   -82  505.0    54  301.9     1  274.3    17   57.7   -34                     

2008                0.0  -100    0.0  -100   23.6    19   13.8   -64  212.4    18  526.0    60  497.4    67  262.7    12   21.4   -76   10.8    48    0.0  -100

2009  30.4    62    0.0  -100    0.0  -100    0.0  -100    0.0  -100   84.2   -53  241.7   -26  293.9    -1  345.4    47   34.6   -61   10.7    47    0.0  -100

2010   2.3   -88    0.0  -100    3.0   -82    0.0  -100   54.0    41  140.2   -22  105.4   -68  232.2   -22   98.3   -58   43.4   -51    7.8     7   48.4   888

2011  11.8   -16    0.6   -96    0.2   -99    5.9   -50   24.6   -31  148.8   -16   75.4   -76  297.5     3  229.7     4   55.2   -33    0.0  -100    0.0  -100

===============================================================================================================================================================
