                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PALAMAU


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  125.9   475   15.3   -14    3.1   -63   24.4    42  112.4   -23  272.0   -18  340.5     5  259.9    12    2.5   -96    0.0  -100    0.0  -100

2008   2.0   -91    8.1   -63   21.3    20   12.2    45   19.1    11  346.6   136  239.6   -27  306.2    -6   47.1   -80    4.8   -92    0.3   -95    0.0  -100

2009   6.3   -73    0.0  -100    3.0   -83    0.3   -96   14.2   -17   54.1   -63  279.5   -15  137.9   -58  231.4     0   81.0    33   12.9   102    4.2   -29

2010   0.0  -100    2.6   -88    0.0  -100    0.0  -100   19.2    12   50.5   -64  158.3   -52  141.5   -56  148.7   -33   22.9   -58    5.4   -28   25.9   354

2011   0.0  -100    3.4   -73    0.0  -100   18.1   155   10.6   -30  296.1   111  122.0   -60  376.4    26  338.4    48   19.2   -59    0.0  -100    0.0  -100

===============================================================================================================================================================
