                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RANCHI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   62.8   173   33.4    42   35.2    47   49.0     8  142.2   -27  480.4    50  326.5    -2  320.8    35   18.9   -78    1.4   -88    0.0  -100

2008  12.3   -38   12.9   -44   25.0     6   14.5   -40   53.5    18  407.3   110  472.6    47  271.6   -19  184.3   -22   19.8   -77    1.2   -89    0.0  -100

2009  10.2   -49    0.0  -100   35.6    51    3.4   -86  150.3   231  128.5   -34  277.2   -14  324.2    -3  320.4    35   63.6   -25   24.9   120    5.0    14

2010   0.0  -100    0.0  -100    0.0  -100    8.5   -65   28.7   -37   55.9   -71  152.2   -53  152.0   -55  221.7    -6   69.8   -18    8.7   -23   37.1   743

2011   5.6   -74    0.5   -98    1.8   -92    7.6   -68   46.9    -3  485.7   123  166.9   -53  507.8    48  329.6    36   31.5   -60    0.0  -100    0.0  -100

===============================================================================================================================================================
