                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SANTHAL PARGANAS


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                             7.3   -60   23.0   -11   50.0   -27  154.9   -27  597.2    71  308.1    -7  374.1    42   55.8   -54    0.0  -100        

2008  33.6   114    0.0  -100                                          85.9   -60  416.8    19  256.1   -23  205.1   -22   28.4   -77                     

2009                                                                   54.1   -75  220.2   -37  277.1   -17  300.0    14   71.9   -41    4.0   -71    0.0  -100

2010   0.2   -99                                                      134.1   -35  303.6   -13  201.3   -38  186.2   -24   84.4   -35                 4.0     0

2011           0            0            0            0            0  308.5    52  117.2   -64  295.1    -3            0            0            0            0

===============================================================================================================================================================
