                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST SINGBHUM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   35.0    38                 8.0   -72   68.0     7  113.0   -44               306.4    -7  306.8    32    3.4   -96    2.0   -87    0.0  -100

2008   0.0  -100    1.3   -95    1.2   -95   15.2   -48   31.4   -51   44.4   -78  148.0   -53  130.0   -61  159.7   -31    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100               148.8   -27  121.2   -61  545.8    66  285.4    23  382.7   382    0.0  -100    0.0  -100

2010   0.0  -100    2.2   -91    3.0   -89   36.4    28    0.0  -100   56.3   -72  100.0   -69  180.0   -46  172.6   -25   55.6   -33    0.0  -100   42.0   757

2011   3.1   -76    0.0  -100   29.9    29   65.5   174   71.9    27  268.0    29  229.6   -27  313.8    -8  363.7    63    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
