                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST SINGBHUM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   0.0  -100    0.0  -100    5.7   -76  155.2   458   27.5   -53  145.9   -28  137.4   -56  189.9   -42   52.1   -78   72.0    -9    0.0  -100    0.0  -100

2005  24.0    48    0.0  -100   19.5   -23    0.0  -100                41.1   -80                                         101.0    27    0.0  -100   18.0   300

2006   0.0  -100    0.0  -100   31.8    25   14.0   -52    0.0  -100                            325.8    -1   33.3   -86    0.0  -100    0.0  -100    0.0  -100

2007   0.0  -100   35.0    38                 8.0   -72   68.0     7  113.0   -44               306.4    -7  306.8    32    3.4   -96    2.0   -87    0.0  -100

2008   0.0  -100    1.3   -95    1.2   -95   15.2   -48   31.4   -51   44.4   -78  148.0   -53  130.0   -61  159.7   -31    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
