                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : IMPHAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  184.7   494    6.6   -91  158.5    29  256.7    76  220.2   -18  129.1   -46   89.8   -52  156.9    18  140.6    15   49.7    24    0.2   -98

2008  33.3   147   31.7     2   78.9    12   14.8   -88   93.2   -36  170.1   -36  256.0     7  200.5     7   85.6   -35   95.8   -21    0.9   -98    2.0   -82

2009   0.0  -100   22.5   -28   40.1   -43   74.4   -40  105.3   -28  108.1   -60  183.1   -23  203.4     8  113.9   -14  152.1    25    5.2   -87    0.0  -100

2010   7.8   -42    7.0   -77   98.4    39  248.4   102  222.2    52  260.2    -3  300.9    26   93.0   -50  136.9     3  194.2    59   16.1   -60   47.3   319

2011  25.1    86    2.3   -93   45.5   -46   35.6   -76  299.2    43  332.5   -10  287.1   -11  302.9     8  126.4   -33   27.4   -81    0.0  -100    0.0  -100

===============================================================================================================================================================
