                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SENAPATI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   2.2   -87  115.7   340   15.0   -71   38.2   -54  267.4    92  123.0   -56  312.8    28  257.6    20  321.2   158  197.8    66   82.4   116    0.0  -100

2008   0.0  -100    5.0   -81   29.0   -43   30.8   -63  106.2   -24  275.8    -1   14.2   -94  329.4    54  279.6   124   19.2   -84    0.0  -100   12.0    13

2009   0.0  -100                70.6    38   21.2   -75  111.2   -20  104.9   -62  192.6   -21               251.9   102   31.4   -74   15.0   -61        

2010   0.0  -100                 0.0  -100                                                                   114.0    -9                                  

2011   0.0  -100            0            0            0            0            0            0            0            0            0            0    0.0  -100

===============================================================================================================================================================
