                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AMRITSAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   89.0   236   45.0    25    0.3   -98   19.9    21  143.1   301   58.9   -71  138.5   -22   62.7   -34    0.0  -100   13.6   116    4.0   -77

2008  32.3     6    8.0   -70    0.0  -100   67.4   242   28.5    74  168.8   373  144.3   -29  355.5   101   46.0   -51   14.0   -44    0.0  -100    4.5   -74

2009  14.7   -52   17.4   -34   12.8   -64   15.5   -21    1.6   -90    0.8   -98   80.7   -60   72.6   -59   46.9   -51    0.0  -100   13.4   113    0.0  -100

2010   0.2   -99    7.9   -70    1.3   -96    0.1   -99    5.8   -65   18.1   -49  171.4   -15  188.1     6   77.2   -19    4.3   -83    0.0  -100    4.4   -75

2011   0.3   -99   27.2    -6    7.2   -80   24.0    15    6.7   -61   61.6    43  126.5   -40  187.0    -4  100.8    13    0.0  -100    1.8   -76    3.2   -79

===============================================================================================================================================================
