                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHATINDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   79.5   388   10.8   -17    0.0  -100    0.0  -100   54.1    86   56.6   -50   22.8   -81   27.5   -62    0.0  -100    2.2     5    0.0  -100

2008   3.7   -71    2.9   -82    0.0  -100   23.2   241   36.5   254  190.8   556   58.2   -49  155.3    29   47.5   -34    8.0   -62    0.0  -100    0.9   -85

2009  13.8     8   19.1    17    5.8   -55   10.5    54    3.9   -62    5.6   -81  106.1    -7   18.1   -85   69.1    -3    0.0  -100    0.2   -90    0.0  -100

2010   3.4   -73   12.9   -21    2.2   -83    0.0  -100    3.0   -71   34.1    17  116.1     2  103.2   -14   79.9    12    0.0  -100    0.0  -100    2.5   -58

2011   0.0  -100   19.2    10    0.3   -98    5.2   -35   17.8    84   18.3   -45   65.8   -40  158.0    37  209.7   236    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
