                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FARIDKOT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    6.2   -53   20.5     3    0.0  -100    6.8   -50   80.0   140    0.0  -100  200.7    86   38.4   -49    0.0  -100    0.0  -100   14.2    49

2008  14.2   -11    8.0   -40    0.0  -100   12.8    62   36.8   171   63.8    92   51.4   -61  157.2    46    0.0  -100   13.2    19    0.0  -100    2.0   -79

2009  28.0    76   32.2   142   10.8   -46   13.6    72    0.0  -100    5.2   -84  126.8    -4   24.0   -78   77.1     2    5.3   -52    0.0  -100    0.0  -100

2010   0.0  -100   14.0     5    0.0  -100    0.0  -100    2.0   -85   21.0   -37  105.0   -21   35.0   -68   75.2    -1    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100   11.6   -19    0.8   -95    0.0  -100    0.0  -100   88.0   144   76.5   -36  147.3    42   87.6    34    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
