                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FATEHGARH SAHIB


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    5.0   -80    1.0   -91    0.0  -100    2.0   -96    0.0  -100  125.5   -25   22.5   -79    0.0  -100    0.0  -100    0.0  -100

2008   8.1   -70    0.0  -100    0.0  -100    7.0   -35   58.0   272   14.0   -71   28.0   -88   73.0   -57   13.0   -88    5.0   -76    0.0  -100    0.0  -100

2009   3.0   -89    6.0   -72   12.0   -53   12.0    11    3.0   -81   24.7   -48   76.0   -67    7.0   -96   18.0   -83    0.0  -100    0.0  -100    0.0  -100

2010   7.0   -74   13.0   -38    0.0  -100    0.0  -100    0.0  -100   23.5   -51  128.0   -44    5.0   -97  106.4     0    0.0  -100    0.0  -100   22.0    21

2011   1.0   -96    6.4   -71    0.0  -100    8.0   -20   36.2   164  110.3   142   83.6   -62  217.4    25  149.3    40    0.0  -100    0.0  -100    2.3   -86

===============================================================================================================================================================
