                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : FATEHGARH SAHIB


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  28.0     4    0.0  -100    0.0  -100    2.0   -81    0.0  -100   18.0   -62   10.0   -96  123.0   -27    4.0   -96   37.0    77    0.0  -100    0.0  -100

2005  23.0   -14   28.0    33    9.0   -65    0.0  -100    0.0  -100    2.0   -96  197.0   -13  103.0   -39                 0.0  -100    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100                                                                                  0.0  -100

2007   0.0  -100    0.0  -100    5.0   -80    1.0   -91    0.0  -100    2.0   -96    0.0  -100  125.5   -25   22.5   -79    0.0  -100    0.0  -100    0.0  -100

2008   8.1   -70    0.0  -100    0.0  -100    7.0   -35   58.0   272   14.0   -71   28.0   -88   73.0   -57   13.0   -88    5.0   -76    0.0  -100    0.0  -100

===============================================================================================================================================================
