                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GURDASPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   78.3    91  169.1   240   14.5   -34   39.3   122  187.8   292  231.8   -23  418.8    51   40.8   -69    0.0  -100    8.8    -1    9.7   -63

2008  25.1   -52   24.3   -41    0.0  -100   41.2    88   39.7   124  379.3   692  232.0   -23  442.2    59   23.5   -82    8.9   -76    0.0  -100    4.2   -84

2009  13.7   -74   28.1   -31    5.2   -90   18.5   -16    5.7   -68   19.3   -60  247.4   -18  197.5   -29   30.5   -77    2.4   -94   30.9   247    0.0  -100

2010   2.4   -95   34.6   -16    1.3   -97    0.3   -99    9.6   -46   27.0   -44  218.0   -28  412.1    48  138.9     7   16.2   -57    6.0   -33   51.7    99

2011   6.3   -90   87.1    75   22.6   -58   33.2    29   12.5   -41  176.5   209  131.4   -60  357.3    12  128.2     2    3.6   -90    0.0  -100   10.2   -60

===============================================================================================================================================================
