                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HOSHIARPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.3   -99   83.0   114   77.0    93    6.1   -59    9.6   -54   85.6    20  205.4   -26  110.0   -53   23.0   -83    0.0  -100    0.7   -91   20.3    -6

2008  21.8   -46   10.6   -73    0.0  -100   33.7   125    8.3   -60  261.2   267  214.4   -22  390.1    65   40.8   -70   11.9   -61    0.0  -100    0.3   -99

2009   8.8   -78   27.7   -29   16.0   -60   34.8   132    3.3   -84    2.8   -96  291.9     6  153.6   -35   49.4   -64    1.7   -94   12.1    64    0.0  -100

2010   5.8   -86    8.1   -79    0.4   -99    0.0  -100   16.4   -21   34.3   -52  263.7    -4  195.3   -17  107.0   -21   34.8    13    0.6   -92   26.9    24

2011   5.8   -85   66.0    66    9.5   -76   13.9   -13   22.1     8  128.2    71  171.1   -38  206.2   -15  114.8    -9    0.0  -100    0.0  -100    4.0   -80

===============================================================================================================================================================
