                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LUDHIANA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   2.6   -90   61.6   128   81.5   193   17.0    32    8.3   -52   79.9    83   50.4   -74   72.6   -59   93.6   -15    0.0  -100    1.3   -76    5.4   -64

2008   8.6   -67    4.5   -83    0.0  -100   47.0   264   77.2   349  252.3   477   89.3   -54  262.8    47   84.6   -23   10.7   -45    0.0  -100    3.9   -74

2009  11.5   -56   16.0   -41    8.2   -71   40.0   210    7.0   -59   31.3   -28  282.9    45   61.7   -65   74.6   -32   19.7     2    6.9    25    0.0  -100

2010   6.6   -75    9.2   -66    0.2   -99    0.0  -100    4.5   -74   18.5   -58  248.9    27  155.0   -13   97.2   -12    5.3   -73    0.3   -95   18.2    21

2011   6.1   -75   33.6    29    2.2   -92   12.2     1   18.5    11  168.0   228   60.0   -70  225.3    26  168.2    65    0.0  -100    0.0  -100    6.7   -54

===============================================================================================================================================================
