                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MOGA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   21.2    43   27.7    57    0.0  -100    0.0  -100   39.8    32   58.0   -59  110.2   -17   17.0   -81    0.0  -100    0.0  -100    9.9     3

2008   5.6   -73    1.2   -92    0.0  -100    0.0  -100   44.8   222  125.1   316   40.0   -72  192.9    46    8.2   -91    0.0  -100    0.0  -100    2.0   -79

2009  14.0   -32   10.5   -29   20.8    18   23.7   179   16.8    21    3.2   -89   87.8   -38   60.1   -55   91.9     5    0.0  -100    0.0  -100    0.0  -100

2010   1.0   -95   11.8   -20    1.0   -94    0.0  -100    0.0  -100    1.8   -94  293.8   109   32.0   -76   66.5   -24    0.0  -100    0.0  -100    0.0  -100

2011   1.0   -95   14.2     6    2.3   -85   47.4   389   32.4   106  170.1   405   75.8   -38  166.0    24   96.7    52    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
