                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MUKTSAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007               96.7   839   25.2    22    0.0  -100    0.6   -92   66.0   177   73.5   -32  146.2    45   17.0   -75    0.0  -100    0.0  -100   14.5    81

2008  11.0   -36   14.0    36    0.0  -100   22.0   279   26.0   233  137.6   478    7.0   -94  144.0    43   17.0   -75    4.0   -51    0.0  -100    0.0  -100

2009  13.2   -23   48.5   371    4.3   -79    9.1    57    1.0   -87    3.3   -86   54.9   -49   33.7   -67    8.9   -87    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    8.0   -22    0.0  -100    0.0  -100    0.0  -100   23.0    -3   97.8    -9  107.6     7   24.0   -64    0.0  -100    0.0  -100    2.0   -75

2011   0.0  -100   11.7    -8    0.9   -95    4.3   -39   15.7    44   30.0    -4   25.8   -77  102.8    -4  175.9   193    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
