                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAWANSHAHAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   4.0   -90  126.8   234  120.5   224   20.1    49   12.3   -21  137.2   108  135.7   -51   63.6   -73   63.9   -57    0.0  -100    3.0   -51   14.3   -36

2008  19.2   -50    9.0   -76    0.0  -100   26.1    93   62.8   303  335.8   410  137.8   -50  288.1    21  130.2   -13   26.0     1    0.0  -100    0.0  -100

2009   6.0   -84   20.9   -45   11.4   -69   13.9     3    9.8   -37   30.2   -54  183.5   -33  144.3   -40  102.2   -32   15.5   -40    9.8    61    0.0  -100

2010   9.9   -74   13.5   -64    0.0  -100    0.6   -96   13.6   -13   46.5   -29  265.1    -3  142.4   -40  205.4    37   19.3   -25    0.0  -100   42.4    91

2011  12.0   -69   87.6   120   25.3   -34   10.5   -34   99.6   419  136.7    60  138.8   -55  434.5    70  113.7   -18    0.0  -100    0.0  -100   22.3   -10

===============================================================================================================================================================
