                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PATIALA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   2.5   -91   64.0   135   38.4    88   10.6     6    4.1   -76   73.6    60   48.2   -76  179.2    -5   47.8   -58    3.0   -84    0.0  -100    2.3   -84

2008  14.9   -48    2.8   -90    0.0  -100   19.5    95  176.8   922  481.1   944  101.8   -49  255.5    35  255.6   123   10.6   -44    1.7   -56    0.1   -99

2009   9.3   -67   10.1   -63   23.0    13   38.7   287    9.7   -44   14.3   -69  125.9   -36  118.0   -37  163.3    43    3.8   -80    0.4   -90    0.0  -100

2010   4.9   -83    6.2   -77    0.0  -100    0.4   -96    1.3   -92  120.0   160  363.0    83   75.8   -60  188.8    65    7.2   -62    0.0  -100   30.4   111

2011   5.1   -81   21.3   -14    7.7   -63    4.1   -56   10.4   -32  197.2   259  147.3   -38  142.5   -32  138.9    20    0.0  -100    0.0  -100    5.4   -63

===============================================================================================================================================================
