                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ROPAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.2   -97   98.7   214  115.1   319   26.0   103    9.5   -52   75.4    31  191.1   -25  341.2    55  110.9   -18    1.1   -96    4.5   -49   16.5    -9

2008  26.5   -42    7.6   -76    0.0  -100   27.8   117   19.0    -4  292.5   408  155.4   -39  306.4    39  191.2    41   25.7     3    0.0  -100    0.0  -100

2009   8.1   -82   15.3   -51   24.7   -10   29.6   131    9.9   -50   30.4   -47  239.3    -6  150.3   -32  171.6    26    0.0  -100    6.4   -28    0.0  -100

2010   4.8   -89   17.9   -43    0.0  -100    0.7   -95    6.8   -66  117.6   104  438.2    71  212.6    -4  157.8    16   20.1   -20    0.0  -100   44.4   144

2011  16.4   -61   58.9    51   46.3   -10   22.7    54   25.0    -2  131.8   102  148.1   -49  295.0    17  123.4     4    9.8   -50    0.0  -100    7.7   -67

===============================================================================================================================================================
