                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SANGRUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   81.0   329   58.0   199    3.5   -69    0.0  -100   23.0   -47    0.0  -100   32.0   -80   16.0   -85    0.0  -100    0.0  -100    3.0   -79

2008  13.0   -35    4.0   -79    0.0  -100   43.3   287   10.0   -45  147.7   240   43.5   -76  130.5   -16   22.5   -78    4.0   -83    0.0  -100    0.0  -100

2009   1.8   -91    1.5   -92    2.8   -86    0.6   -95    2.6   -86    7.5   -83  226.9    26    7.5   -95   73.3   -29    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100   29.8    58    0.0  -100    1.3   -88    0.0  -100   14.6   -66  246.5    37   90.3   -42  114.3    10    0.0  -100    0.0  -100   19.0    35

2011   2.7   -85   46.8   142    6.5   -59    8.3   -20   13.8   -26  144.5   223   21.2   -87   66.3   -55  118.4    38    0.0  -100    0.0  -100    1.9   -85

===============================================================================================================================================================
