                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ADILABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.8   -93   22.1    87    4.3   -76  141.9   -17  109.6   -66  219.2   -25  259.2    45   31.5   -53    7.9   -51    0.0  -100

2008   0.0  -100    1.9   -77   60.5   392    5.5   -53    0.0  -100  144.1   -16  207.1   -35  357.7    23  129.0   -28   10.7   -84    0.3   -98    0.0  -100

2009  15.5   172    0.0  -100    3.9   -68    0.0  -100   23.8    34  105.0   -39  185.4   -42  188.1   -35  115.9   -35   59.4   -11   22.7    41    0.6   -89

2010   5.2    -9   10.0    22    0.7   -94    3.6   -69    8.8   -50   98.2   -43  408.0    28  421.6    45  298.8    67  110.3    65   56.1   248    4.0   -29

2011   0.0  -100    2.0   -71    0.8   -93   29.6   149   16.0   -12  101.7   -43  296.5    -7  306.0     5  150.4   -12    5.3   -94    0.0  -100    0.0  -100

===============================================================================================================================================================
