                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST GODAVARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   5.0    19    1.9   -78    0.0  -100   33.7    36   60.4    12  154.4    20  208.6        216.4    15  155.3   -16  147.0   -31    0.4   -99    0.2   -98

2005   6.2    48    6.2   -29    8.5   -17   55.0   116   25.3   -62  115.8   -10  179.7   -14  103.6   -45  545.6   197  362.0    71   19.9   -74    0.0  -100

2006   0.0  -100    0.0  -100    8.9   -14   61.8   142   66.4         98.4   -24  107.0   -49  288.8    54  229.9    25  277.8    31   45.0   -42    0.0  -100

2007   0.0  -100   10.5    21    0.8   -92   16.2   -36   26.1   -61  221.8    72  163.6   -22  182.6    -3  348.5    90  167.6   -21    8.7   -89    1.3   -87

2008   0.0  -100   49.8   472  109.2   960    8.8   -65   50.1   -24  179.3    39  212.1     2  280.0    49   96.6   -47   75.7   -64   60.2   -22    1.7   -83

===============================================================================================================================================================
