                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GUNTUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   12.1    78    0.0  -100   15.4    -3   32.8   -39  243.6   163  167.3     4  157.7    -1  222.5    43  115.7   -26   40.8   -48    0.7   -95

2008   0.4   -88   45.3   566   84.1   878    5.3   -67    2.5   -95   95.0     2  178.7    11  297.5    88   78.8   -49   39.3   -75  133.3    70    4.3   -70

2009   0.0  -100    0.0  -100    5.0   -42    0.0  -100   55.0     3   33.2   -64   27.1   -83  227.0    43  142.5    -8   64.8   -58   84.3     8    4.7   -67

2010   8.6   161    0.0  -100    0.0  -100    9.2   -42  165.3   210  124.2    34  349.0   117  229.5    45  233.9    51  141.7    -9  104.9    34  118.8   731

2011   0.0  -100   22.4   191    0.0  -100   45.1   201   17.8   -70   44.5   -51  199.8    36  194.7    25   56.7   -62   62.3   -57   15.9   -79    1.0   -93

===============================================================================================================================================================
