                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HYDERABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   36.1    80   16.9   -48  117.2     4   96.9   -45  194.0     7  250.0    45   18.1   -80   22.4    -7    0.0  -100

2008   0.0  -100   75.4   854  150.0   855   20.5     2   13.3   -59   60.0   -47   88.1   -50  471.8   161  204.1    18   61.8   -31   47.3    95    0.0  -100

2009   0.0  -100    0.0  -100    1.1   -93   20.0     0   17.7   -46   62.5   -45   51.6   -71  303.7    68  144.7   -16   74.2   -17   28.7    19    3.0   -51

2010   9.6    81    4.1   -48    3.4   -78    0.4   -98   17.3   -47  149.2    32  345.6    95  246.5    36  240.9    39   53.1   -41   43.0    78   14.3   134

2011   0.0  -100   25.2   241    4.2   -71    4.2   -79    2.4   -93   34.8   -69  195.2    10  233.0    22   74.8   -55   44.3   -54    7.6   -68    0.0  -100

===============================================================================================================================================================
