                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KARIMNAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.0   -60    0.1   -99   12.4    -9   33.2    48  183.8    19  128.3   -52  225.9    -1  312.2    82   36.2   -53   12.4   -33    0.0  -100

2008   0.2   -98    1.0   -80   98.7   840    5.4   -61    8.1   -64  131.9   -15  184.2   -31  302.7    33  150.3   -12   11.5   -85    3.6   -80    0.0  -100

2009   0.0  -100    0.0  -100    6.2   -41    1.7   -88   25.7    15   78.1   -49  137.8   -48  132.1   -42  138.1   -19   65.7   -14   55.9   204    1.3   -71

2010   8.4    -1    9.9    98    0.0  -100    2.3   -83   15.2   -32   80.3   -48  462.5    74  371.2    63  308.5    80  135.9    78   48.6   164   11.6   158

2011   0.0  -100   22.4   300    1.0   -91   21.9    39   20.3   -15   73.4   -52  291.9    13  225.0    -1   94.1   -42    6.5   -92    0.4   -98    0.0  -100

===============================================================================================================================================================
