                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KHAMMAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    9.0    13    0.0  -100   21.4   -15    8.9   -82  174.1    17  220.0   -25  332.9    32  289.1    70  142.6    39    5.0   -80    0.0  -100

2008   0.0  -100   43.1   439  135.8  1102    4.6   -82   15.9   -68  244.2    64  318.5     8  529.6   110  195.6    15   62.9   -39   33.6    31    0.0  -100

2009   0.0  -100    0.0  -100   10.1   -11    2.8   -89   68.3    38   36.4   -76  185.2   -37  172.1   -32  144.2   -15   81.4   -21   33.6    31    0.0  -100

2010  29.5   768    4.7   -41    2.2   -81   23.8    -6  134.2   172  153.6     3  615.0   108  304.6    21  303.6    78  120.0    17   67.5   164   45.0  1084

2011   0.0  -100   10.5    48    0.5   -95   53.5   125   35.7   -32  137.9    -8  274.6    -3  252.0    -2  128.6   -25   20.1   -81    0.0  -100    0.0  -100

===============================================================================================================================================================
