                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KRISHNA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    7.1    29    0.0  -100    8.1   -56   10.6   -76  213.6    79  170.3   -24  178.9    -4  220.6    28  155.1    -2   14.6   -78    1.0   -91

2008   1.0   -66   64.6  1075  107.4  1031    1.5   -92    2.3   -95  146.9    23  241.9     8  417.0   124  117.9   -31   53.0   -67  150.1   123    0.3   -97

2009   0.0  -100    0.0  -100    0.8   -92    0.0  -100  105.1   134   36.1   -70   87.2   -61  175.7    -6  154.8   -10   75.6   -52   99.1    47    1.7   -85

2010  16.6   472    0.0  -100    0.0  -100   20.1     9  202.3   351  131.7    11  373.1    67  296.2    59  318.1    85  201.8    27  152.8   127   92.5   719

2011   0.0  -100   23.6   275    0.0  -100   41.5   146   49.3     5  112.8    -7  303.5    40  226.5    17   47.2   -72   38.8   -76   18.7   -72    2.6   -79

===============================================================================================================================================================
