                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KURNOOL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    3.0    87    0.0  -100   17.5     4   47.4    -6  432.6   460   72.4   -38  184.0    57  250.5    72   55.4   -41   19.4   -21    0.0  -100

2008   0.0  -100   12.8   700   99.5  1743    0.1   -99   34.5   -32   42.2   -45  100.7   -14  137.0    17  129.3   -11   90.1    -3   61.3   148    1.1   -77

2009   0.1   -90    0.0  -100   12.8   137    0.0  -100   67.5    34   88.6    15   24.7   -79   88.5   -25  227.3    56  197.2   112   57.8   134    3.4   -28

2010   4.1   310    0.0  -100    0.0  -100   18.8    12   41.4   -18   91.7    19  194.0    66  208.5    77  124.5   -15   80.6   -14   48.2    95   11.4   143

2011   0.0  -100    3.7    95    0.0  -100    9.2   -50   37.0   -28   58.4   -27  117.8     2  145.1    17   34.9   -75   58.9   -44   17.1   -40    0.0  -100

===============================================================================================================================================================
