                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MAHBUBNAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    2.7   -83   19.0   -45  230.2   150  104.1   -39  163.3    -1  252.6    58   42.6   -47   32.9    83    0.1   -97

2008   0.0  -100    7.0   133  124.5  2249   14.9    -7    8.5   -75   49.9   -46   76.8   -55  185.7    13  109.0   -32   26.2   -67   19.0     6    0.4   -87

2009   0.0  -100    0.0  -100    7.1    34    4.2   -74   23.2   -32   59.8   -35   41.6   -76  142.8   -13  211.9    32  229.3   187   25.6    42    0.2   -94

2010   2.9    81    0.0  -100    0.0  -100   27.4    70   26.7   -22   54.0   -41  271.1    59  186.7    13  133.7   -17   45.9   -43   25.0    39    7.9   155

2011   0.0  -100    0.5   -83    0.1   -98   37.4   125   37.3     9   49.3   -46  150.6    -7  167.7     6   25.3   -83   36.2   -58    0.0  -100    0.0  -100

===============================================================================================================================================================
