                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MEDAK


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    6.6   -65   19.1   -33  165.2    14  124.4   -49  142.5   -34  260.4    39   14.1   -82   13.5   -18    0.0  -100

2008   0.0  -100   58.7  1051  143.7  1413   25.6    34   21.0   -27   61.1   -58  130.6   -46  356.6    66  146.7   -22   19.1   -75    4.2   -74    2.0   -53

2009   0.0  -100    0.0  -100    0.0  -100    6.6   -65   21.0   -27   52.3   -64   64.3   -73  157.6   -27  142.7   -24   41.2   -47   13.8   -16    4.6     7

2010   9.7   102   13.5   165    0.0  -100    5.5   -71    5.3   -82   83.8   -42  337.0    39  269.9    26  199.6     6   95.2    23   18.3    12    0.6   -86

2011   0.0  -100    0.0  -100    3.0   -68   30.5    62    1.9   -93   48.9   -65  283.7    24  245.9    16   64.3   -61   14.2   -84    2.4   -88    0.0  -100

===============================================================================================================================================================
