                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NALGONDA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.8   -65    0.0  -100    6.6   -58   24.0    -4  135.0    30  101.5   -32  149.4     6  333.3   120   63.9   -36   14.3   -57    0.0  -100

2008   0.0  -100    9.3    79  112.6   993   16.5     4    2.0   -92   67.7   -35  105.1   -29  311.2   120  120.0   -21   24.6   -75   33.0     0    0.0  -100

2009   0.0  -100    0.0  -100   10.7     4   11.7   -26    7.7   -69   52.8   -49   29.4   -80  123.5   -13  137.0   -10   80.9   -19   35.4     8    0.0  -100

2010  17.4   480    0.4   -92    3.1   -70    4.5   -72   53.5   113   94.2   -10  256.5    72  170.0    20  207.7    37   92.5    -8   71.5   117   44.7   671

2011   0.0  -100   38.6   798    0.0  -100   29.0    92   16.3   -43   60.9   -41  180.2    16  187.1    27   35.5   -76   10.2   -90    0.9   -97    0.0  -100

===============================================================================================================================================================
