                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NELLORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   13.0    49    0.0  -100   15.3     4   21.6   -58  138.1   217   92.4    11  180.9   124   94.2   -14  556.7   137   78.0   -69   95.6     0

2008  22.3    60   47.0   440   57.2   509    0.0  -100    2.1   -96   20.3   -53   80.6    -3  123.4    53   55.4   -49  262.6    12  422.2    67    9.2   -90

2009   0.1   -99    0.0  -100    0.1   -99    0.0  -100   28.5   -45   33.2   -24   40.3   -52  111.6    38   66.9   -39   49.6   -79  465.7    84  109.6    15

2010   4.9   -65    0.0  -100    0.0  -100   17.8    21  108.3   109  112.5   158  116.3    39  203.7   152  109.4     0  244.7     4  343.9    36  154.7    62

2011   9.4   -40   38.5   232    0.0  -100   33.3   119    6.8   -87   58.0     9   59.8   -34  161.9    70   71.9   -36  254.5     3  320.0    13   64.9   -39

===============================================================================================================================================================
