                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NIZAMABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.3   -97    5.9   -48    2.0   -90  161.6     3  199.6   -32  221.7   -24  289.3    56   20.2   -72   17.0    29    0.0  -100

2008   0.0  -100   12.1   102   67.9   630   19.0    68    2.0   -90  122.0   -22  212.8   -28  343.6    18  166.7   -10   11.6   -84    1.6   -88    0.0  -100

2009   0.0  -100    0.0  -100    0.1   -99    9.9   -12   15.7   -24   78.7   -50  173.9   -41  188.3   -35  155.5   -16   48.0   -33   15.8    20    3.8    19

2010   8.4    56   30.3   405    0.9   -90    7.3   -35    0.5   -98  104.1   -33  299.2     1  303.8     4  245.4    32  157.5   121   34.9   164    0.4   -88

2011   0.1   -99    4.1    -7    8.0    -9   15.1    23   11.8   -52   78.3   -51  384.8    33  362.1    22   83.0   -52   15.6   -83    0.0  -100    0.0  -100

===============================================================================================================================================================
