                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PRAKASAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    4.6   -22    0.0  -100   18.4    51   54.0     6  285.2   372   76.8   -25  141.0    42  123.1    -6  161.0   -14   34.8   -70    0.9   -97

2008   0.0  -100   92.2  1463  115.0   791    0.6   -95    5.8   -89   15.6   -74   96.9    -5  103.3     4   79.5   -39  107.7   -42  315.1   174    6.0   -79

2009   1.9   -65    0.0  -100    4.5   -65    3.7   -70   40.6   -21   49.3   -18   22.6   -78   98.8    -1  126.5    -3   50.3   -73  216.6    88   20.3   -29

2010  17.7   222    2.0   -66    4.3   -67    1.0   -92  265.4   419  106.9    77  170.3    66  205.1   106  131.7     1  163.4   -13  227.1    97  108.1   279

2011   3.2   -59   23.1   163    0.0  -100   11.8   -21   35.3   -33   53.4   -17   86.2   -13   94.9    -1   38.6   -69  153.6   -16   57.9   -50   11.8   -63

===============================================================================================================================================================
