                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RANGAREDDY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.1   -97    0.0  -100   19.4     2   29.9    -3  140.1    25   41.6   -77  182.9     6  190.2    -2   35.0   -60   25.2    19    0.0  -100

2008   0.0  -100   27.8   632  143.2  1509   27.7    45    8.7   -72   74.1   -34   97.1   -46  316.3    84  140.2   -27   36.0   -59   11.7   -45    1.3   -63

2009   0.0  -100    0.0  -100    3.3   -63   32.9    72   20.2   -34   89.9   -20   67.0   -63  299.8    75  151.5   -22   77.1   -12   34.7    64    2.4   -31

2010   9.6   317    3.2   -16    0.0  -100   13.9   -27   21.2   -31  162.2    44  272.4    51  286.6    67  205.4     6   99.4    13   31.7    50    4.8    37

2011   0.0  -100    6.9    73   18.2   146   19.6    -7   18.6   -46   72.7   -34  159.6   -16  154.3   -13   43.6   -75   17.0   -82    5.6   -71    0.0  -100

===============================================================================================================================================================
