                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SRIKAKULAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.3   -98    7.4   -56    8.5   -68   87.2    53  363.9   164  106.5   -42  176.4   -13  314.4    56  148.4   -33    0.6   -99    0.0  -100

2008  49.9   494   60.3   287   45.6   170   32.3    22   88.0    55   72.7   -47  188.9     3  219.5     8  253.8    26   28.2   -87    8.7   -89    0.0  -100

2009   0.0  -100    0.0  -100   10.2   -40    7.2   -73   26.0   -54   99.3   -28  215.9    18  162.5   -20  145.4   -28  122.6   -45   85.2    12    0.0  -100

2010   0.4   -95   16.4     5   17.5     4    3.1   -88  172.7   204  142.1     3  236.8    29  263.0    30  207.9     3  333.0    50  178.6   134  129.0  1493

2011   0.0  -100   17.2    -5    0.0  -100   61.1   132   93.1    46  120.6   -17  168.5   -11  277.0    37  181.3   -13   31.3   -85    0.0  -100   13.2   169

===============================================================================================================================================================
