                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : VISHAKHAPATNAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    6.3   -42    1.7   -91   13.0   -71   66.1   -24  337.9   171   81.4   -52  129.4   -24  263.5    38  227.0     6    4.0   -93    0.0  -100

2008   0.1   -99  108.2   902   88.2   362   16.1   -64   56.5   -35   81.8   -34  131.7   -23  174.5     2  183.9    -4   48.1   -78   17.6   -71    0.1   -99

2009   0.0  -100    0.0  -100    6.3   -67    6.6   -85   24.3   -72   94.9   -24  132.7   -22   92.0   -46  171.6   -10  116.9   -46   89.0    45    0.0  -100

2010  13.6    60    0.1   -99    2.1   -89   27.5   -38  173.1    99  156.3    25  321.0    88  167.0    -2  188.0    -1  203.5    -5  287.4   367  163.0  1963

2011   0.0  -100    8.8   -19    2.9   -84   68.3    53  100.7     4   72.6   -45  219.3    23  183.3     3  168.6    -9   33.2   -84    2.4   -96    7.4    72

===============================================================================================================================================================
