                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WARANGAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    8.8    26    0.0  -100   21.0    35    8.6   -67  175.3    18  178.2   -34  249.4    13  318.7    91   58.4   -35   11.8   -46    0.0  -100

2008   0.0  -100   32.2   360  136.0  1024   38.3   147   10.8   -59  190.1    28  210.4   -22  491.4   122  168.3     1   46.7   -48    2.4   -89    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.9   -94   22.0   -17   50.6   -66  123.7   -54  149.2   -32  180.4     8   81.1   -10   46.9   114    0.4   -93

2010   7.8    24    5.7   -19    0.0  -100    0.0  -100   56.2   113  119.5   -19  499.3    85  223.7     1  280.3    68   99.7    11   39.2    79   21.9   265

2011   0.0  -100    0.0  -100    0.0  -100   42.3   198    6.6   -77   85.7   -42  390.9    44  202.1    -9  116.4   -25    8.3   -91    9.0   -61    0.0  -100

===============================================================================================================================================================
