                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST GODAVARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   3.6   -14    2.5   -74    0.0  -100    1.7   -91   64.4    48  105.3   -19  172.4   -25  191.9   -12  117.7   -34  169.6    -7    3.9   -93    0.0  -100

2005   1.5   -64    0.0  -100    0.0  -100    0.5   -97   91.4    79  126.0    -3  167.8   -27  143.0   -35  363.5   104  283.3    55   33.9   -41    1.7   -85

2006   0.0  -100    0.0  -100    0.7   -93   54.1   188   38.3   -25  127.7    -2   97.5   -58  243.8    12  260.5    46  242.9    33   27.2   -53    0.0  -100

2007   0.0  -100   28.6   201    0.0  -100   18.3    -3   20.4   -60  220.6    70  170.7   -26  263.5    21  219.1    23  181.5    -1   15.7   -73    0.6   -95

2008   0.0  -100   40.9   331  101.1   953    3.2   -83    6.2   -88  129.9        289.3    26  384.1    76  122.4   -31   43.4   -76  113.5    97    0.1   -99

===============================================================================================================================================================
