                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST GODAVARI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   28.6   201    0.0  -100   18.3    -3   20.4   -60  220.6    70  170.7   -26  263.5    21  219.1    23  181.5    -1   15.7   -73    0.6   -95

2008   0.0  -100   40.9   331  101.1   953    3.2   -83    6.2   -88  129.9     0  289.3    26  384.1    76  122.4   -31   43.4   -76  113.5    97    0.1   -99

2009   0.0  -100    0.0  -100    1.0   -90    0.0  -100   53.3     4   23.9   -82  157.9   -31  135.8   -38  197.9    11   51.5   -72  131.2   128    0.6   -95

2010  38.3   812    0.0  -100    0.0  -100   35.7    90  170.1   233  177.1    36  373.6    62  316.9    45  266.4    49  206.2    13  203.0   253  113.4   913

2011   0.0  -100    7.1   -34    0.0  -100   48.7   156   55.8     0   78.3   -42  285.7    19  324.2    42   70.2   -61   58.4   -70    0.0  -100    3.4   -71

===============================================================================================================================================================
