                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ANANTNAG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  24.6   -70   65.5   -34  281.1    84    7.8   -93   60.5   -40   82.6    48   59.1   -31   87.0    17   44.2   -21    0.3   -99    0.0  -100   55.5    -5

2008 139.7    71  155.0    56   15.9   -90   84.4   -28  101.5     2   72.2    29   62.2   -27   73.1    -2   66.0    18   37.7     1   31.2   -17  112.5    93

2009 166.1   104  128.2    29   76.5   -50  107.7    -8   82.9   -17   92.7    66   78.4    -9   47.2   -37   43.9   -21    5.6   -85   67.4    78   27.9   -52

2010  53.9   -34  110.0    11   65.2   -57  142.9    22  266.9   167  100.1    79   91.2     6  107.2    44   87.7    57   62.6    67   25.6   -32   57.2    -2

2011  47.4   -43  184.9    84  125.9   -18  183.1    61   50.9   -50   36.5   -44   57.2   -35   81.7     0  115.2   129   16.4   -58   14.5   -62   51.1    -8

===============================================================================================================================================================
