                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BADGAM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                                                                                                                      

2008                                                                                                                                                      

2009                                                                                                                                                      

2010                            39.2   -58  136.3    62  182.1   156   64.6    92   68.9    18   64.7    18   16.6   -62   48.0    50    1.2   -96   47.4    56

2011  37.4   -34   94.5    43   78.6   -26   91.4     4   24.0   -70   45.4    29   55.4     0   72.9    32   21.9   -46   27.8   -15   27.0    -3   23.3   -17

===============================================================================================================================================================
