                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DODA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   4.9   -96  151.9   -12  353.2    67   14.0   -87   62.3   -26   66.9    28   88.7   -31  100.4    -2   28.8   -67    0.9   -98    0.0  -100   83.9   -19

2008  25.1   -82  227.0    32    7.7   -96  122.7    14   65.6   -22  102.2    96  102.6   -20   72.8   -29   48.0   -45   44.8    19    6.6   -85  131.7    27

2009 160.0    16  151.9   -12   82.7   -61  141.0    31   59.6   -30   50.6    -3  112.2   -13   51.7   -49   59.1   -33    7.1   -81   81.2    87   19.1   -82

2010  48.0   -65  240.8    40   41.6   -80   79.2   -26  177.6   110  109.2   110  167.2    30  189.0    85  110.0    25   36.2    -3   29.8   -31   73.8   -29

2011  65.0   -46  230.4    42  140.8   -34  128.0     0   72.6   -28   53.6   -26   80.2   -45  130.2     3   83.0   -14   45.0    10    8.4   -82   38.2   -55

===============================================================================================================================================================
