                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAMMU


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   95.9    30  243.6   210    3.0   -93   28.0   -16  185.2   184  274.0   -18  333.0     6   42.4   -71    0.0  -100    3.7   -74    8.9   -80

2008  98.0    21   23.4   -68    2.2   -97   56.4    31   42.8    28  228.2   251  384.9    15  225.8   -28   20.0   -86   21.1     4    0.0  -100   20.3   -55

2009  69.5   -14   34.1   -54   15.6   -80   41.1    -4   11.6   -65   18.6   -71  244.4   -27  273.4   -13   26.1   -82    7.2   -65    4.2   -70    0.6   -99

2010   7.5   -91   26.9   -64    4.9   -92    6.2   -80   39.1    62   67.0    19  272.9   -18  586.1    76   84.4   -43   31.5    50    2.6   -74   52.8    32

2011   9.4   -83   74.9    12   57.7   -16   19.9   -47   24.3   -39  317.4   397  371.4     1  468.2    45   89.2   -16   11.5   -63    0.1   -99    0.5   -99

===============================================================================================================================================================
