                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LADAKH (LEH)


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.0   -87    0.0  -100    0.0  -100    0.5   -93    0.6   -79    9.5   -26    0.2   -98    0.5   -94    0.0  -100    0.0  -100    0.0  -100

2008   2.5   -67    1.4   -81    0.0  -100    2.3   -70    2.1   -69    0.0  -100    7.0   -46   12.4    -1    5.1   -38    0.0  -100    0.0  -100    0.0  -100

2009  10.1    33    0.0  -100    0.3   -97    0.0  -100    3.2   -52    0.2   -93    1.9   -85    0.5   -96    1.9   -77    0.0  -100    5.8    76    4.6   -13

2010   0.9   -88    6.3   -16    0.9   -91    9.7    28   16.4   148    4.2    50    3.4   -73    9.6   -22    1.0   -88    0.4   -91    0.0  -100    7.1    37

2011   2.9   -64   31.0   325    5.7   -35    0.4   -95    0.0  -100    0.3   -92    0.0  -100    9.5   -33    5.3   -38    1.7   -76    0.7   -81    0.0  -100

===============================================================================================================================================================
