                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NORTH BARAMULA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  32.6   -77  197.8    -2  245.9   -13   43.9   -73  115.7    -6  108.5    52   58.9   -31   50.0   -39   18.7   -65    0.0  -100    0.0  -100   48.6   -75

2008 277.5    99  146.6   -28   12.4   -96  128.0   -23   91.2   -26   97.2    37   56.1   -35   82.4     1   50.0    -7   62.4    44   49.0    41  150.4   -22

2009 125.6   -10  148.9   -26   75.9   -73  121.6   -26  108.0   -12  126.1    77   71.6   -17   17.4   -79   48.8    -9    7.4   -83   50.8    46   31.0   -84

2010  32.0   -77  239.5    18   61.9   -78  147.8   -11  311.9   154  129.3    82  200.6   134  121.8    49   32.2   -40   25.2   -42    0.8   -98   29.2   -85

2011  52.7   -55  250.9    60  176.3    -7  153.7     5   63.4   -43   59.2    -2   33.2   -53   86.6    24   80.2    74   46.0    -3   46.1    28   28.4   -65

===============================================================================================================================================================
