                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PULWAMA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  17.0   -57   15.8   -72  141.4    51    0.8   -99   45.4   -41   64.6    86   65.5    -4   81.4    10   19.9   -50    0.0  -100    0.0  -100    8.3   -73

2008  33.9   -15  102.3    81    2.0   -98   43.8   -53   33.2   -57   28.9   -17   49.0   -28   65.7   -11   29.8   -25   17.6   -32   28.6    17   32.4     4

2009 105.0   164   79.6    41   19.0   -80   58.2   -37   51.7   -33   44.7    28   66.5    -2   31.3   -58   16.9   -57    4.4   -83   28.0    15   16.6   -47

2010  26.1   -34   54.7    -3   46.6   -50   98.2     5  186.0   141   36.2     4   71.7     5  148.8   101   30.9   -22   44.7    72    3.2   -87   32.6     4

2011  34.4   -19   84.2    75   65.5   -15  107.7    49   21.9   -62   14.2   -44   45.6     7   37.3   -21   60.4    68   12.2   -42    6.3   -51   19.4    -8

===============================================================================================================================================================
