                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SRINAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   9.4   -84   48.9   -29  164.4    62    2.8   -97   52.3   -23   54.3    57   46.9   -19   46.0   -26   15.9   -51    0.0  -100    0.0  -100   13.1   -72

2008  89.1    49   99.8    46    8.0   -92   85.7    -2   53.8   -21   35.6     3   47.7   -18   71.6    15   31.7    -2   31.8     7   60.6   116   53.7    14

2009  88.3    48   94.4    38   39.6   -61   81.5    -6   47.5   -30   53.3    54   32.8   -44   17.4   -72   21.2   -35    4.9   -84   45.1    61   16.5   -65

2010  22.6   -62   85.1    24   50.8   -50  118.1    36  178.3   161   41.4    20   63.6     9  139.2   124   15.0   -54   42.7    43    0.8   -97   46.5    -1

2011  53.8    -5  100.1    45   99.3    -5   99.5    15   20.0   -71   34.9    -7   31.4   -44   57.0    -6   53.2    75   27.9   -12   24.9   -14   31.7   -28

===============================================================================================================================================================
