                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UDHAMPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.0   -99  136.0    19  338.2   135    1.4   -98   85.3    77  286.8   200  158.0   -69  552.9    12   84.2   -56    0.3   -99    4.2   -78   21.7   -68

2008 118.3     6   54.4   -53    4.4   -97   67.7    12   28.8   -40  368.9   286  426.4   -15  495.3     0   60.6   -68   32.2   -13    1.2   -94   31.2   -53

2009  77.7   -30   53.7   -53   25.1   -83   49.0   -19   31.8   -34   34.9   -63  284.0   -44  277.5   -44   73.1   -62   11.1   -70    8.9   -53    0.8   -99

2010  26.7   -76   72.4   -37    7.0   -95   45.4   -25   87.1    80  112.4    18  383.6   -24  324.4   -34  214.6    12   24.4   -34    6.4   -66   67.2     0

2011  12.6   -88  131.9    10  152.8    13   67.2     5   49.2    20   59.3   -35  157.2   -69  256.2   -54   95.2   -57    6.6   -85    1.4   -94   25.5   -58

===============================================================================================================================================================
