                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIKKIM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   2.1   -95  176.5   118   67.4   -50  211.0     4  281.4   -17  455.4   -19  656.3    14  377.2   -27  476.0    30   98.9   -49   23.4   -40    5.0   -83

2008  26.5   -42   20.2   -75  136.2     0  291.1    43  177.4   -48  611.5     8  529.0    -8  541.5     5  348.9    -5   79.1   -59   21.0   -47   17.1   -41

2009   5.7   -87    4.2   -95   87.3   -36  251.7    24  335.4    -1  355.4   -37  408.6   -29  454.1   -12  180.1   -51  201.6     5    1.7   -96    5.4   -81

2010   5.7   -87   18.0   -78  186.7    80  359.4    98  272.7   -17  504.6   -15  601.0   -10  493.8   -13  375.8   -12   95.6   -42   23.6   -20    0.1  -100

2011  21.6   -36   40.5   -28   68.5    11  145.7   -17  278.8    -4  515.9    11  587.3    15  459.1     4  376.7     6   44.9   -71   60.8   230    2.3   -88

===============================================================================================================================================================
