                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AKOLA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100   12.0   200    0.0  -100  130.9    -4  321.5    37  228.0    18  218.2    47    0.0  -100    4.6   -76    0.0  -100

2008  14.3    43    0.0  -100   29.0   249    0.0  -100    0.0  -100   79.5   -41  124.8   -47  115.9   -40  217.0    47    9.9   -79    3.0   -84    0.0  -100

2009   0.0  -100    0.0  -100    6.5   -22    0.2   -95   44.8   307   81.0   -40  249.2     6  171.6   -11   86.2   -42   43.9    -6  111.9   492    8.7    28

2010  29.6   196    2.0   -74   11.5    39    1.0   -75    0.5   -95  100.0   -26  354.6    51  263.9    37   82.1   -45   51.4    10   46.7   147    0.0  -100

2011   0.0  -100   11.5   117    1.0   -89   11.4   159    7.2   -26  118.9   -17  173.3   -23  166.2   -19  130.6     1    0.4   -99    0.0  -100    0.0  -100

===============================================================================================================================================================
