                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AMRAOTI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    4.2   -60   13.4    74    3.6   -16   16.0   103  214.3    59  357.8    40  261.3    14  227.1    47    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    8.0     4    9.0   109    2.0   -75   75.0   -44  173.4   -32  128.9   -44  170.8    10   28.8   -35    5.0   -71    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    6.0   -24   70.5   -48  301.7    18  110.6   -52   87.5   -44   37.9   -15   77.8   345    6.0   -22

2010  19.9    78    3.0   -71   15.8   105    0.0  -100    0.0  -100  125.9    -7  365.3    43  371.9    62  123.6   -20   60.6    36   15.4   -12    0.0  -100

2011   0.0  -100    0.4   -94    0.0  -100    5.2    41   73.0  1041  119.9   -13  240.0    -6  338.5    39  147.5    -3   13.3   -75    0.0  -100    0.0  -100

===============================================================================================================================================================
