                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AURANGABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    1.8   -49    0.0  -100  134.1     0  162.8    -6  123.0   -30  156.0     2    0.0  -100    9.1   -63    0.0  -100

2008   0.0  -100    0.0  -100   39.0   748    1.8   -49    0.0  -100   73.5   -45   88.0   -49  123.9   -30  314.4   105   40.0   -30    3.0   -88    0.6   -94

2009   0.0  -100    0.0  -100    0.1   -98    0.5   -86   14.1   -25   34.3   -75  181.3     5  129.8   -26  164.5     7   53.4    -6  162.3   554    3.3   -68

2010  27.0   900    1.6   -36   19.2   317    0.0  -100    2.5   -87  158.6    18  246.3    43  252.6    44  107.4   -30   45.6   -20   78.0   215    0.0  -100

2011   0.0  -100    3.4   113    3.1     0    1.4   -50    3.7   -78   57.5   -56  187.3    20  209.2    32  111.0   -26   25.2   -57    0.0  -100    0.0  -100

===============================================================================================================================================================
