                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BEED


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   80.5   -39   99.0   -33  105.7   -27  284.5    64    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   44.8   -66   81.3   -45  164.2    14  289.8    67   27.0   -60    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   13.8   -37   84.6   -36  150.9     2  152.7     6  230.8    33   77.2    16   94.2   296   21.8   176

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100   11.2   -49  143.0     8  254.2    72  235.0    63  166.0    -4   94.5    42   33.0    39    4.5   -43

2011   0.0  -100   11.6   480    0.0  -100    4.0   -43   15.4   -22   70.4   -45  331.6   143  245.3    79   69.5   -59   38.9   -45    0.0  -100    0.0  -100

===============================================================================================================================================================
