                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHANDARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007                                                       0.0  -100  250.7    47  307.3   -26  218.7   -46  212.5    -4   20.1   -65    0.0  -100    0.0  -100

2008                                                                  179.1     5  308.3   -26  295.1   -27   98.3   -55    0.7   -99                     

2009                0.0  -100                                          71.7   -58  481.6    16  223.0   -45  133.8   -39   17.9   -69   82.8   557   10.7    -5

2010   9.1   -43   22.0    44   13.8   -18                            164.8    -2  562.2    35  316.3   -22  317.3    42   65.0    11   45.3   238    1.8   -80

2011           0    8.9   -33    0.0  -100   17.6    73    0.0  -100  247.7    47  307.4   -18  384.3    -2  249.5    24    4.5   -93    0.0  -100    1.7   -86

===============================================================================================================================================================
