                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BULDANA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    1.0   -71    0.8   -92   96.4   -32  238.3    16  174.0   -12  168.0    21    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    8.0    27    0.0  -100    0.0  -100   78.7   -45  157.4   -23  117.4   -40  235.5    69   37.2   -22    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100   82.0  1202    0.0  -100    4.0   -62   85.0   -40  235.1    15  172.4   -13   60.9   -56   79.7    67  110.3   408   11.9    61

2010  10.7    67    2.5   -42   13.3   111    0.0  -100    0.0  -100  170.9    20  372.3    81  285.8    45   99.5   -29   44.5    -7   23.8    10    0.0  -100

2011   0.0  -100    0.0  -100    2.6   -57    0.1   -97    0.0  -100   59.9   -57  268.8    40  176.1   -10  116.2    -3    0.6   -99    0.0  -100    0.0  -100

===============================================================================================================================================================
