                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHANDRAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    9.8   -42   22.8    87   10.1   -21  343.1    85  339.5   -14  386.3     4  264.1    26   73.1    22    6.4   -42    0.0  -100

2008   2.6   -76   12.7    -2   53.5   215    2.9   -76    3.2   -75  141.5   -24  318.2   -19  398.6     7  133.9   -36    7.3   -88    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    1.8   -89    7.4   -39   12.9     1   64.3   -65  335.8   -15  186.0   -50   64.8   -69   49.7   -17   37.8   244    0.6   -93

2010   8.7   -20   14.1     9   12.7   -25    4.5   -63    0.0  -100  158.5   -15  504.8    28  485.1    31  357.4    71   62.4     5   42.5   286    5.4   -34

2011   0.0  -100   19.7   121    3.4   -77   45.3   319    0.5   -96  179.7     0  195.1   -48  367.7    -2  227.7    12    8.0   -88    0.0  -100    0.0  -100

===============================================================================================================================================================
