                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHULIE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  117.0    -3  179.5   -10  127.3   -20  174.3    41    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   19.5   -84  153.3   -23   80.0   -50  211.0    71    8.3   -78    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   60.8   -49  187.3    -6  113.3   -29  155.3    26   49.0    32   87.5   450   19.8   360

2010   0.0  -100    0.0  -100    1.0   -60    0.0  -100    8.3   -21   80.8   -33  201.3    10  167.3    12   59.0   -49   41.0    14   81.2   354    0.0  -100

2011   0.0  -100    0.0  -100    0.8   -75    0.0  -100    0.0  -100   37.0   -69  145.3   -14  205.3    56  140.3    33    1.6   -96    0.0  -100    0.0  -100

===============================================================================================================================================================
