                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GADCHIROLI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.3   -88   12.0   -16   21.5   115    0.0  -100  351.4    80  351.3   -24  445.2     4  321.5    53   87.5    47    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100   74.2   419    7.2   -28    9.2   -25  223.9    15  391.5   -16  433.1     1  117.7   -44    2.3   -96                     

2009                0.0  -100                                          78.9   -60  397.9   -14  255.2   -40   93.6   -55   49.6   -17   28.7   193        

2010  11.6    23   42.6   280    0.0  -100    0.0  -100               140.5   -28  571.1    23  562.4    31  457.4   118   59.8     0   10.3     5   13.8   207

2011           0   21.6   184    0.0  -100   57.0   367   15.5    -9  184.7   -12  271.4   -40  404.2    -8  238.5    20    6.7   -90    0.0  -100    0.0  -100

===============================================================================================================================================================
