                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : GONDIA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.8   -94   25.4    44    0.4   -95    3.2   -56  220.0    20  423.0     1  305.8   -29  228.2     3   16.7   -73    1.2   -89    0.0  -100

2008   0.0  -100   27.6   106   52.2   197    0.0  -100    0.0  -100  231.3    26  292.8   -30  388.7    -9  116.7   -47    6.6   -89    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    3.0   -83   12.8    58    0.0  -100   48.0   -74  503.4    21  230.2   -46  109.0   -51   18.4   -70  111.4   904   12.8   151

2010  16.4    25   15.9    19   19.0    13    0.0  -100    0.0  -100  159.8   -13  586.1    42  314.1   -26  356.2    65   36.6   -37    4.6   -55    0.0  -100

2011   0.0  -100    8.6   -23    0.0  -100   44.8   392   16.2    93  187.8     8  326.3   -22  399.7    -6  263.1    24    1.1   -98    0.0  -100    0.0  -100

===============================================================================================================================================================
