                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JALNA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   79.3   -42  147.5   -11  122.0   -28  136.4   -14    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100                 0.0  -100    0.0  -100   66.9   -51  124.8   -25  121.8   -28  211.9    33   44.0   -25    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   21.4    24   33.1   -76  209.4    26  173.8     2  121.7   -23   42.6   -27   58.7   141    0.4   -94

2010   7.2   106    0.0  -100    0.0  -100    0.0  -100    0.4   -98   97.2   -29  288.1    74  304.0    79  117.4   -26   50.5   -13   33.7    38    0.0  -100

2011   0.0  -100    2.3    15    0.0  -100    0.1   -96    1.9   -89   37.0   -73  224.4    36  197.9    24   97.8   -31   13.2   -78    0.0  -100    0.0  -100

===============================================================================================================================================================
