                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LATUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    3.8   -62    7.5   -66  244.9    60  105.6   -53  174.8   -20  252.8    40    0.0  -100   13.0   -42    0.0  -100

2008   0.0  -100    0.0  -100   69.7   666    2.0   -80    0.0  -100   55.8   -64  107.2   -52  156.8   -28  310.3    72    7.4   -90    1.1   -95    0.0  -100

2009   0.0  -100    0.0  -100    0.5   -95    2.5   -75   15.8   -28   57.8   -62  112.9   -49  178.7   -18  101.1   -44   53.0   -31   20.2    -9    6.9    21

2010   4.5    22   20.0   413    0.0  -100    1.0   -90    1.4   -94   68.4   -55  315.4    42  428.7    96  201.6    12   78.8     2   28.0    26    1.0   -82

2011   0.0  -100    1.2   -67    0.8   -90   27.7   141   18.7   -11   38.8   -73  316.2    45  271.4    23   79.3   -53   24.6   -70    0.0  -100    0.0  -100

===============================================================================================================================================================
