                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MUMBAI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.3   130    0.0  -100    0.0  -100    0.4   -97  776.6    42  650.9   -17  646.2    29  428.7    37    0.0  -100    3.9   -76    0.0  -100

2008   0.0  -100    0.0  -100    0.1   -75    0.0  -100    0.5   -96  768.0    40  910.2    16  498.8    -1  338.0     8   15.4   -77    1.6   -90    0.2   -95

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.3   -91  241.0   -56  956.8    22  247.4   -51  420.8    35  190.8   188  105.4   559    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.3   -83    0.0  -100  947.4    73  1112.7   42  860.7    71  272.9   -13  122.4    85   55.7   248    0.0  -100

2011   0.0  -100    0.1   -90    0.0  -100    0.0  -100    0.7   -96  461.2   -14  1284.4   64  796.8    57  362.5    17   65.6   -15    0.0  -100    0.0  -100

===============================================================================================================================================================
