                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NAGPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.4   -85    8.0   -53    3.5   -60    6.6   -41  251.5    54  402.1    26  288.8     4  220.7    25   29.3   -43   37.8   161    0.0  -100

2008   0.0  -100    0.0  -100   18.5     9    4.6   -47   15.1    35  198.3    21  298.6    -6  188.8   -32  100.1   -43   16.8   -67    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    9.2   -46    0.0  -100   20.3    81   95.4   -42  463.7    46  183.7   -34  107.0   -39   50.9    -1   53.2   267    3.3   -68

2010  17.0    -2   18.8    21   18.9    12    0.0  -100    2.0   -82  141.2   -14  383.1    20  396.7    43  228.0    29   24.5   -53   58.8   306    0.4   -96

2011   0.0  -100   13.5    24    3.3   -79   20.5   111   12.2    11  119.4   -24  272.7   -12  345.7    23  185.7     5    0.1  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
