                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NANDED


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  144.5    -6   94.2   -62  191.2   -22  157.0   -16    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100                 0.0  -100    3.0   -84   85.5   -44  133.5   -47  124.8   -49  148.2   -21    5.5   -92    7.1   -59    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   11.5   -39   70.3   -54  125.3   -50  132.8   -46   98.0   -48   56.2   -20   32.3    87    2.3   -56

2010  10.0    79   21.5   271   14.0    51    1.3   -87    0.3   -98   91.4   -40  312.3    25  232.4    -5  200.3     7   77.8    11   40.7   135    0.0  -100

2011   0.0  -100    4.6     2    0.0  -100   24.3   176    1.3   -92  102.7   -34  205.6   -17  258.1     6   82.2   -52   12.0   -85    0.0  -100    0.0  -100

===============================================================================================================================================================
