                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : NASIK


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    2.8   -51    0.1   -99  270.3   156  349.5   111  330.7   160  237.3    68    0.0  -100    5.0   -82    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    1.0   -82    0.0  -100   53.2   -50  246.2    49  353.7   179  475.5   236   53.8    -6    0.2   -99    0.5   -91

2009   0.0  -100    0.0  -100    1.3   -19    0.2   -96   14.6   -16   45.5   -57  371.4   124  123.1    -3  113.6   -20   73.2    28  174.7   524    2.7   -52

2010   0.0  -100    0.5   -58    0.8   -50    0.0  -100    5.9   -66  191.0    81  239.7    45  307.1   142  154.9     9   69.6    22  105.8   278    0.0  -100

2011   0.0  -100    0.0  -100    1.2    20    0.0  -100    4.1   -73   99.5   -36  296.3    -6  291.9    13  164.5   -10   48.3   -29    0.0  -100    0.0  -100

===============================================================================================================================================================
