                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : OSMANABAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.2   -98    0.7   -98  197.0    37   67.1   -60  129.0   -30  227.0    17    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100   46.9   898   22.8   178    0.0  -100   51.2   -64   88.5   -48  187.8     2  355.6    83    5.8   -92   10.3   -55    2.3   -56

2009   0.0  -100    0.0  -100    0.4   -91    2.4   -71   26.5   -10   49.9   -65  105.1   -38  230.1    25  206.0     6   93.2    21   43.4    90    7.3    40

2010  20.8   995    3.0    20    0.0  -100    1.1   -87    5.7   -81  151.7     5  351.5   108  284.6    54  163.4   -16   59.9   -23   27.1    19    1.3   -75

2011   0.0  -100    8.0   208    0.1   -97   14.2    89   11.0   -58   51.9   -61  185.8    20  181.3    18   51.5   -72   59.5   -30    0.0  -100    0.0  -100

===============================================================================================================================================================
