                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PARBHANI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.2   -97    1.2   -79    0.0  -100  157.8     0  222.7    -2  192.4   -18  223.2    30    0.0  -100   20.3    13    0.0  -100

2008   3.5   -20    0.0  -100    7.1    16   12.1   112    0.5   -97  110.4   -30  152.6   -33  128.9   -45  239.0    39   19.7   -70   35.3    96    0.0  -100

2009   0.0  -100    0.0  -100    0.3   -95    1.4   -75   23.4    58   78.2   -51  166.2   -26  213.9    -8  129.3   -25   62.2    -6   45.4   152    4.0   -39

2010  10.2   132    1.7   -59   23.6   232    1.5   -76    0.1   -99   93.3   -35  435.7   102  367.9    66  169.2    -3   39.9   -44   28.6    66    0.2   -96

2011   0.0  -100    6.7   131    0.0  -100   11.1    48   23.0    60   65.1   -58  302.3    40  206.7    -6  109.3   -35   18.4   -75    0.0  -100    0.0  -100

===============================================================================================================================================================
