                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PUNE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    6.0   -34    0.6   -98  267.8    62  261.2   -34  225.0   -10  134.6   -11    2.8   -96   12.5   -62    0.0  -100

2008   0.0  -100    0.0  -100   13.7   621    0.8   -91    0.8   -97  148.4   -10   99.5   -75  216.1   -14  259.4    72   60.1   -23    4.4   -87    6.8    31

2009   0.0  -100    0.0  -100    0.4   -79    0.0  -100    2.3   -93   60.4   -63  317.7   -20  141.8   -43  153.5     2  119.2    53  150.3   353    0.9   -83

2010   0.1   -92    0.0  -100   16.1   747    0.4   -96    4.6   -85  210.0    27  212.0   -46  172.7   -31  157.0     4   97.5    25   90.9   174    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    4.6   -39    1.2   -96  198.6    27  230.8   -26  213.5    -5  189.4    14  112.4    29    0.0  -100    0.0  -100

===============================================================================================================================================================
