                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RAIGAD


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    5.1    96    0.1  -100  1086.6   70  1024.3  -17  1062.8   21  558.6    38    8.6   -92   11.0   -52    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  815.4    27  912.9   -26  965.5    10  542.2    34   86.2   -17    0.4   -98    0.6   -84

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.1  -100  205.4   -68  1185.3   -4  287.5   -67  349.3   -14  228.9   121  203.3   780    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.5   -81    0.0  -100  508.3   -21  1372.6   11  946.0     8  520.2    28  131.0    26   95.9   315    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.3   -99  768.4    17  1504.5   24  1085.4   27  549.1    38  162.5    42    0.0  -100    0.0  -100

===============================================================================================================================================================
