                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : RATNAGIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0   -99    0.0  -100    0.0  -100    0.6   -84    2.5   -93  1254.1   57  880.1   -23  1126.1   43  767.7   108   27.8   -78   17.3   -42    0.0  -100

2008   0.0  -100    0.0  -100    5.2  2500    0.0  -100   40.5    20  871.7     9  660.3   -42  826.4     5  520.9    41   55.2   -56    0.1  -100   10.9   137

2009   0.0  -100    0.0  -100    0.6   200    0.0  -100    0.3   -99  316.5   -60  1350.7   19  402.6   -49  512.5    39  291.2   134  101.4   243    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.6   -84    0.0  -100  845.3     6  1688.5   49  714.6   -10  626.0    69  232.6    87   94.1   218    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    6.3    80    0.8   -97  1107.1   33  1864.3   54  960.3    12  474.2    32  143.1     0    6.2   -75    0.0  -100

===============================================================================================================================================================
