                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SANGLI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    5.8   -75   12.1   -78  312.4   188  127.9   -23  160.1    48  135.6     1    9.1   -91   12.2   -63    0.0  -100

2008   0.0  -100    0.0  -100   59.8  1096   30.5    32   25.6   -52   79.9   -26   36.0   -78  170.7    58  207.2    54  110.6    13    5.5   -83    0.2   -96

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   37.2   -31   58.3   -46  178.6     8  101.9    -6  198.5    48  117.9    21  103.2   216    1.3   -75

2010   0.1   -96    0.0  -100    0.0  -100   17.0   -26    2.5   -95  186.1    72  179.7     8  145.5    35  151.8    13   79.7   -18   56.2    72    2.4   -53

2011   0.0  -100    5.7   613    0.0  -100   11.7   -48   71.6    33  105.3   -12  103.7   -31  132.8    24   87.5   -33   86.8   -20    0.0  -100    0.0  -100

===============================================================================================================================================================
