                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SATARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0   -99    0.0  -100    0.0  -100    7.8   -55    1.7   -96  386.6   141  303.7   -13  261.0     9  175.8     9    1.3   -99    4.6   -88    0.0  -100

2008   0.0  -100    0.0  -100   31.4   630    2.4   -86   17.6   -61  160.6     0   99.3   -71  265.1    11  216.0    34   62.2   -32    4.9   -87    2.6   -66

2009   0.0  -100    0.0  -100    3.2   -26    0.6   -97   15.6   -65   81.1   -49  540.1    56  221.3    -8  201.8    25  122.3    33  171.7   339    0.9   -88

2010   0.0  -100    0.0  -100    2.6   -40   14.3   -18    8.4   -81  306.2    91  378.3     9  232.1    -3  246.9    53  114.6    24   68.7    76    3.0   -61

2011   0.0  -100    4.2   500    0.6   -81    4.5   -68   24.7   -32  262.7    74  378.1    49  335.6    92  278.0    94   88.9    -7    0.0  -100    0.0  -100

===============================================================================================================================================================
