                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SHOLAPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.1   -99    0.2   -99  227.0   117   49.8   -52  143.0    33  223.4    23    0.0  -100    9.5   -64    0.0  -100

2008   0.0  -100    0.0  -100   49.7  1208    7.7   -19    4.8   -82   27.7   -73   63.4   -39  156.2    45  279.1    53   58.0   -30   25.4    -3    0.5   -92

2009   0.0  -100    0.0  -100    1.0   -74    0.8   -92   32.8    23   75.3   -28   54.0   -48  167.0    55  230.4    26  109.8    33   54.1   106    3.2   -48

2010  21.4   478    1.4   -18    0.0  -100    5.1   -46    3.6   -86  146.1    40  182.3    75  258.2   139  138.2   -24   86.2     4   36.6    40    2.8   -55

2011   0.0  -100    0.0  -100    0.0  -100   27.4   198   18.9   -37   39.4   -62  142.6    43  174.8    72   43.3   -75   52.9   -44    0.0  -100    0.0  -100

===============================================================================================================================================================
