                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SINDHUDURG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    1.8   -61   55.5   -13  858.5     5  651.0   -31  846.6    41  553.6    86   88.3   -24   46.9    44    0.0  -100

2008   0.0  -100    0.0  -100   47.3  5813    0.0  -100    0.0  -100  808.3    -2  619.8   -34  898.5    50  645.1   117   32.6   -72    0.0  -100    7.3    -4

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   21.3   -67  669.6   -18  1547.4   64  338.0   -44  382.7    29  585.9   406  104.4   220    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100   11.7   154   17.0   -73  1061.9   29  1794.0   90  867.2    44  559.5    88  292.5   152  151.4   364    0.5   -93

2011   0.0  -100    0.0  -100    0.0  -100    1.4   -67    0.0  -100  1193.6   31  1371.4   25  976.5    38  557.1    82   93.3   -35   44.9    47    0.0  -100

===============================================================================================================================================================
