                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : THANE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  512.5    17  723.7   -27  957.4    48  401.0    19    0.0  -100    0.1   -99    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  528.0    21  925.1    -7  846.5    31  443.9    32   37.7   -51    0.1   -99    0.1   -93

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  131.1   -70  1290.5   30  176.2   -73  203.2   -40  189.2   146   62.9   253    0.0  -100

2010   0.0  -100    0.0  -100    1.4   367    0.0  -100    0.0  -100  380.4   -13  1007.2    2  851.1    32  426.1    27   94.3    23   80.2   351    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  372.4   -15  1132.9   16  935.1    38  377.7    11   62.8   -26    0.0  -100    0.0  -100

===============================================================================================================================================================
