                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WASHIM


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100                 0.0  -100    7.0    40    0.0  -100  102.9   -40  267.4     0  212.2   -14  168.6     4    1.0   -98   15.1    -5    0.0  -100

2008   0.0  -100    0.0  -100    9.5    16    0.0  -100    0.0  -100  136.4   -21  161.0   -40  110.3   -55  209.7    30   38.1   -28    0.0  -100    5.2   -21

2009   0.0  -100    0.0  -100    5.0   -39    0.0  -100   11.6    21   75.1   -57  171.9   -36  123.6   -50  107.2   -34   31.7   -40   80.2   404    7.8    18

2010  19.1    85    6.0   -27   31.1   279    0.0  -100    5.0   -48  197.0    14  486.4    82  256.6     4   99.8   -38   42.2   -20   53.7   238    1.0   -85

2011   0.0  -100    5.5    -4   11.5    53   31.3   539   17.0   105  116.2   -33  260.0     6  251.3     0   97.0   -38    4.2   -93    0.0  -100    0.0  -100

===============================================================================================================================================================
