                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : YEOTMAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    4.6   -62    1.0   -89   14.4    14  122.0   -32  250.4   -16  176.0   -31  216.1    25    5.4   -90    6.2   -55    0.0  -100

2008   0.0  -100    0.0  -100   72.4   493    7.2   -20    5.2   -59   83.4   -53  178.1   -40  196.5   -23  130.6   -24   31.1   -44    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    1.2   -90    0.0  -100   10.2   -19   99.4   -44  142.3   -52  128.1   -50  108.3   -37   10.0   -82   70.1   408    0.4   -93

2010  25.3   209   15.0    85   10.3   -16    0.0  -100    0.0  -100  120.7   -32  391.8    31  367.4    43  132.5   -23   57.5     3   81.2   488    0.0  -100

2011   0.0  -100    0.7   -85    0.0  -100   22.4   191   10.6   -11  159.7    -8  247.8    -7  237.6   -10  166.6    10    2.4   -96    0.0  -100    0.0  -100

===============================================================================================================================================================
