                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BILASPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  121.0   100  168.1   194   15.2   -43   12.9   -72   94.7   -15  339.2     2  386.4    29   66.9   -57   20.0   -35    0.0  -100   26.3   -22

2008  25.1   -72   37.0   -39    0.8   -99   37.1    38   36.2   -21  248.2   124  295.9   -11  385.3    29  207.0    33   25.2   -18    0.4   -97    0.5   -99

2009  12.0   -87   14.1   -77   41.6   -27   39.2    46   16.5   -64   28.1   -75  347.4     4  276.9    -7  229.1    47   13.2   -57   11.0   -23    0.0  -100

2010  10.1   -89   41.2   -32    1.6   -97    2.7   -90   56.4    23  157.4    42  314.3    -6  205.0   -31  180.0    15   18.0   -42    9.4   -34   73.6   118

2011  30.3   -52   88.7    33   49.7    -8   23.1   -11   64.2    56  189.0    76  155.6   -50  390.6    28  117.3   -24    1.3   -95    0.0  -100   15.0   -48

===============================================================================================================================================================
