                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHAMBA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.7   -99  108.0     0  189.8    39    7.0   -91   23.5   -66   63.7   -35   72.7   -79   57.0   -81   11.0   -92    0.0  -100    0.0  -100    0.0  -100

2008                                                                   98.3     1  134.6   -60   98.7   -67   90.8   -38    4.6   -91    0.0  -100   50.5    -8

2009  81.0   -31   18.1   -83    5.4   -96    0.0  -100   26.3   -62   10.9   -89   78.4   -77   22.8   -92  115.3   -21    0.0  -100   65.8   158    7.3   -87

2010  17.9   -85   58.8   -46   17.1   -88   44.0   -44   73.3     5   82.4   -15  232.9   -31  358.4    21  137.9    -6    8.4   -84    5.2   -80   50.9    -7

2011  21.6   -83  125.6    11   83.7   -30   53.2     4   17.2   -68  129.9    -2  210.7   -63  275.9   -42  120.4   -47    9.0   -82    0.6   -97    5.1   -91

===============================================================================================================================================================
