                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HAMIRPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  136.8   123  163.1   180   41.2    50   33.1     1  129.7     1  247.2   -38  548.5    33   95.2   -39    2.1   -95    0.0  -100   19.7   -31

2008  41.9   -48   46.8   -24    0.0  -100   47.9    74   57.9    77  359.1   181  325.8   -18  396.1    -4  111.8   -29   30.4   -22    0.0  -100    1.0   -96

2009  17.3   -79   20.1   -67   26.9   -54   43.5    58   49.1    50   55.2   -57  330.5   -17  403.7    -2  196.3    25    9.4   -76   10.8   -22    0.0  -100

2010  11.8   -85   52.2   -15    5.8   -90    4.7   -83   38.2    16  118.1    -8  325.1   -18  346.4   -16  250.2    60   12.9   -67   13.3    -4   67.7   138

2011  31.3   -57  109.6    79   35.7   -40   40.8    51   70.3    65  240.7    68  223.0   -42  512.1    31  138.4   -13    3.3   -92    0.0  -100   15.2   -51

===============================================================================================================================================================
