                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KANGRA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  126.8    68  195.5   133   11.4   -68   50.0    17  241.9    87  388.1   -34  398.4   -34  172.4   -30    2.1   -96    3.4   -76   20.0   -56

2008  61.9   -31   58.7   -22    1.6   -98   40.3    12   74.3    74  488.8   278  475.2   -19  486.2   -20   69.6   -72   45.2    -7    0.0  -100    3.5   -92

2009  30.1   -66   35.1   -54   29.0   -65   55.6    54   33.9   -20   52.3   -60  402.8   -31  329.4   -46  162.1   -34   13.5   -72   65.7   356    0.4   -99

2010  17.3   -81   66.0   -13   12.3   -85   10.7   -70   50.4    18  123.9    -4  339.9   -42  658.3     9  249.5     1   22.4   -54    8.2   -43   52.3    15

2011  51.0   -39   93.1    16   36.6   -57   69.1    73   45.8     2  213.6    47  357.8   -39  756.6    22  218.6    -7   28.8   -40    0.2   -99    4.6   -89

===============================================================================================================================================================
