                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KINNAUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  116.2    12  165.9    53    5.1   -93   28.8   -51   19.2   -36   61.3    28   82.8    69   71.9    27   25.7   -24    0.4   -98   51.2    -2

2008 227.0   127   52.4   -49   18.4   -83   60.8   -20   21.4   -64   33.9    14   28.7   -40   75.9    55  169.9   199    1.1   -97    3.1   -83   42.5   -18

2009  29.9   -70   36.5   -65   12.6   -88   59.8   -21   65.3    11   26.8   -10   49.4     3   19.3   -61  205.9   263   19.6   -42   24.8    39   22.1   -58

2010  37.1   -63  107.2     3   63.2   -42  113.1    49  118.1   101   80.0   168  130.7   173  132.4   170  203.9   259   26.3   -22   13.6   -24   44.2   -15

2011  46.1   -55  115.5     7   77.6   -32   64.3   -17   34.8   -50   37.5     1   62.1   -17  115.5    42   21.8   -69    1.4   -96    0.0  -100    4.9   -90

===============================================================================================================================================================
