                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KULU


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  173.5   189  203.0   124   18.1   -66   94.5    65   38.7   -54  121.0   -46  125.4   -23   39.2   -61   18.2   -40    0.0  -100   19.8   -36

2008 181.5   184   55.4    -8    6.3   -93   83.0    57   89.1    56  181.9   117  251.1    13  287.7    77  216.1   115   35.0    16    1.8   -80   57.1    85

2009 109.9    72  105.3    76   51.2   -44   83.5    58   78.8    38   43.3   -48  160.5   -28  161.3    -1  211.9   111   12.4   -59  136.4  1416   24.2   -21

2010  21.8   -66  177.7   196  103.8    14   70.1    33  102.5    80  198.4   136  292.8    31  408.7   152  234.9   134   50.9    69   15.7    74   69.2   125

2011  54.6   -37  181.6    87  136.1     1  148.0    86   61.9   -14  123.0    49  146.0   -21  330.7    99  110.8    28    3.3   -90    3.0   -87   20.6   -51

===============================================================================================================================================================
