                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LAHAUL AND SPITI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  54.0   -63   49.0   -65    0.0  -100   65.5   -43    9.9   -90    1.0   -98    8.0   -95   31.0   -77    7.0   -93   49.0   -20    0.0  -100   29.0   -55

2005  43.0   -71   72.0   -49   68.0   -64    5.0   -96   38.6   -62    0.0  -100                 0.0  -100                 0.0  -100    0.0  -100    0.0  -100

2006  32.0   -78   32.0   -77    8.0   -96    0.0  -100    3.0   -97    5.0   -91   11.5   -93   21.6   -84   20.2   -81    1.0   -98    5.0   -85   43.4   -33

2007   0.1  -100   79.8   -44  170.1   -11    0.5  -100   16.4   -84   24.0   -55   49.6   -69   36.1   -73   13.8   -87    0.0  -100    0.0  -100    0.0  -100

2008                                                       1.0   -99   10.8   -80   24.3   -85   85.9   -37   84.2   -20   28.4   -54    0.0  -100   52.5   -19

===============================================================================================================================================================
