                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MANDI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  123.0    85  169.9   109    5.9   -87   55.9    -4  167.6     7  379.9   -11  429.7     9  113.1   -31    5.2   -86    0.0  -100   22.1   -29

2008  59.0   -23   44.7   -33    2.0   -98   29.6   -35   94.9    63  311.6   100  274.4   -36  290.7   -26  164.8     1   21.1   -43    2.3   -86    5.4   -83

2009  19.2   -75   16.1   -76   57.6   -29   45.9     1   61.4     5   71.8   -54  185.3   -57  240.9   -39  239.9    47    7.2   -81   19.7    19    0.2   -99

2010  11.4   -85   83.2    25   14.0   -83   18.5   -59   47.4   -19  187.6    20  378.5   -12  434.8    11  215.9    33   21.5   -42    8.5   -48   62.3   101

2011  35.2   -50   91.1    35   55.2   -32   71.1    47   96.0    49  230.2    44  269.9   -34  470.5    27  126.4   -17    4.3   -88    0.3   -98   14.7   -52

===============================================================================================================================================================
