                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIMLA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  128.2   120  155.2   104   12.7   -71   49.5   -22   68.3   -42  145.2   -47  228.9     8   45.1   -60   20.3   -42    0.0  -100   31.3    19

2008  92.9    33   44.5   -24    2.1   -97   39.5   -10  102.9    62  248.0   110  148.1   -46  284.2    34  243.7   117   12.9   -63    6.1   -51   12.7   -52

2009  14.8   -79   19.0   -67   39.0   -49   36.2   -18   42.0   -34   39.5   -67  127.3   -54  110.2   -48  270.3   141    7.8   -78   18.0    44    2.6   -90

2010  17.1   -76   87.7    50    9.3   -88   20.7   -53   49.8   -22  155.0    31  303.5    10  280.4    32  261.6   133   26.5   -24    8.3   -34   52.8   101

2011  31.1   -55   60.7   -14   35.6   -56   33.7   -30   73.4    13  143.4    37  150.8   -34  270.2    43  101.7   -10    3.4   -90    0.1   -99    9.1   -68

===============================================================================================================================================================
