                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIRMUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100  179.7   286  166.0   276   15.2   -12   24.8   -16  186.9    35  199.6   -62  399.0   -26   80.8   -60   13.3   -75    0.0  -100   11.0   -67

2008  29.4   -51   33.1   -29    0.0  -100   41.9   142   64.0   116  320.6   131  305.7   -42  366.0   -32  255.1    27    5.3   -90    1.0   -90    0.0  -100

2009   1.3   -98   24.1   -48   24.9   -44   16.6    -4   37.1    25   40.7   -71  313.3   -41  112.7   -79  365.1    82   26.3   -50   12.8    27    0.0  -100

2010   8.1   -86   31.4   -33    1.2   -97    4.4   -75   24.6   -17   90.3   -35  566.7     8  509.5    -5  597.1   197   13.4   -75   12.3    22   44.9    33

2011  11.4   -80   32.7   -39   15.2   -64   17.7   -13   61.4    92  415.4   195  456.2   -10  399.3   -18  196.7     3    7.0   -84    0.0  -100   11.9   -65

===============================================================================================================================================================
