                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SOLAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.1  -100  171.2   146  150.6   111   18.0   -41   21.1   -60  124.1   -11  200.0   -49  364.2     8  100.8   -41   18.9   -63    0.0  -100    4.8   -86

2008  44.1   -45   32.7   -53    0.0  -100   11.4   -63   95.9    82  307.5   121  275.3   -30  357.9     6  341.2   101   24.9   -51    0.0  -100    1.2   -97

2009  10.6   -87   22.2   -68   34.3   -52   19.4   -36   21.1   -60   44.9   -68  224.7   -43  122.4   -64  365.9   115   10.3   -80    6.1   -58    0.2   -99

2010   7.5   -91   56.3   -19    0.2  -100    0.7   -98   39.4   -25  169.2    22  419.3     7  287.4   -15  283.8    67   29.8   -41   15.4     5   68.3    92

2011   8.7   -88   61.5    -7   15.5   -75   11.5   -59   31.0   -36  179.6    38  279.2   -24  251.2   -24   55.1   -68    0.2  -100    0.0  -100   17.0   -47

===============================================================================================================================================================
