                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UNA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   98.1   107  127.0   199   25.3    65   15.3   -39  127.4   122  244.1   -26  506.9    74   86.3   -45    1.6   -95    0.0  -100   12.3   -49

2008  16.3   -68   14.2   -70    0.0  -100   18.0    18   12.2   -51  292.8   409  439.0    33  551.4    89   90.4   -42   36.7    13    0.0  -100    0.5   -98

2009  14.6   -71   45.0    -5   31.8   -25   31.2   104   25.3     2   44.2   -23  430.9    31  454.3    56   84.1   -46   20.6   -37   30.2   131    0.0  -100

2010  10.8   -79   38.4   -19    2.4   -94    1.3   -92   52.4   110   79.5    38  270.4   -18  409.6    41  217.9    39   35.1     8    5.8   -56   58.7   145

2011  32.4   -30  124.2   175   42.7     4   26.9    56   29.3     9  166.5   146  176.1   -48  443.8    43  203.5    41   17.8   -45    0.0  -100    9.2   -62

===============================================================================================================================================================
