                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : MON


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100   72.6    48  279.6   234  158.8    -3  349.6     6               386.0     7  405.0    63                             13.5   137

2008                           117.0   138    0.0  -100  206.8    27                                         152.1   -39                              0.0  -100

2009                6.2   -74   41.0   -16   90.6     8   97.8   -40  145.9   -56                            164.0   -34  118.4    -4   31.0   -16        

2010   0.5   -96    7.1   -70    9.0   -81                                                                   282.5   178                                  

2011  33.2   153            0            0            0            0            0            0            0            0            0            0            0

===============================================================================================================================================================
