                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PHEK


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   81.0   238    6.8   -86   88.4     5  200.4    23  306.4    -7  325.4   -15  213.4   -41  217.8   -12  185.1    50   64.2    74   13.8   142

2008  40.0   248   10.0   -58   43.6   -11   31.8   -62  189.0    16  353.6     7  169.6   -56  225.6   -38  143.0   -42  131.8     7    0.4   -99    5.8     2

2009   1.4   -88    6.8   -72    9.6   -80   57.8   -31  164.4     1  157.2   -52  182.2   -52  273.8   -24   84.8   -66  109.4   -11    1.2   -97    0.0  -100

2010   0.0  -100    0.6   -98    0.0  -100    0.0  -100  109.5   -33  339.8     3  253.6   -34  288.0   -20  212.6   -14  193.0    56    5.8   -84    0.0  -100

2011  13.0     6    0.0  -100   50.2   -10   57.6   -36  254.0    57  420.3    36  255.2   -30  221.4   -41  100.7   -61   59.4   -54    0.0  -100            0

===============================================================================================================================================================
