                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHANGLANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  15.7   -65   86.0    -6   24.2   -86  210.4   -40  156.1   -64  331.4   -50  453.8   -53  293.5   -47  311.4   -33   27.2   -85    8.1   -79    3.0   -89

2008               22.0   -76   44.8   -74    0.0  -100    0.0  -100  322.9   -52  432.8   -56  277.9   -50  115.9   -75   82.2   -54    0.0  -100    0.0  -100

2009  26.7   -41   19.6   -78   36.0   -79  101.5   -71  170.5   -60  211.2   -68  225.9   -77  186.4   -66  201.2   -57  110.8   -38   17.0   -57    0.0  -100

2010   0.0  -100    0.0  -100   38.0   -78  296.6   -16  271.1   -37  471.1   -29  334.0   -66  192.1   -65  244.2   -47   37.8   -79   32.8   -17    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100   87.1   -74  536.3     2  423.7    -8  151.7   -48  152.8   -57   39.1   -86    8.5   -87    0.0  -100

===============================================================================================================================================================
