                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DIBANG VALLEY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  52.3   -18   33.4   -69  403.4   204  281.6        432.4    46  387.3   -14  1467.0  140  528.4    40  438.2    47  408.2   113    0.0  -100   39.2   -11

2005  92.4    46  212.2   100  421.0    99  341.8   -17  177.2   -40  326.8   -28  1184.0   94  404.1     7  485.0    63  200.8     5   43.4   -12    4.8   -89

2006   5.4   -91  226.4   113    0.0  -100                26.4   -91               571.4    -6  397.4     6  337.4    13                71.8    45    0.0  -100

2007  23.2   -63    0.0  -100   87.0   -59  537.4    31               657.2    45                 0.0  -100  791.4   165  151.0   -21    0.0  -100    4.0   -91

2008                0.0  -100                 0.0  -100    0.0  -100                            1283.7  241  248.5   -17                             48.0     9

===============================================================================================================================================================
