                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DIBANG VALLEY


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  23.2   -63    0.0  -100   87.0   -59  537.4    31               657.2    45                 0.0  -100  791.4   165  151.0   -21    0.0  -100    4.0   -91

2008                0.0  -100                 0.0  -100    0.0  -100                            1283.7  241  248.5   -17                             48.0     9

2009              114.3     8   82.0   -61  289.5   -29   80.0   -73  535.5    18  591.0    -3                                          40.5   -18        

2010                                                                    0.0  -100                                                                     0.0  -100

2011   0.0  -100            0    0.0  -100    0.0  -100    0.0  -100            0            0            0            0            0            0    0.0  -100

===============================================================================================================================================================
