                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST SIANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  24.2   -55   33.4   -71  311.8   129  265.3     1  544.5    24  652.8   -14  2280.7  157  375.5   -38  455.9   -25  267.4    15    0.0  -100   31.5   -33

2005  71.2    32  245.3   113  297.9    59  331.3    21  205.4   -43  579.9   -23  840.1    -5  915.5    52  543.4   -11  244.4     5   22.6   -54    0.0  -100

2006   9.1   -83  179.8    56   34.0   -82  272.9        534.8    48  700.6    -7  664.7   -25  535.8   -11  547.2   -10   27.4   -88  158.1   221   42.4    -9

2007  13.7   -75   94.1   -18   94.6   -49  555.0   103  398.0    10  899.4    19  1526.5   72  406.0   -33  909.0    49   84.0   -64    9.8   -80    9.1   -81

2008 243.3   352   73.2   -36  188.6     1  281.3     3  203.5   -44  703.7    -7  1020.5   15  1032.0   72  232.9   -62  108.8   -53    5.7   -88    4.4   -91

===============================================================================================================================================================
