                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST KAMENG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  33.4    65   21.0   -27  117.3   369  277.9   434  317.6   135  738.7    89  601.1    64  219.8   -12  335.5    67  145.6    60   26.8    18    7.5    -7

2005  59.2   192  122.8   326  155.3   346  168.6    88  350.2   123  354.9    -9  686.2    87  816.2   227  658.1   228  209.0   130   53.3   134    0.0  -100

2006   2.3   -89  104.0   261   61.3    76  179.5   100  363.8   131  192.6   -51  519.2    42  202.5   -19  181.1   -10   11.4   -87   23.6     4    7.6    -6

2007  12.4   -39   70.0   143    9.3   -73   92.8     4   65.8   -58  340.6   -13  308.0   -16  171.0   -31  227.4    13   50.0   -45    6.2   -73    7.2   -11

2008  56.0   176   10.0   -65  111.4   220   50.4   -44  226.0    44  309.8   -21  232.6   -36  480.2    93  123.4   -38   62.9   -31    0.0  -100    0.0  -100

===============================================================================================================================================================
