                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : EAST KAMENG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  12.4   -39   70.0   143    9.3   -73   92.8     4   65.8   -58  340.6   -13  308.0   -16  171.0   -31  227.4    13   50.0   -45    6.2   -73    7.2   -11

2008  56.0   176   10.0   -65  111.4   220   50.4   -44  226.0    44  309.8   -21  232.6   -36  480.2    93  123.4   -38   62.9   -31    0.0  -100    0.0  -100

2009  13.2   -35   10.0   -65                             71.0   -55  154.9   -60  424.5    16  265.9     7   91.4   -54   88.4    -3    5.8   -75    6.9   -15

2010   0.0  -100    3.0   -90   38.4     9   87.6   -24  153.6   -18  165.3   -58  177.6   -56  172.2   -32  334.9    28   32.9   -64    4.1   -72    1.0   -88

2011   0.0  -100    0.0  -100   55.9   -42    6.3   -96   36.4   -83  123.9   -64  437.8    19  163.5   -36  254.8    -8    9.8   -93    2.0   -94    0.0  -100

===============================================================================================================================================================
