                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LOHIT


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   8.7   -86  120.3    13   22.1   -90  421.5     3  152.3   -48  371.3   -18  845.0    39  292.9   -22  441.0    48   74.4   -61   29.5   -40    8.0   -82

2008  42.9   -32   40.2   -62  242.4    15  177.3   -57  260.0   -12  310.4   -31  633.9     4  442.8    18  148.7   -50   78.1   -59   52.2     6    7.6   -83

2009  82.4    30  136.6    29   32.7   -85  269.7   -34   88.6   -70  267.0   -41  419.6   -31  533.8    42  302.2     1  124.8   -35   80.2    62   17.7   -60

2010   0.0  -100   21.0   -80  212.5    29  937.3   121  563.8    84  461.8    -6  619.1   -21  339.8   -30  470.8    50   66.7   -67   34.4   -18    6.5   -83

2011  43.6     3   23.8   -71  338.1    92  152.1   -58  152.7   -50  404.5   -10  452.1   -32  204.6   -52  245.3   -22   53.9   -68    3.8   -89   20.5   -31

===============================================================================================================================================================
