                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LOWER SUBANSIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  11.2   -77   69.1   -18   13.9   -90   98.8   -55  155.8   -35  128.2   -59  153.3   -54  106.1   -56  162.2   -40   35.4   -71   25.4   -40    3.1   -91

2008  42.0   -12   34.5   -59   63.8   -56   97.5   -55   95.8   -60  169.4   -46  208.4   -38  138.7   -43   83.4   -69   38.9   -68    0.0  -100    5.2   -85

2009   5.6   -88   25.4   -70  114.2   -22   61.4   -72  124.2   -48   80.6   -74  146.9   -56  173.2   -29   53.0   -80   51.2   -57    1.2   -97    3.6   -90

2010   0.0  -100    3.6   -96  109.7   -29   87.8   -57  128.8   -43   80.4   -75  104.0   -65   68.6   -70   75.0   -71   30.7   -77   18.2   -62    0.0  -100

2011   2.8   -97    8.0   -93   79.0   -15   32.8   -84  125.2   -53  171.4   -40  204.1   -18  157.0   -42   85.0   -56   17.0   -78   45.0    -9    7.0   -74

===============================================================================================================================================================
