                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : LOWER SUBANSIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  25.0   -48   24.6   -71   89.2   -18  105.9   -36   99.0   -45  183.2   -41  125.3   -62   91.4   -62   80.7   -70  133.0    11    5.9   -86    1.6   -96

2005  60.5    27   88.2     5   83.2   -43   71.3   -67  120.4   -50   46.1   -85  199.6   -40  144.6   -40   63.7   -76   65.9   -45   19.8   -53    0.0  -100

2006   3.8   -92   48.2   -43   28.4   -81  122.7   -44  145.1   -39  122.2   -61  163.4   -51   70.8   -71   72.6   -73    0.4  -100   35.6   -16   12.0   -66

2007  11.2   -77   69.1   -18   13.9   -90   98.8   -55  155.8   -35  128.2   -59  153.3   -54  106.1   -56  162.2   -40   35.4   -71   25.4   -40    3.1   -91

2008  42.0   -12   34.5   -59   63.8   -56   97.5   -55   95.8   -60  169.4   -46  208.4   -38  138.7   -43   83.4   -69   38.9   -68    0.0  -100    5.2   -85

===============================================================================================================================================================
