                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PAPUMPARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  18.8   -61  113.0    35   62.3   -57  469.7   116  505.8   111  923.1   196  643.9    93  272.9    12  541.9   102  127.8     7   11.6   -73    8.8   -75

2008  68.9    44   21.8   -74  162.5    11  186.6   -14  405.8    69  1035.0  232  791.9   137  1017.7  319  382.8    43  180.0    50    0.0  -100    8.4   -77

2009  41.6   -13   23.8   -72   47.2   -68  248.6    14  389.3    62  520.4    67  571.4    71  564.4   132  101.0   -62  204.7    71   25.8   -39    7.0   -80

2010   0.0  -100   10.0   -88  326.4   111  649.4   219  478.2   113  648.3   102  505.5    69  385.9    70  790.0   204   41.5   -69   63.5    34    1.5   -95

2011   9.5   -72   27.4   -60  139.0    31  182.9   -19  375.6   -17  460.6   -28  1029.6   69  603.3    20  242.3   -51   73.1   -66    5.7   -70    8.9   -21

===============================================================================================================================================================
