                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TAWANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   7.2   -65    1.2   -96   25.6   -26  208.7   133   88.7   -44  230.5   -41  422.2    15  210.6   -16  273.1    36  103.3    14   24.0     5    0.0  -100

2008   0.0  -100    3.4   -88   10.8   -69  247.4   176  172.9    10  233.0   -40  298.2   -19  373.0    50  156.7   -22  117.0    29    2.1   -91   12.4    53

2009   0.6   -97    1.0   -97   89.8   158  141.4    58  117.5   -25  139.1   -64  230.1   -37  272.2     9  131.6   -34  100.6    11   11.1   -51    0.0  -100

2010   0.0  -100   17.1   -41  301.9   755  233.5   101  294.5    58   18.0   -95                            256.3    -2  111.1    22   92.8   536    0.0  -100

2011   0.0  -100            0            0            0  243.4   -29  226.0   -66  338.3   -55  182.0   -69  181.0   -63   39.0   -83   62.1    54    2.0   -93

===============================================================================================================================================================
