                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TIRAP


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   2.4   -95    0.0  -100               282.9   -20  249.3   -42  523.9   -22  626.7   -36  630.4    15  413.1   -11  220.4    23   35.3   -10   52.3    87

2008  53.6    19   39.1   -57  188.4     8  129.9   -63  353.0   -18  495.8   -26  857.0   -12  606.9    10  417.2   -10   63.3   -65    0.0  -100    0.0  -100

2009  80.6    80   61.2   -33   74.6   -57  213.6   -39  378.0   -12  720.8     8  1010.2    4  850.8    55  392.2   -15  200.4    12   63.4    61    2.9   -90

2010  12.2   -73    9.4   -90  187.0     7  355.6     1  442.0     3  645.3    -3  624.2   -36  508.0    -8  563.1    22   84.8   -53   29.6   -25   17.3   -38

2011  33.6   -20   26.0   -64   84.4   -40  109.3   -66  104.6   -68  328.6   -47  380.0   -55  239.9   -52  239.8   -43   91.4   -58    7.6   -82    2.8   -88

===============================================================================================================================================================
