                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UPPER SUBANSIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  34.0   -29   53.0   -37   76.2   -30   98.1   -41  144.8   -20  240.6   -23  236.6   -29  134.0   -45  167.6   -37   97.4   -19    3.0   -93   21.2   -41

2005  21.0   -56  112.8    34  181.0    24   83.4   -62  196.6   -18  398.2    28  225.6   -32  225.8    -7               123.3     3   51.0    21    0.0  -100

2006   6.8   -86   60.2   -28   35.7   -76  138.9   -36  204.8   -15  175.6   -44  236.8   -29  217.4   -11  166.2   -38  136.2    14   35.0   -17   19.4   -46

2007  22.8   -52  123.8    48   53.0   -64  190.0   -13  123.6   -48  338.4     9  391.0    17  239.8    -1  352.4    31  155.8    30   20.3   -52   15.2   -58

2008  79.8    67   12.8   -85  140.0    -4  141.8   -35   83.7   -65  288.4    -7  352.7     6  217.6   -10  120.6   -55  146.6    22    0.0  -100    1.6   -96

===============================================================================================================================================================
