                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UPPER SIANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  28.1   -48    0.0  -100   59.1   -68    0.0  -100               474.0   -37                 0.0  -100                              8.0   -84    3.0   -94

2008                0.0  -100                 0.0  -100  113.7   -69                            357.5   -41  289.2   -53                              6.9   -85

2009  15.0   -72                              0.0  -100                                                                                               0.0  -100

2010   0.0  -100               306.8   -14  124.3   -67  354.8   -11  713.2   -10  551.0   -15  434.5     6  899.0    33  335.7    21  105.7    18    8.7   -89

2011 163.9   121  238.8    35  229.0   -37  702.5    77  245.4   -40  604.2   -25  853.8    31  231.6   -45  728.8     6  146.3   -45   32.2   -63   22.2   -69

===============================================================================================================================================================
