                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UPPER SUBANSIRI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  22.8   -52  123.8    48   53.0   -64  190.0   -13  123.6   -48  338.4     9  391.0    17  239.8    -1  352.4    31  155.8    30   20.3   -52   15.2   -58

2008  79.8    67   12.8   -85  140.0    -4  141.8   -35   83.7   -65  288.4    -7  352.7     6  217.6   -10  120.6   -55  146.6    22    0.0  -100    1.6   -96

2009   5.8   -88   48.2   -43   40.6   -72  176.2   -19  145.8   -39  360.0    16  169.4   -49  454.4    87  157.6   -41   58.2   -52   10.4   -75   10.9   -70

2010   0.0  -100   15.0   -82  174.8    13  315.4    55  183.6   -18  160.2   -50  198.8   -33  185.4   -18  273.4     5   46.4   -65   73.3    55   28.8   -11

2011  21.0   -25   10.6   -78  158.4    86  152.6    50  131.4    -6  280.2    23  354.8    63  265.8    45  125.4   -22   22.8   -70   13.2   -37   24.6   112

===============================================================================================================================================================
