                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST KAMENG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004  24.8    22   13.3   -54   58.3   133  137.6   165  344.3   155  640.5    64  649.5    77  404.2    62  687.2   243  302.7   233   16.1   -29    4.5   -44

2005  43.8   116   59.6   107   64.5    85   78.5   -12  184.6    17  261.8   -33  414.2    13  529.8   113  457.2   128  220.4   143   28.6    25    1.4   -83

2006   3.1   -85   16.7   -42   17.0   -51  173.4    94  182.1    16  395.9     1  381.2     4  160.7   -36  338.3    69   45.8   -50   62.8   175   11.3    40

2007   1.7   -92  105.7   267   54.1    55  107.9    20  203.3    29  369.1    -6  598.0    63  379.8    52  358.9    79  263.9   191   28.2    24    0.4   -95

2008  40.9   101   26.8    -7   45.4    30   79.6   -11  357.3   127  1103.4  182  502.5    37  576.7   131  253.5    26  268.0   195    0.4   -98    2.2   -73

===============================================================================================================================================================
