                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST SIANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004                           240.8    77                            530.0   -30    0.0  -100    0.0  -100    0.0  -100                                  

2005                                                                  183.6   -76                 0.0  -100                              0.8   -98    0.0  -100

2006              102.6   -11               169.7   -38  314.7   -13               301.7   -66   78.8   -87  260.2   -57  110.6   -52  627.5  1175  118.8   154

2007  36.6   -32  168.8    47  104.9   -44  234.3   -14  305.0   -16  292.5   -61  697.4   -21  249.6   -59  404.9   -34  163.1   -30   47.6    -3    7.5   -84

2008 126.6   135  132.0    15   66.6   -64  258.7    -6  343.8    -5  740.9    -2  743.3   -16  643.5     7  297.9   -51  170.4   -27   30.5   -38   15.5   -67

===============================================================================================================================================================
