                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST KAMENG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.7   -92  105.7   267   54.1    55  107.9    20  203.3    29  369.1    -6  598.0    63  379.8    52  358.9    79  263.9   191   28.2    24    0.4   -95

2008  40.9   101   26.8    -7   45.4    30   79.6   -11  357.3   127  1103.4  182  502.5    37  576.7   131  253.5    26  268.0   195    0.4   -98    2.2   -73

2009   8.2   -60    7.8   -73   42.9    23   43.9   -51  357.9   128  665.2    70  910.8   149  828.7   232  191.8    -4  105.4    16   11.0   -52   24.4   201

2010   0.0  -100    0.0  -100   94.2   190  124.8   102  373.4   195  400.6     5  488.9    51  609.7   148  313.5   127   73.4   -18   58.9    96    0.0  -100

2011   9.9   -72   28.2   -35   51.9   -12   44.7   -67  249.3   -27  294.5   -56  616.5   -18  365.7   -37  313.7   -36   42.9   -82   10.0   -75    3.0   -89

===============================================================================================================================================================
