                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : WEST SIANG


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007  36.6   -32  168.8    47  104.9   -44  234.3   -14  305.0   -16  292.5   -61  697.4   -21  249.6   -59  404.9   -34  163.1   -30   47.6    -3    7.5   -84

2008 126.6   135  132.0    15   66.6   -64  258.7    -6  343.8    -5  740.9    -2  743.3   -16  643.5     7  297.9   -51  170.4   -27   30.5   -38   15.5   -67

2009   0.0  -100  113.9    -1   89.4   -52  193.2   -29  226.0   -38  533.9   -29  737.1   -17   82.4   -86  484.3   -20   83.6   -64   33.3   -32    4.3   -91

2010   0.0  -100    0.2  -100   45.0   -34   79.0   -57  125.0   -50  879.4    40  840.1    -9  578.4   -19                            122.6   327    0.0  -100

2011 111.3   328   20.1   -70  218.4   184   96.3   -58  198.4   -17  349.9   -16  866.4    46   28.2   -91            0            0            0    0.0  -100

===============================================================================================================================================================
