                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DNH & DAMAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  343.9   -10  756.0    -8  782.9    25  605.2    93    0.0  -100    2.3   -84    0.0  -100

2008   0.0  -100    0.1   -86    0.0  -100    0.0  -100    0.0  -100  108.7   -71  763.0    -7  1031.5   65  377.3    21    2.5   -93    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  130.6   -66  1448.1   76  251.4   -60  174.5   -44   92.9   146    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0          0.0  -100  265.4   -29  931.2     7  801.7    19  556.8    44   64.8    72    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  131.1   -66  1131.1   28  1126.9   72  328.0   -16    4.7   -88    0.0  -100    0.0  -100

===============================================================================================================================================================
