                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AJMER


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.4   -92   10.6   194    4.5    36    0.5   -79    0.9   -93   47.1    -3  172.9    -1   92.6   -44   46.3   -36    0.0  -100    0.0  -100    1.8    -5

2008   0.0  -100    0.0  -100    0.4   -88    5.7   138   15.4    21   89.7    85   86.4   -50  189.7    16   85.9    19   19.1   101    0.0  -100    0.0  -100

2009   0.1   -98    0.0  -100    1.3   -61    0.3   -88    1.5   -88   13.6   -72  152.0   -13   60.5   -63   18.9   -74    0.4   -96    5.0    85    0.0  -100

2010   0.5   -90    1.1   -69    0.4   -88    0.6   -75    0.1   -99    5.3   -89  152.1   -13  277.5    69  113.0    57    0.6   -94  109.3  3948    1.2   -37

2011   0.0  -100   32.8  1540    0.0  -100    0.1   -95    0.8   -91   94.7   117  125.1   -27  262.7    69  135.0   125    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
