                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : ALWAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.5   -94   50.0   456   43.3   647    9.8   109    4.3   -74   56.4    31  105.6   -47  158.0   -24  127.0    23    0.0  -100    0.0  -100    2.3   -54

2008   0.0  -100    0.0  -100    0.0  -100   13.6   189   79.1   374  296.1   587  127.9   -36  153.3   -26  210.9   105    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    1.9   -67    1.4   -70    1.8   -89   33.2   -23  144.5   -27  156.2   -25  140.7    36    1.4   -92   13.1   297    1.1   -78

2010   5.1   -42    8.3    -8    1.8   -69    0.0  -100    0.4   -98   40.2    -7  213.4     7  272.2    31  232.2   125    3.5   -81   36.7  1012    6.7    34

2011   0.0  -100   25.9   154    0.3   -95    2.4   -56   20.4    29   76.0    72  121.5   -38  193.8    -9  196.0    94    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
