                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BARAN


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   13.0   242    0.0  -100    0.0  -100    0.0  -100  108.4    47  196.7   -35  143.3   -54   99.6   -23    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    3.6   -40  275.2   273  209.4   -30  175.4   -43  159.6    24    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   27.1   -63  226.0   -25  227.5   -26  101.0   -22   47.5   111   29.1   223    3.2   -29

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   35.0   -53  205.8   -32  187.0   -39  129.1     0    0.0  -100   43.6   384    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  661.9   803  260.7   -12  390.0    28  163.4    36    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
