                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BARMER


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   22.6  1229   10.8   286    0.0  -100    6.6   -20   22.1    -6   63.9   -24   75.7   -22   37.9    11    0.0  -100    0.0  -100    4.2   600

2008   0.0  -100    0.0  -100    0.5   -82   18.3   732    0.0  -100   30.0    28   83.7     0  136.7    42    4.6   -87    0.0  -100    0.0  -100    6.4   967

2009   0.0  -100    0.0  -100    8.1   189    0.1   -95    0.8   -90   13.3   -43  118.4    42   34.4   -64    6.3   -82    0.0  -100    0.0  -100    0.0  -100

2010   1.1   -42    0.0  -100    0.0  -100    0.0  -100    0.0  -100   18.7   -20  174.5   109  174.7    81  108.6   218    0.0  -100   29.0   900    0.5   -17

2011   0.0  -100    9.4   453    0.0  -100    0.0  -100    0.1   -99    0.3   -99   85.5    -3  211.9   144  145.1   257    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
