                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHARATPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    7.8   -16    7.2    24    0.5   -83    1.7   -84  115.4   197  111.4   -45   99.2   -58   79.1   -27    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  231.6   497  264.5    31  188.8   -21   99.5    -8    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   29.0   -25  185.1    -8  188.4   -21  115.8     7    9.8   -44   27.0   831    0.4   -91

2010   3.4   -68    1.4   -85    0.0  -100    1.4   -53    0.5   -95   17.9   -54  172.2   -15  184.5   -23  328.6   204    0.0  -100   40.5  1297    0.6   -86

2011   0.0  -100   31.1   249    0.0  -100    2.7   -29    7.3   -35  129.9   222  233.0    26  147.3   -36  190.2    85    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
