                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BHILWARA


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   23.0   557    5.9    59    0.0  -100    0.1   -99   44.6   -29  318.9    45  122.3   -50   55.9   -45    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100   13.1   424    4.1   -63   94.3    50  128.7   -42  144.3   -41  120.7    20    0.0  -100    0.1   -99    0.0  -100

2009   0.0  -100    0.0  -100    7.4   100    0.0  -100    1.3   -88   25.3   -60  214.6    -3   88.8   -64   12.5   -88    4.5   -63    4.2   -48    0.0  -100

2010   2.2   -49    0.0  -100    0.0  -100    0.0  -100    0.0  -100   29.5   -53  147.4   -33  262.1     7  126.7    26    0.0  -100  132.4  1535    5.5     4

2011   0.0  -100    1.9   -50    0.0  -100    0.0  -100    0.0  -100  128.0   113  167.9   -21  287.5    32  133.7    49    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
