                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BIKANER


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   60.9   950   35.6   598    0.8   -77    6.6   -43   43.9    91   74.9    -1   61.5   -16   43.4    13    0.0  -100    0.0  -100    0.0  -100

2008   0.2   -94    0.3   -95    0.8   -84   36.1   931   54.9   377   54.9   139   44.4   -42  114.9    57   24.9   -35    0.0  -100    0.0  -100    6.8   258

2009   2.0   -44    7.9    36   15.5   204    0.0  -100   16.2    41   21.8    -5  108.5    43   23.2   -68    8.5   -78    0.1   -97    0.0  -100    0.8   -58

2010   1.3   -64    1.9   -67    0.0  -100    0.2   -94   10.5    -9   79.4   245   86.4    14  114.4    57  109.7   186    1.5   -62    3.5    75    7.3   284

2011   0.0  -100   15.3    96    3.8   -33    0.8   -80   14.5     1   13.1   -55   93.6     9  113.8    53   97.3   148    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
