                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : BUNDI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   32.4   620   12.2   259    0.0  -100    3.3   -51  147.9   129  212.3   -21  119.8   -51   56.0   -47    0.0  -100    0.0  -100    1.8   -59

2008   0.0  -100    0.0  -100    0.5   -85    0.0  -100    1.8   -73  164.9   156  167.8   -37  117.5   -52  107.0     1    1.5   -91    3.8   -57    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.3   -96   35.5   -45  207.8   -22   99.9   -59   23.5   -78    9.2   -47   11.0    25    0.0  -100

2010   0.0  -100    2.5   -44    0.0  -100    0.0  -100    0.0  -100   22.0   -66  129.8   -51  262.6     7  123.3    17    0.0  -100   75.0   752    1.5   -66

2011   0.0  -100    1.3   -61    0.0  -100    0.0  -100    0.4   -94  206.6   232  170.4   -34  253.7     8  168.3    66    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
