                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : CHITTORGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    8.4   342    0.6   -84    0.0  -100    0.0  -100   22.2   -71  316.2    29  213.7   -26   48.8   -64    0.0  -100    0.0  -100    0.4   -88

2008   0.0  -100    0.0  -100    1.2   -68   12.0   757    6.2   -37   98.6    27  286.6    17  279.8    -3  121.2   -10    8.2   -59    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.9   -76    0.0  -100    8.0   -19   49.8   -36  313.3    28  197.1   -32   61.9   -54    9.8   -51    6.1   -53    0.0  -100

2010   0.0  -100    0.1   -95    0.0  -100    0.0  -100    0.0  -100   41.4   -42  214.6    -8  329.1    16  111.1   -13    0.0  -100   75.5   499    5.6    47

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    1.2   -88  120.2    68  251.8     1  326.2    21  151.1    28    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
