                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : DHOLPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   1.7   -83   19.9   143    8.9    44    0.9   -59    6.9    15   72.4    68   80.1   -64  121.8   -50   65.8   -43    0.0  -100    0.0  -100    0.7   -81

2008   0.0  -100    0.0  -100    0.3   -95    0.5   -77    5.3   -12  278.7   547  317.2    44  196.1   -20   70.4   -39    0.0  -100    0.3   -88    0.0  -100

2009   0.5   -95    0.0  -100    0.0  -100    0.9   -59    1.3   -78   13.6   -68  135.7   -39  132.5   -46   68.8   -41   45.3   148   23.5   840    0.8   -78

2010   1.0   -90    3.3   -60    0.0  -100    0.1   -94    4.6   -24    7.5   -83  229.2     4  209.9   -15  211.2    83    0.0  -100   67.9  2616    1.6   -56

2011   0.0  -100   12.6    33    0.0  -100    2.9    16    3.0   -65  112.5   106  227.8     8  114.4   -57  156.6    33    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
