                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : HANUMANGARH


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   49.2    89   35.5   -65   49.0   -45   86.0   118    0.0  -100    0.0  -100    2.0   -55

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   91.0   250   53.0   -48  122.0    38   44.0    12    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    6.0   -25    0.0  -100    0.0  -100    0.0  -100    7.1   -73   47.1   -54   67.1   -24   36.3    -8    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   44.3    70   92.4   -10   85.8    -3  116.7   196    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100    3.9   -55    0.0  -100    7.6    55   16.3    25   47.4    47   44.4   -57  142.9    71  127.4   280    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
