                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAIPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.6   -92    8.2    11   10.0   233    0.4   -90    2.5   -83   25.1   -49  113.0   -47  160.0   -18  100.1    30    0.0  -100    0.0  -100    0.2   -91

2008   0.0  -100    0.0  -100    0.0  -100    7.0    71   13.0   -13  166.3   241  120.1   -43  132.7   -32  114.3    48    0.2   -98    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    1.6   -47    0.3   -93    3.0   -80   33.6   -31  114.2   -46  102.2   -48   36.6   -53    3.5   -71    3.1    24    0.0  -100

2010   1.8   -76    2.6   -65    0.0  -100    2.1   -49    1.3   -91   15.9   -67  204.3    -3  325.0    66  165.3   114    0.4   -97   73.1  2824    4.1    78

2011   0.0  -100   32.6   335    0.0  -100    5.9    51    3.8   -75  115.1   121  135.1   -35  228.8    19  160.5   120    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
