                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JAISALMER


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   11.7   277   13.1   524    1.7   -56    2.8   -53    4.1   -77   44.1   -20   88.6    67   21.5    16    0.0  -100    0.0  -100    0.8   -43

2008   1.4     8    0.4   -87    0.0  -100    0.4   -90    1.4   -76    5.1   -72   52.9    -4  153.7   191   11.3   -39    0.0  -100    0.0  -100   20.6  1371

2009   0.4   -69    3.3     6    0.1   -95    0.5   -87    0.0  -100   23.6    32   40.4   -27   19.0   -64    5.5   -70    0.0  -100    0.0  -100    0.0  -100

2010   0.7   -46    0.0  -100    0.0  -100    1.1   -72    0.0  -100   85.6   378   88.2    60  124.0   134   62.9   238    1.7    70   14.2   914    0.0  -100

2011   0.0  -100   14.5   400    0.8   -64    3.4   -11    3.1   -53    2.7   -86   58.9    -1  121.7   114  104.2   357    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
