                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JALORE


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    2.4    50    3.3    22    0.0  -100    0.0  -100   19.0   -44  156.5    -3  115.7   -26   15.3   -73    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.7   -56    1.9   -73   42.8    27   98.2   -39  141.0   -10   56.5     0    0.9   -85    0.0  -100    6.1   662

2009   0.0  -100    0.0  -100   16.0   493    0.0  -100    0.0  -100   24.6   -27  132.0   -18   17.3   -89    2.1   -96    0.0  -100    0.0  -100    0.0  -100

2010   2.6    -4    0.0  -100    0.0  -100    0.0  -100    0.0  -100    7.3   -78  316.8    97  238.7    52   92.8    64    0.4   -93  114.4  1405    0.5   -38

2011   0.0  -100    5.8   427    0.0  -100    0.0  -100    2.5   -70    0.0  -100  168.2     4  273.3   107  175.5   164    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
