                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JHALAWAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.8   -79    0.0  -100    0.0  -100    0.0  -100  100.1    10  278.2   -10  220.7   -36  124.4   -20    0.0  -100    0.0  -100    1.8   -65

2008   0.0  -100    0.0  -100    1.7   -48    0.5   -69    1.6   -77  127.4    40  180.1   -42  159.8   -53  136.3   -13    0.5   -98   10.8   -27    0.0  -100

2009   1.5   -85    0.0  -100    0.0  -100    0.0  -100    7.0     1   37.9   -58  343.7    11  118.1   -66  105.2   -33   44.5    84   24.5    67    6.8    31

2010   2.8   -73    0.3   -92    0.0  -100    0.0  -100    0.0  -100   28.9   -68  243.8   -21  197.7   -42   88.7   -43    0.0  -100   39.3   167    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  391.5   366  338.8    19  345.9     3  156.5     5    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
