                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JHUNJHUNU


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.5   -95   62.6   520   12.5    71    4.0   -26    7.7   -65   39.1   -17   87.3   -44   78.4   -47  106.8    59    0.0  -100    0.0  -100    0.4   -94

2008   0.0  -100    0.0  -100    0.0  -100    4.2   -22    6.7   -70   92.7    96   75.6   -51  187.9    27  116.9    74    0.1   -99    0.2   -95    0.0  -100

2009   0.8   -91    0.8   -92    1.5   -79    0.0  -100    2.1   -91   46.6    -1   81.0   -48   72.5   -51   44.7   -34    0.0  -100    0.7   -81    0.0  -100

2010   1.8   -80    1.2   -88    0.3   -96    0.0  -100    1.0   -95   48.9     4  139.4   -10  258.3    75  203.0   202    0.1   -99   22.5   508    6.7     2

2011   0.2   -97   41.9   360    5.6   -11    2.0   -60   37.7    82   99.3    88  109.8   -28  206.1    43  149.2   149    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
