                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : JODHPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   45.0  1186   21.0   600    3.2     3    2.8   -76   42.3    55  106.2   -10   65.9   -37   34.8   -18    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.5   -83    4.4    42   13.6    18   45.6    67   50.0   -58  126.0    20   33.0   -22    0.0  -100    0.0  -100    0.6   -57

2009   0.0  -100    1.3   -63    0.4   -87    0.0  -100    3.0   -74   14.3   -48   89.3   -24   22.2   -79    8.7   -79    0.0  -100    0.0  -100    0.0  -100

2010   0.3   -91    0.1   -97    0.0  -100    1.3   -58    0.1   -99   22.1   -19  109.1    -8  147.1    41  111.8   164    0.0  -100   40.3  1450    8.9   536

2011   0.0  -100   21.0   577    0.0  -100    2.4   -54    3.7   -67    7.9   -72  102.8    -6  158.0    67   98.6   132    0.2   -96    0.0  -100    0.0  -100

===============================================================================================================================================================
