                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : KARAULI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   33.2   374   32.6   919    0.6   -71    0.0  -100   79.0    69  149.8   -34  152.0   -41   98.1    -6    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    4.2   -58  301.4   544  258.9    15  224.6   -13  155.7    49    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   43.0    -8   83.5   -63  211.8   -18   88.8   -15   62.0   297   33.3   693    0.0  -100

2010   7.4    -9    2.7   -61    0.0  -100    0.0  -100    0.0  -100   24.4   -48  223.8    -1  253.4    -2  112.8     8    0.0  -100   84.6  1914    0.0  -100

2011   0.0  -100   23.3   203    0.0  -100    0.0  -100   20.8   110  149.9   195  161.5   -27  169.7   -37  142.0    47    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
