                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : PALI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    3.3    32    0.6   -81    0.0  -100    0.0  -100   45.9    12  291.1    72   71.1   -56   32.1   -60    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    3.7   147    0.0  -100   20.3   -50   40.6   -76  170.1     5   45.9   -42    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   28.0   -32  179.3     6   60.1   -63    3.2   -96    0.0  -100    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    6.8   -83  159.8    -5  248.4    53  121.4    52    0.0  -100   41.1   813    2.3    53

2011   0.0  -100   11.3   352    0.7   -76    0.0  -100    3.1   -67   18.5   -56  157.7   -11  282.7    85  165.9   122    0.1   -99    0.0  -100    0.0  -100

===============================================================================================================================================================
