                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAWAI MADHOPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   2.7   -64    0.0  -100    0.0  -100    0.0  -100   36.2   269   32.3   -44   52.3   -80  423.5    56   45.0   -58   16.7     6    0.0  -100    0.0  -100

2005   0.3   -96    0.0  -100    1.7   -51    0.0  -100    0.0  -100   65.7    14  347.7    31   68.0   -75   75.7   -29    0.0  -100    0.0  -100    0.0  -100

2006   0.0  -100    0.0  -100    6.3    80    0.0  -100   15.3    47   70.1    22  149.2   -44  138.0   -49   47.3   -56    0.0  -100    0.0  -100    0.0  -100

2007   0.0  -100    8.3    22    8.3   137    3.7    28    0.7   -93   79.3    38  123.0   -54  146.5   -46   93.3   -13    0.0  -100    0.0  -100    0.3   -93

2008   0.0  -100    0.0  -100    0.7   -80    0.0  -100    6.5   -38  214.0   273  251.3    -6  137.2   -49  127.0    19    5.5   -65    2.0   -60    0.0  -100

===============================================================================================================================================================
