                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SAWAI MADHOPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    8.3    22    8.3   137    3.7    28    0.7   -93   79.3    38  123.0   -54  146.5   -46   93.3   -13    0.0  -100    0.0  -100    0.3   -93

2008   0.0  -100    0.0  -100    0.7   -80    0.0  -100    6.5   -38  214.0   273  251.3    -6  137.2   -49  127.0    19    5.5   -65    2.0   -60    0.0  -100

2009   0.0  -100    0.0  -100    1.0   -71    1.0   -66    6.6   -37   23.9   -58  113.6   -57  155.0   -43   37.3   -65   82.8   427   20.1   302    0.0  -100

2010   7.0    -5    2.9   -57    0.0  -100    0.0  -100    1.3   -88   10.4   -82  164.7   -38  299.8    10  200.3    88    0.0  -100  105.6  2012    0.7   -83

2011   0.0  -100    2.0   -69    0.0  -100    0.0  -100    3.0   -69  214.7   298  201.8   -20  298.2    13  114.1    24    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
