                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SIROHI


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    3.7    68   11.8   211    0.3   -89    0.5   -95   54.4    -8  574.2   146  150.8   -31   66.5   -38    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.5   -87    5.5    96    2.0   -80   52.6   -11  168.2   -28  164.8   -24   71.5   -33    1.5   -85    0.2   -97    1.3   -43

2009   0.0  -100    0.0  -100    3.0   -21    0.0  -100    0.0  -100   38.9   -34  312.3    34   90.6   -58   29.1   -73    0.0  -100    0.0  -100    0.0  -100

2010   2.3   -43    0.0  -100    0.0  -100    0.0  -100    0.0  -100   28.1   -52  328.8    41  408.8    88  135.5    27    1.4   -86  147.2  2313    5.3   130

2011   0.0  -100    0.7   -53    0.0  -100    0.0  -100    2.3   -77    0.9   -99  258.5   -22  640.6   105  404.8   167    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
