                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SRI GANGANAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2004   4.6   -28    0.5   -93    0.0  -100    0.3   -94   14.1    22   41.6    80    2.5   -97   57.1   -15    1.4   -96   27.5  1000    0.0  -100   14.6   256

2005   8.9    39   65.9   855   29.3   276    2.2   -58   32.4   179   10.0   -57   23.4   -70    0.5   -99   32.6          0.0  -100    5.0   138    0.0  -100

2006   5.9    -8    0.0  -100   25.6   228    0.5   -90   14.0    21   49.1   113   17.2   -78   38.0   -43   13.0   -60    0.0  -100    1.5   -29    5.0    22

2007   0.0  -100   51.3   643    8.1     4   11.4   119    1.3   -89  129.1   459   45.1   -43   39.9   -40   58.4    80    0.0  -100    0.0  -100    0.9   -78

2008   2.0   -69    0.8   -88    0.0  -100    2.7   -48    5.5   -53   60.9   164   38.3   -51  123.8    85   29.6    -9    0.0  -100    0.0  -100    0.4   -90

===============================================================================================================================================================
