                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : SRI GANGANAGAR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   51.3   643    8.1     4   11.4   119    1.3   -89  129.1   459   45.1   -43   39.9   -40   58.4    80    0.0  -100    0.0  -100    0.9   -78

2008   2.0   -69    0.8   -88    0.0  -100    2.7   -48    5.5   -53   60.9   164   38.3   -51  123.8    85   29.6    -9    0.0  -100    0.0  -100    0.4   -90

2009   3.7   -42    2.4   -65    9.7    24    4.7   -10    0.5   -96    3.5   -85   82.2     4   25.9   -61   35.4     9    0.0  -100    0.0  -100    0.0  -100

2010   2.6   -59    6.2   -10    0.1   -99    0.0  -100    1.7   -85   25.8    12   74.8    -5  153.3   129   78.3   141    0.0  -100    0.0  -100    0.2   -95

2011   0.0  -100   10.3    29    0.3   -97   10.9    56   22.1    91   12.3   -52   26.2   -67  146.9   126  149.3   371    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
