                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : TONK


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   35.3   -35  185.1   -15  103.6   -52   58.5   -34    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.3   -96   90.4    67  180.4   -17  160.8   -25  115.3    31    0.0  -100    0.0  -100    0.0  -100

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   14.7   -73  161.8   -25   84.9   -60   26.4   -70    0.0  -100    8.0    74    0.0  -100

2010   1.8   -68    0.8   -85    0.0  -100    0.0  -100    0.0  -100    4.1   -92  197.3    -9  343.7    60  129.8    47    0.0  -100   90.2  1861    2.8   -13

2011   0.0  -100    5.8     9    0.0  -100    0.7   -77    1.0   -90  167.6   199  157.4   -28  332.0    58  148.0    86    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
