                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : UDAIPUR


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100    1.9   -21    0.0  -100    0.4   -80    3.0   -62   32.3   -58  236.3    20  222.0     3   17.9   -85    0.0  -100    0.0  -100    0.0  -100

2008   0.0  -100    0.0  -100    0.0  -100    0.5   -75    5.9   -25   60.6   -20  211.4     7  178.1   -17  128.9    11    8.7   -36    0.0  -100    0.4   -83

2009   0.0  -100    0.0  -100    1.3   -76    0.0  -100    6.2   -22   73.5    -4  305.0    55  167.1   -22   24.0   -79    1.0   -93    4.7   -61    0.0  -100

2010   0.3   -91    0.0  -100    0.0  -100    0.0  -100    0.0  -100   49.6   -35  280.8    43  343.8    60  104.1   -10    0.0  -100   94.2   692    0.9   -63

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   39.7   -46  232.1    12  376.8    85  199.2    87    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
