                                                                       HYDROMET DIVISION
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                         DISTRICT RAINFALL (MM.) FOR LAST FIVE YEARS


District : AIZWAL


Note : (1) The District Rainfall(mm.)(R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2007   0.0  -100   61.3   151   26.9   -62  222.2    22  201.1   -29  511.6    22  424.5    36  447.1    40  580.3    96  185.6    -6   99.3   127    0.0  -100

2008  37.7   156    9.4   -61    9.2   -87   55.5   -69  140.4   -51  246.3   -41  258.8   -17  426.4    34  377.8    27  164.8   -17   24.6   -44    0.0  -100

2009   0.0  -100    0.3   -99               125.8   -31  201.4   -29  207.5   -50  300.3    -4  331.6     4  249.0   -16  231.9    17   12.0   -73    0.0  -100

2010   0.1   -99   15.8   -35  135.0    90  197.7     9  308.0     8  383.5    -8  282.6    -9  493.8    55  405.7    37  246.3    25   15.2   -65   49.2   215

2011  12.0   -13    2.2   -93   68.4   -37   95.8   -48  456.1    30  331.7   -29  270.3   -40  379.1   -21  330.0   -16  107.5   -58    0.0  -100    0.0  -100

===============================================================================================================================================================
